<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-3.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    
    <div class="ugf-bg">
      <div class="ugf-container-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="ugf-container">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <div class="form-wrap">
                  <h3>Login account</h3>
                  <form action="#" id="commentForm">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" id="inputMail" placeholder="Your username" required>
                      <label for="inputMail">Username</label>
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" class="form-control" id="inputPass" placeholder="Secure password" required>
                      <label for="inputPass">Password</label>
                    </div>
                    <div class="form-group check-flex">
                      <div class="custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlValidation1">
                        <label class="custom-control-label" for="customControlValidation1">Keep me signed in</label>
                      </div>
                        <div class="forget-pass">
                          <a href="forget.html">Forget password?</a>
                        </div>
                    </div>
                    <button type="submit" class="btn">Login Now</button>
                  </form>
                  <div class="alternet-access">
                    <p>Don't have an account? <a href="register.html">&nbsp; sign up Now!</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>