<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

	<title>Anfra - Multipurpose Form Wizard</title>
    <meta name="author" content="UiGigs">
    <meta name="copyright" content="UiGigs">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2018-03-16T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';

    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #000000;
        }
        
         ::-moz-selection {
            background: #365fdb;
            color: #FFFFFF;
        }
        
         ::selection {
            background: #365fdb;
            color: #FFFFFF;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo.png);
        }
        
        a {
            color: #365fdb;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #365fdb, #365fdb);
            background-image: -ms-linear-gradient(top, #365fdb, #365fdb);
            background-image: -webkit-gradient(linear, 0 0, 0 0093D2%, from(#B4DFF2), to(#365fdb));
            background-image: -webkit-linear-gradient(top, #365fdb, #365fdb);
            background-image: -o-linear-gradient(top, #365fdb, #365fdb);
            background-image: linear-gradient(top, #365fdb, #365fdb);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#365fdb', endColorstr='#365fdb', GradientType=0);
            border-color: #365fdb #365fdb #bfbfbf;
            color: #FAFAFA;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #365fdb #365fdb #bfbfbf;
            background-color: #365fdb;
        }
        
        hr {
            border-top: 1px solid #D7E1E6;
            border-bottom: 1px solid #F9F9F9;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #B4DFF2;
            color: #000000;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #B4DFF2;
            -moz-text-shadow: 1px 1px 0px #B4DFF2;
            text-shadow: 1px 1px 0px #B4DFF2;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #B4DFF2;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #B4DFF2;
            border-bottom: 1px solid #B4DFF2;
            color: #000000;
        }
        
        #documenter_sidebar ul a:hover {
            background: #365fdb;
            color: #FFFFFF;
            border-top: 1px solid #365fdb;
        }
        
        #documenter_sidebar ul a.current {
            background: #365fdb;
            color: #FFFFFF;
            border-top: 1px solid #365fdb;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

    </style>

</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure" title="CSS files and structure">CSS files and structure</a></li>
            <li><a href="#javascript_ajax" title="JavaScript & Ajax">JavaScript &amp; Ajax</a></li>          
            <li><a href="#changelog" title="Changelog">Changelog</a></li>
            <li><a href="#source_credits" title="Source & Credits">Source &amp; Credits</a></li>
            <li><a href="#thank_you" title="Thank you">Thank you</a></li>

        </ul>
        <div id="documenter_copyright">Copyright <a href="https://themeforest.net/user/uigigs/portfolio">UiGigs</a> 2021<br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Anfra</h1>
            <h2>Multipurpose Form Wizard</h2>
            <div id="documenter_buttons">
                <a href="http://www.uigigs.com/" class="btn btn-primary btn-large">UiGigs</a> <a href="http://themeforest.net/user/uigigs/portfolio/?ref=UiGigs" class="btn btn-large">Portfolio</a>
            </div>
            <hr>
            <ul>
                <li>Created: 01/01/2021</li>
                <li>Latest update: 17/05/2023</li>
                <li>by: UiGigs</li>
                <li>
                    <a href="#"></a>
                </li>
                <li>email: <a href="mailto:uigigs@gmail.com">uigigs@gmail.com</a></li>
            </ul>
            <p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/uigigs">here</a>. Thanks so much!</p>
        </section>

        <section id="introduction">
            <div class="page-header">
                <h3>Introduction</h3>
                <hr class="notop">
            </div>
            <h2>Anfra - Multipurpose Form Wizard</h2>
          <p><strong>Anfra</strong> is a modern template for covid risk test.</p>
		<p>Anfra is a HTML5 Responsive Bootstrap template. <strong>Anfra</strong> Template has modern design and beautiful color Palates. It meets all the need for making a website related to various type of form. It have all the necessary section and elements.</p>
		<p><strong>Anfra</strong> is built with SCSS, Bootstrap Framework 5.3.0, HTML5 &amp; CSS3. It is Responsive, Retina ready &amp; Multi-Device supported. All code is beautifully wirtten &amp; W3C Validated.</p>
            <p>This Documentation provide you a clear guideline for how to use and customize this template. If you facing any problem, please don&#39;t forget to ask any question or contact with us for support. Thank you for purchasing our product.</p>
        </section>
        <section id="features">
            <div class="page-header">
                <h3>Template Features</h3>

                <hr class="notop">
                <p>Anfra has lot of features and functionality:</p>
            </div>
			<ul>
				<li>Modern Design</li>
				<li>Beautiful color and typography</li>
				<li>Fully Responsive Template</li>
				<!-- <li>Total 120+ Pages</li> -->
				<li>HTML5, CSS3, Bootstrap 4.5.0, SCSS</li>
                <li>SCSS File Included</li>
                <li>Separated SCSS file for each element type</li>
                <li>Made with CSS Flex Box</li>
                <!-- <li>Beautiful Exchange Page</li> -->
				<li>Free Google Fonts.</li>
				<li>Free Font Icons</li>
				<li>All Modern Browser Supported.</li>
				<li>W3C Validated Code.</li>
				<li>Well Documented.</li>
                <li>+Many More</li>
			</ul>
        </section>
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <p> All the <strong>HTML</strong> codes and section are well seprated by linespace and comments so that you can modify easily. As example here below is the sample codes for form step:&nbsp;</p>
			<pre class="prettyprint lang-html linenums">&#x3C;div class=&#x22;step-block&#x22;&#x3E;
                    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                      &#x3C;input type=&#x22;checkbox&#x22; name=&#x22;package-plan&#x22; class=&#x22;form-control&#x22; id=&#x22;one&#x22;&#x3E;
                      &#x3C;label for=&#x22;one&#x22;&#x3E;Europe/USA/China (Corona affected area)&#x3C;/label&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                      &#x3C;input type=&#x22;checkbox&#x22; name=&#x22;package-plan&#x22; class=&#x22;form-control&#x22; id=&#x22;two&#x22;&#x3E;
                      &#x3C;label for=&#x22;two&#x22;&#x3E;Close contact with foreign people&#x3C;/label&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                      &#x3C;input type=&#x22;checkbox&#x22; name=&#x22;package-plan&#x22; class=&#x22;form-control&#x22; id=&#x22;three&#x22;&#x3E;
                      &#x3C;label for=&#x22;three&#x22;&#x3E;Close contact with corona symptoms man&#x3C;/label&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                      &#x3C;input type=&#x22;checkbox&#x22; name=&#x22;package-plan&#x22; class=&#x22;form-control&#x22; id=&#x22;four&#x22;&#x3E;
                      &#x3C;label for=&#x22;four&#x22;&#x3E;No, I do not&#x3C;/label&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;a href=&#x22;#&#x22; class=&#x22;button&#x22;&#x3E;Next&#x3C;/a&#x3E;
                  &#x3C;/div&#x3E;
			</pre>
            <p>
                You just need to copy one of them, which one you needed for your site to build.</p>
            <p>&nbsp;</p>
        </section>

        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS files and structure</h3>
                <hr class="notop">
            </div>
            <p>
                Our external styles files are seperated on <b>css</b> folders on the <strong>assets</strong> folder having all the external CSS plugins</p>
            <ul>
                <li>Bootstrap CSS</li>
                <li>Line Awesome CSS</li>
                <li>Owl Carousel CSS</li>
            </ul>
            <p>
                And our template have its custom <strong>CSS&nbsp;</strong>files name <strong>style.css&nbsp;</strong> which is on css filder of root directory. This is the generated output from the scss files on scss directory.</p>

        </section>
        <section id="javascript_ajax">
            <div class="page-header">
                <h3>JavaScript &amp; Ajax</h3>
                <hr class="notop">
            </div>
            <p>
                This template has following javascript plugins:</p>
            <ul>
                <li>jQuery JS</li>
                <li>Bootstrap JS</li>
                <li>Popper JS</li>
                <li>Owl Carousel</li>
            </ul>
            <p>
                all these files are located on<strong> assets/js&nbsp;</strong>folder, And our custom js is on separated js folder on root directory.</p>
            <p>
                Like CSS and HTML our JavaScript codes on our <strong>custom.js&nbsp;</strong>file are also well organized and well commented.&nbsp;</p>
            <p>
                For example if you want to change the functionality of owl carousel just find the following block of codes and change it according to your need:</p>
            <pre class="prettyprint lang-js linenums">  $(&#x27;.test-step .button&#x27;).on(&#x27;click&#x27;, function(e) {
  &#x9;e.preventDefault();
    $(this).parents(&#x27;.test-step&#x27;).next().addClass(&#x27;active&#x27;);
    $(this).parents(&#x27;.test-step&#x27;).removeClass(&#x27;active&#x27;);
  })

  $(&#x27;.test-step .prev-btn&#x27;).on(&#x27;click&#x27;, function(e) {
    e.preventDefault();
    $(this).parents(&#x27;.test-step&#x27;).prev().addClass(&#x27;active&#x27;);
    $(this).parents(&#x27;.test-step&#x27;).removeClass(&#x27;active&#x27;);
  })</pre>
		</section>
        
        <section id="changelog">
            <div class="page-header">
                <h3>Changelog</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint">
Version 1.3 - 16.7.2021
========================
New - 4 New Tepmlate Added

Version 1.2 - 06.05.2021
========================
New - 4 New Tepmlate Added

Version 1.1 - 02.02.2021
========================
New - 4 New Tepmlate Added

Version 1.0 - 01.01.2021
========================
- Initial Release
            </pre>
        </section>
        <section id="source_credits">
            <div class="page-header">
                <h3>Source &amp; Credits</h3>
                <hr class="notop">
            </div>
            <p>We are thankful to...</p>
            <ul>
                <li> <a href="http://jquery.com/">jQuery</a></li>
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="http://fontawesome.io/icons">Font Awesome</a></li>
                <!-- <li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li> -->
                <!-- <li><a href="https://www.drawkit.io/product/covid-19">Drawkit</a></li> -->
                
                
            </ul>
        </section>
        <section id="thank_you">
            <div class="page-header">
                <h3>Thank you</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">Once again, thank you so much for purchasing this product. As we said at the beginning, We&#39;d be glad to help you if you have any questions relating to this product. No guarantees, but we&#39;ll do our best to assist. If you have a more general question relating to this product on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">UiGigs Team</span></span>
            </p>
        </section>
    </div>
</body>

</html>
