<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-5.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    
    <div class="ugf-bg">
      <div class="ugf-container-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="ugf-container relative">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <div class="form-wrap">
                  <h3>Create an account</h3>
                  <form action="register-complete.html" id="commentForm">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" id="inputMail" required>
                      <label for="inputMail">Email Address</label>
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" class="form-control" id="inputPass" oninput="updateProgressBar()" required>
                      <label for="inputPass">Password</label>
                    </div>
                    <div class="form-group">
                      <input type="password" name="passwordConfirm" class="form-control" id="inputPass2" required>
                      <label for="inputPass2">Confirm Password</label>
                    </div>
                    <div class="form-group">
                      <div id="progress-bar" class="progress">
                        <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div id="suggestions">
                      <p class="suggestion">
                        Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                      </p>
                    </div>
                    
                    <span class="terms">By clicking here and continuing, <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span></span>
                    <button type="submit" class="btn">Register Account</button>
                  </form>
                  <div class="thirdparty-login">
                    <span>Or register with</span>
                    <span><a href="#">Facebook</a></span>
                    <span><a href="#">Google</a></span>
                    <span><a href="#">Twitter</a></span>
                  </div>
                  <div class="alternet-access">
                    <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>