<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    
    <div class="ugf-wrapper flat-grey-bg">
      <div class="ugf-content-block">
        <div class="logo">
          <a href="../index.html">
            <!-- <img class="light-logo" src="assets/images/logo.png" alt=""> -->
            <img class="" src="assets/images/logo-dark2.png" alt="">
          </a>
        </div>
        <div class="container-md">
          <div class="row">
            <div class="col-lg-7 offset-lg-5 p-sm-0">
              <div class="ugf-content pt340">
                <h2>Verify email address</h2>
                <p>Please check you Email <strong>mail@example.com</strong> <br> and put the verification code here</p>
                <form action="account-category.html" class="form-flex email-verification-form" id="commentForm">
                  <div class="form-group">
                    <input type="text" name="input1" placeholder="0" class="form-control" maxlength="1" required>
                  </div>
                  <div class="form-group">
                    <input type="text" name="input2" placeholder="0" class="form-control" maxlength="1" required>
                  </div>
                  <div class="form-group">
                    <input type="text" name="input3" placeholder="0" class="form-control" maxlength="1" required>
                  </div>
                  <div class="form-group">
                    <input type="text" name="input4" placeholder="0" class="form-control" maxlength="1" required>
                  </div>
                  <div class="form-group">
                    <input type="text" name="input5" placeholder="0" class="form-control" maxlength="1" required>
                  </div>
                  <button class="btn"><span>Next</span> <i class="las la-arrow-right"></i></button>
                </form>
                <p class="resend-code">Don't get? <a href="#">Resend code</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ugf-sidebar flex-bottom ugf-sidebar-bg-2 sidebar-steps">
        <div class="steps">
          <div class="step step-onprocess">
            <span>1</span>
            <p>Email verification</p>
          </div>
          <div class="step">
            <span>2</span>
            <p>Category</p>
          </div>
          <div class="step">
            <span>3</span>
            <p>Account Details</p>
          </div>
          <div class="step">
            <span>4</span>
            <p>Payment Details</p>
          </div>
          <div class="step">
            <span>5</span>
            <p>Billing Details</p>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>