<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    
    <div class="ugf-wrapper theme-bg">
      <div class="ugf-content-block">
        <div class="logo">
          <a href="../index.html">
            <img class="light-logo" src="assets/images/logo.png" alt="logo">
            <img class="dark-logo" src="assets/images/logo-dark2.png" alt="logo">
          </a>
        </div>
        <div class="container-md">
          <div class="row">
            <div class="col-lg-7 offset-lg-5 p-sm-0">
              <div class="ugf-content pt270">
                <h2>Reset Password</h2>
                <p>We’ll send you an email with a link to reset the password to your account</p>
                <form action="forget-complete.html" id="commentForm">
                  <div class="form-group">
                    <label for="inputMail">Eamil Address</label>
                    <input type="email" placeholder="example@domain.com" class="form-control" id="inputMail" required>
                  </div>
                  <!-- <a href="forget-complete.html" class="btn d-flex align-center justify-center">Get Reset Link</a> -->
                  <button class="btn" type="submit">Get Reset Link</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="alternet-access">
          <p>Remembered your password? <a href="login.html">&nbsp; Log in now!</a></p>
        </div>
      </div>
      <div class="ugf-sidebar flex-bottom ugf-sidebar-bg">
        <div class="testimonial-carousel owl-carousel">
          <div class="item">
            <div class="quote">
              <img src="assets/images/quote.png" alt="">
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <h5 class="name">Ronna E. Gomez</h5>
            <span class="designation">CEO, Google</span>
          </div>
          <div class="item">
            <div class="quote">
              <img src="assets/images/quote.png" alt="">
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <h5 class="name">Ronna E. Gomez</h5>
            <span class="designation">CEO, Google</span>
          </div>
          <div class="item">
            <div class="quote">
              <img src="assets/images/quote.png" alt="">
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <h5 class="name">Ronna E. Gomez</h5>
            <span class="designation">CEO, Google</span>
          </div>
        </div>
        <div class="clients">
          <div class="client">
            <img src="assets/images/client/1.png" class="img-fluid" alt="">
          </div>
          <div class="client">
            <img src="assets/images/client/2.png" class="img-fluid" alt="">
          </div>
          <div class="client">
            <img src="assets/images/client/3.png" class="img-fluid" alt="">
          </div>
          <div class="client">
            <img src="assets/images/client/4.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>