

$primaryColor: #1e85ff;
$secondaryColor: #53f35d;
$headerColor: #1c2437;
$fontColor: #546274;
$white: #ffffff;
$black: #000000;
$green: #0cb830;
$green2: #01b681;
$green3: #22d187;
$green4: #0bc466;
$purple: #6c62ff;
$purple2: #2b0e9c;
$blue: #6a82fb;
$blue2: #1888f5;
$blue3: #005fff;
$blue4: #0a8bfe;
$grey: #d3d3d3;
$grey2: #eaeef6;
$grey3: #999da3;
$grey4: #e8ebf2;
$grey5: #2f3438;
$grey6: #aaaaaa;
$grey7: #292e32;
$grey8: #44494c;
$grey9: #f4f6f8;
$alert: #fa7474;
$red: #f73d3d;
$red2: #ff3e58;
$red3: #ff4460;
$red4: #d50032;
$yellow: #fcf22b;
$yellow2: #dda12d;
$yellow3: #e1af17;

$facebook: #3b5998;
$twitter: #1da1f2;
$google: #ea4335;
$linkedin: #0077b5;


$headerFont: 'Roboto', sans-serif;
$bodyFont: 'Roboto', sans-serif;


// 00c6fb ff3e58
