@mixin borderRadius($radius) {
	border-radius: $radius;
	-ms-border-radius: $radius;
	-moz-border-radius: $radius;
	-webkit-border-radius: $radius;
}

@mixin transition($transition) {
	transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	-webkit-transition: $transition;
}

@mixin placeholder {
    &::-webkit-input-placeholder { @content; }
    &:-moz-placeholder { @content; }
    &::-moz-placeholder { @content; }
    &:-ms-input-placeholder { @content; }
}

%headerFont {
	font-weight: 700;
	font-family: $headerFont;
}

%defaultFont {
	font-family: $bodyFont;
	font-weight: 400;
	color: $fontColor;
	font-size: 1.4rem;
}

%input {
	outline: none;
	box-shadow: none;
}

%faIcon {
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
}

$p-list: 30, 40, 60, 70, 80, 100, 130, 150, 180, 200;

@each $padding in $p-list {
  .pt#{$padding} {
    padding-top: $padding + px;
  }
  .pb#{$padding} {
    padding-bottom: $padding + px;
  }
}

$m-list: 10, 20;

@each $margin in $m-list {
  .mt#{$margin} {
    margin-top: $margin + px;
  }
  .mb#{$margin} {
    margin-bottom: $margin + px;
  }
}



