<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/countrySelect.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/kyc-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""><span>KYC</span></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ugf-bg ufg-main-container">
      <div class="ugf-progress">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 66.66%" aria-valuenow="66.66" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 p-sm-0">
            <div class="ugf-form">
              <form action="kyc-3.html" id="commentForm" method="get" action="">
                <div class="input-block">
                  <h4>Upload Documents</h4>
                  <div class="file-input-wrap">
                    <div class="custom-file">
                      <!-- <input type="file" class="custom-file-input" id="nidf"> -->
                      <input type="file" name="fId" class="custom-file-input" id="upload-input-1" accept="image/*" onchange="previewImage(event, 1)" required>
                      <label class="custom-file-label" for="upload-input-1"><img src="#" id="preview-1" alt="icon" class="img-fluid preview"><img src="assets/images/cloud.png" class="upload-icon"></label>
                      <span class="text">National ID Front</span>
                    </div>
                    <div class="custom-file">
                      <!-- <input type="file" class="custom-file-input" id="nidb"> -->
                      <input type="file" name="bId" class="custom-file-input" id="upload-input-2" accept="image/*" onchange="previewImage(event, 2)" required>
                      <label class="custom-file-label" for="upload-input-2"><img src="#" id="preview-2" alt="icon" class="img-fluid preview"><img src="assets/images/cloud.png" class="upload-icon"></label>
                      <span class="text">National ID Back</span>
                    </div>
                    <div class="custom-file">
                      <!-- <input type="file" class="custom-file-input" id="nids"> -->
                      <input type="file" name="selfi" class="custom-file-input" id="upload-input-3" accept="image/*" onchange="previewImage(event, 3)" >
                      <label class="custom-file-label" for="upload-input-3"><img src="#" id="preview-3" alt="icon" class="img-fluid preview"><img src="assets/images/cloud.png" class="upload-icon"></label>
                      <span class="text">Selfie with National ID</span>
                    </div>
                  </div>
                  <div class="conditions">
                    <ul>
                      <li class="complete">File accepted: JPEG/JPG/PNG (Max size: 250 KB)</li>
                      <li>Document should be good condition</li>
                      <li>Document must be  valid period</li>
                      <li>Face must be clear visible</li>
                      <li>Note has today’s date</li>
                    </ul>
                  </div>
                </div>
                <div class="input-block">
                  <h4>National ID Number</h4>
                  <div class="form-group">
                    <input type="text" name="nidNumber" class="form-control" placeholder="e.g.  1234 0256 0145" id="nid-number" required>
                  </div>
                </div>
                <button class="btn">Next Step &nbsp; &#10140;</button>
              </form>
              <a href="kyc.html" class="back-to-prev"><img src="assets/images/arrow-left-grey.png" alt=""> Back to Previous</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col relative">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright © 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/countrySelect.min.js"></script>

    <!-- jquery-validate js -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>


  </body>
</html>
