<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/countrySelect.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/kyc-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""><span>KYC</span></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ugf-bg ufg-main-container">
      <div class="ugf-progress">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 p-sm-0">
            <div class="ugf-form">
              <form action="kyc-complete.html" id="commentForm" method="get" action="">
                <div class="input-block">
                  <h4>Personal Information</h4>
                  <div class="row">
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="inputFname">First Name</label>
                        <input type="text" name="fName" class="form-control" id="inputFname" placeholder="e.g.  Smith" required>
                      </div>
                    </div>
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="inputLname">Last Name</label>
                        <input type="text" name="lName" class="form-control" id="inputLname" placeholder="e.g.  Robert" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="state">State/Provience</label>
                    <input type="text" name="state" id="state" placeholder="State" class="form-control" required>
                  </div>
                  <div class="row">
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="address1">Address Line 1</label>
                        <input type="text" name="address" class="form-control" id="address1" placeholder="e.g. 2707 Par Drive" required>
                      </div>
                    </div>
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="address2">Address Line 2</label>
                        <input type="text" class="form-control" id="address2" placeholder="e.g. Los Angeles, CA 90013">
                      </div>
                    </div>
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" name="city" class="form-control" id="city" placeholder="e.g. New York" required>
                      </div>
                    </div>
                    <div class="col-md-6 p-sm-0">
                      <div class="form-group">
                        <label for="zip">Post Code</label>
                        <input type="text" name="postCode" class="form-control" id="zip" placeholder="e.g. 0000" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="checkbox" class="custom-control-input" id="customControlValidation1" required>
                      <label class="custom-control-label" for="customControlValidation1">I accept the <a href="#">Terms & Conditions</a> and <a href="#">Privacy policy</a></label>
                    </div>
                  </div>
                </div>
                <button class="btn">Submit Documents &nbsp; <img src="assets/images/check.svg" alt=""></button>
              </form>
              <a href="kyc-2.html" class="back-to-prev"><img src="assets/images/arrow-left-grey.png" alt=""> Back to Previous</a>
            </div>
          </div>
          <div class="col-lg-3 p-sm-0">
            <div class="uploaded-documents">
              <h4>Your Documents</h4>
              <ul class="documents">
                <li>National_ID_Front.JPG <a href="#"><img src="assets/images/download.png" alt=""></a></li>
                <li>National_ID_Back.JPG <a href="#"><img src="assets/images/download.png" alt=""></a></li>
                <li>National_ID_Selfie.JPG <a href="#"><img src="assets/images/download.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col relative">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright © 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/countrySelect.min.js"></script>

    <!-- jquery-validate js -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
    

  </body>
</html>
