<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/countrySelect.css" /> -->
    <link rel="stylesheet" href="assets/css/niceCountryInput.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/kyc-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""><span>KYC</span></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ugf-bg ufg-main-container">
      <div class="ugf-progress">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>  
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 p-sm-0">
            <div class="ugf-form">
              <form action="kyc-2.html" id="commentForm" method="get" action="">
                <div class="niceCountryInputSelector mb-30" 
                  data-selectedcountry="US" 
                  data-showspecial="false" 
                  data-showflags="true" 
                  data-i18nall="All selected" 
                  data-i18nnofilter="No selection" 
                  data-i18nfilter="Filter" 
                  data-onchangecallback="onChangeCallback">

                </div>
                <div class="input-block">
                  <h4>Select Identity Type</h4>
                  <p>Should be your government issue photo identity</p>
                  <fieldset>
                  <div class="custom-form-group">
                    <input type="radio" name="package-plan" class="custom-form-control" id="nid" required >
                    <label for="nid">
                      <span class="text">National Id</span>
                      <span class="icon">
                        <img src="assets/images/nid.png" class="img-fluid" alt="">
                      </span>
                    </label>
                  </div>
                  <div class="custom-form-group">
                    <input type="radio" name="package-plan" class="custom-form-control" id="passport" required >
                    <label for="passport">
                      <span class="text">Passport</span>
                      <span class="icon">
                        <img src="assets/images/passport.png" class="img-fluid" alt="">
                      </span>
                    </label>
                  </div>
                  <div class="custom-form-group">
                    <input type="radio" name="package-plan" class="custom-form-control" id="dlicense" required >
                    <label for="dlicense">
                      <span class="text">Driver's License</span>
                      <span class="icon">
                        <img src="assets/images/driving.png" class="img-fluid" alt="">
                      </span>
                    </label>
                  </div>
                </fieldset>
                </div>
                <button class="btn">Next Step &nbsp; &#10140;</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col relative">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright © 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/niceCountryInput.js"></script>

    <!-- jquery-validate js -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
