<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-12.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>


    <div class="ugf-main">
      <div class="ugf-slider-wrap">
        <div class="ugf-slider owl-carousel">
          <div class="item">
            <img src="assets/images/slider/1.png" class="img-fluid" alt="">
          </div>
          <div class="item">
            <img src="assets/images/slider/2.png" class="img-fluid" alt="">
          </div>
          <div class="item">
            <img src="assets/images/slider/3.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <div class="ugf-form-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 p-sm-0">
              <div class="form-wrap">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                </div>
                <h3>Welcome Back!</h3>
                <p>Login to your account</p>
                <form action="#" id="commentForm">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="inputMail" placeholder="Enter your email address" required>
                    <label for="inputMail">Email Address</label>
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" class="form-control" id="inputPass" placeholder="Minimum 8 character" required>
                    <label for="inputPass">Password</label>
                  </div>
                  <div class="flex-wrap">
                    <button type="submit" class="btn">Login Now</button>
                    <a href="forget.html" class="forget-pass">Forget Password?</a>
                  </div>
                </form>
                <div class="thirdparty-login">
                  <p>Or register with</p>
                  <ul>
                    <li><a href="#" class="google"><img src="assets/images/google-icon.png"><p><span>Google</span></p></a></li>
                    <li><a href="#" class="facebook"><img src="assets/images/facebook-icon.png"><p><span>Facebook</span></p></a></li>
                    <li><a href="#" class="linkedin"><img src="assets/images/linkedin-icon.png"><p><span>Linkedin</span></p></a></li>
                  </ul>
                </div>
                <div class="alternet-access">
                  <p>Don't have an account? <a href="register.html">&nbsp; Register now!</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script> 
    <script src="assets/js/jquery.validate.min.js"></script> 

    <script src="assets/js/custom.js"></script>
  </body>
</html>
