
@import 'partial/_variables';
@import 'partial/_mixin';

.ugf-wraper {
	background: url(../images/bg/job-3-bg.jpg) no-repeat right top;
	background-size: cover;
	background-attachment: fixed;
}

.ufg-job-application-wrapper {
	padding: 60px 0;
	.logo {
		margin-bottom: 30px;
	}
	h1 {
		font-size: 2.4rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-bottom: 50px;
	}
	.job-application-form {
		.input-type-block {
			+ .input-type-block {
				margin-top: 50px;
			}
			&.check-field,
			&.radio-field {
				.form-group {
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		h4 {
			font-size: 1.6rem;
			font-weight: 700;
			color: $headerColor;
			font-family: $bodyFont;
			margin-bottom: 30px;
			span {
				font-weight: 400;
				color: $fontColor;
			}
		}
		.form-group {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
			.form-control {
				height: 60px;
				background: $white;
				border: 1px solid rgba($black, .08);
				border-radius: 30px;
				padding: 0 25px;
				color: $fontColor;
				font-family: $bodyFont;
				font-weight: 400;
				outline: none;
				box-shadow: none;
				font-size: 1.4rem;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: $fontColor;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: $fontColor;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: $fontColor;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: $fontColor;
				}
			}
			textarea.form-control {
				height: 140px;
				padding-top: 15px;
			}
			.custom-checkbox {
				.custom-control-input {
					height: 18px;
					width: 18px;
					border-radius: 3px;
					border: 1px solid rgba($black, .08);
					outline: none;
					box-shadow: none;
					&:checked~.custom-control-label::before {
						background: $blue2;
					}
				}
				.custom-control-label {
					width: auto;
					text-align: left;
					position: static;
					top: auto;
					left: auto;
					transform: translateY(0);
					padding-left: 30px;
					cursor: default;
					text-transform: capitalize;
					font-size: 1.5rem;
					font-weight: 400;
					color: $fontColor;
					&:before {
						top: 4px;
						left: 0;
						height: 18px;
						width: 18px;
						border-radius: 3px;
						border: 1px solid rgba($black, .08);
						box-shadow: none;
						outline: none;
					}
					&:after {
						top: 4px;
						left: 0;
						height: 18px;
						width: 18px;
					}
					a {
						color: $primaryColor;
					}
				}
			}
			.custom-radio {
				.custom-control-input {
					display: none;
					&:checked~.custom-control-label::before {
						border-width: 2px;
						border-color: $primaryColor;
						background: $white;
					}
					&:checked~.custom-control-label::after {
						opacity: 1;
					}
				}
				.custom-control-label {
					width: auto;
					text-align: left;
					position: static;
					top: auto;
					left: auto;
					transform: translateY(0);
					padding-left: 30px;
					cursor: default;
					text-transform: capitalize;
					font-size: 1.5rem;
					font-weight: 400;
					color: $fontColor;
					&:before {
						top: 2px;
						left: 0;
						height: 20px;
						width: 20px;
						border-radius: 50%;
						border: 1px solid rgba($black, .08);
						box-shadow: none;
						outline: none;
					}
					&:after {
						top: 7px;
						left: 5px;
						height: 10px;
						width: 10px;
						border-radius: 50%;
						background: $primaryColor;
						opacity: 0;
						content: '';
						transition: all .3s ease;
					}
				}
			}
			.custom-file {
				height: auto;
				height: 52px;
				.form-control {
					outline: none;
					display: none;
					box-shadow: none;
					&:focus {
						outline: none;
						box-shadow: none;
					}
				}
				.custom-file-label {
					overflow: hidden;
					margin-bottom: 0;
					height: 60px;
					border-radius: 30px;
					padding: 0;
					color: #b2becc;
					border: 1px dashed #bfbfbf;
					padding-left: 140px;
					line-height: 60px;
					&:after {
						content: '+ CHOOSE FILE';
						top: 16px;
						left: 25px;
						right: auto;
						font-size: 1.2rem;
						color: $fontColor;
						background: #eceff2;
						border-radius: 20px;
						border: 0;
					}
				}
			}
		} 
		.btn {
			height: 60px;
			width: 100%;
			border-radius: 30px;
			margin-top: 25px;
			background: $primaryColor;
			color: $white;
			outline: none;
			box-shadow: none;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
		}
	}
}

.form-group{
	position: relative;
  }
  .input-group span.error{
	top: 20px !important;
  }
  .select-input span.error{
	top: 20px !important;
	right: 33px !important;
  }
  span.error{
	  color: #ff0000 !important;
	  position: absolute;
	  right: 20px !important;
	  top: 19px !important;
	  left: auto !important;
	  text-transform: none !important;
	  min-width: max-content;
	}
	input.error{
	  border-color: rgba(255, 0, 0, 0.50) !important;
	}
	input.error:focus{
	  background: transparent !important;
	  border: 1px solid rgba(255, 0, 0, 0.50) !important;
	}
