<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>


    <div class="ugf-main-wrap ugf-bg">
      <div class="ugf-header">
        <div class="logo">
          <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
        </div>
        <div class="alternet-access">
          <p>Don't have an account? <a href="register.html">&nbsp; Register now!</a></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-container pt200">
              <div class="content-wrap">
                <div class="ugf-form-block-header">
                  <h1>Welcome Back!</h1>
                  <p>Inter your email address and password to <br> get access your account</p>
                </div>
                <div class="ugf-input-block">
                  <form action="#" id="commentForm">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" id="inputMail" placeholder="Email Address" required>
                    </div>
                    <div class="form-group pass-block">
                      <input type="password" name="password" class="form-control" id="inputPass" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn">Login Account</button>
                    <a href="forget.html" class="forget-pass">Forget Password?</a>
                  </form>
                </div>
                <div class="ugf-block-separator">
                  <p>Or</p> 
                </div>
                <div class="ugf-third-party-login">
                  <a href="#"><img src="assets/images/account-icon/google.png" alt=""> Sign up with Google</a>
                  <a href="#"><img src="assets/images/account-icon/facebook.png" alt=""> Sign up with Facebook</a>
                </div>
                <div class="alternet-access">
                  <p>Don't have an account? <a href="register.html">&nbsp; Register now!</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>

    <!-- Optional JavaScript -->
  </body>
</html>
