<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>


    <div class="ugf-main-wrap ugf-bg">
      <div class="ugf-header">
        <div class="logo">
          <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
        </div>
        <ul class="steps">
          <li class="step complete"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>01. Create Account</li>
          <li class="step complete"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>02. Select Plan</li>
          <li class="step on-process"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>03. Payment Details</li>
        </ul>
        <div class="choosen-package">
          <p>Your Plan:  Basic - <span>$9.99</span></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-container pt200">
              <div class="content-wrap">
                <div class="ugf-form-block-header">
                  <h1>Payment Details</h1>
                  <p>Enter payment information to complete your registration <br> and enjoy Anfra officially</p>
                </div>
                <div class="ugf-input-block">
                  <form action="register-complete.html" id="commentForm">
                    <div class="form-group">
                      <input type="name" name="cardNumber" class="form-control" id="inputCard" placeholder="Card number" required>
                    </div>
                    <div class="form-group">
                      <input type="text" name="cardHolderName" class="form-control" id="inputText" placeholder="Card holder name" required>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <input type="text" name="exdate" class="form-control" id="inputText" placeholder="Expire Date" required>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <input type="text" name="ccv" class="form-control" id="inputText" placeholder="CCV code" required>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn">Payment Confirm</button>
                  </form>
                </div>
                <div class="ugf-block-separator">
                  <p>Or</p> 
                </div>
                <div class="alternet-payment">
                  <button type="submit" class="btn">Pay with <img src="assets/images/paypal.png" class="img-fluid" alt=""></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>

    <!-- Optional JavaScript -->
  </body>
</html>
