<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>


    <div class="ugf-main-wrap ugf-bg">
      <div class="ugf-header">
        <div class="logo">
          <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
        </div>
        <ul class="steps">
          <li class="step complete"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>01. Create Account</li>
          <li class="step on-process"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>02. Select Plan</li>
          <li class="step"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>03. Payment Details</li>
        </ul>
        <div class="alternet-access">
          <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-container pt200">
              <div class="content-wrap">
                <div class="ugf-form-block-header">
                  <h1>Select Your Plan</h1>
                  <p>Select your monthly/yearly to continue <br> Our most popular plan for your startup integrations</p>
                </div>
                <div class="ugf-input-block">
                  <form class="package-form" action="register-3.html" id="commentForm">
                    <div class="form-group">
                      <input type="radio" name="package-plan" class="form-control" id="inputFree" required>
                      <label for="inputFree">Free Plan - <span>$0.00</span></label>
                      <div class="features">
                        <div class="icon">
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
                        </div>
                        <div class="feature-list">
                          <h3>Features</h3>
                          <ul>
                            <li class="checked">Unlimited Reservations</li>
                            <li class="checked">2 Clients and Products</li>
                            <li class="checked">5Gb of Storage</li>
                            <li class="checked">Housekeeping Status</li>
                            <li class="checked">Data Security and Backups</li>
                            <li>Unlimited Staff Accounts</li>
                            <li>Web Booking Widget</li>
                            <li>Monthly Reports and Analytics</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="package-plan" class="form-control" id="inputBasic" required>
                      <label for="inputBasic">Basic - <span>$9.99</span></label>
                      <div class="features">
                        <div class="icon">
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
                        </div>
                        <div class="feature-list">
                          <h3>Features</h3>
                          <ul>
                            <li class="checked">Unlimited Reservations</li>
                            <li class="checked">2 Clients and Products</li>
                            <li class="checked">5Gb of Storage</li>
                            <li class="checked">Housekeeping Status</li>
                            <li class="checked">Data Security and Backups</li>
                            <li class="checked">Unlimited Staff Accounts</li>
                            <li>Web Booking Widget</li>
                            <li>Monthly Reports and Analytics</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="package-plan" class="form-control" id="inputBusiness" required>
                      <label for="inputBusiness">Business Core - <span>$20.50</span></label>
                      <div class="features">
                        <div class="icon">
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
                        </div>
                        <div class="feature-list">
                          <h3>Features</h3>
                          <ul>
                            <li class="checked">Unlimited Reservations</li>
                            <li class="checked">2 Clients and Products</li>
                            <li class="checked">5Gb of Storage</li>
                            <li class="checked">Housekeeping Status</li>
                            <li class="checked">Data Security and Backups</li>
                            <li class="checked">Unlimited Staff Accounts</li>
                            <li class="checked">Web Booking Widget</li>
                            <li>Monthly Reports and Analytics</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="package-plan" class="form-control" id="inputEnterprise" required>
                      <label for="inputEnterprise">Enterprise - <span>$49.90</span></label>
                      <div class="features">
                        <div class="icon">
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
                        </div>
                        <div class="feature-list">
                          <h3>Features</h3>
                          <ul>
                            <li class="checked">Unlimited Reservations</li>
                            <li class="checked">2 Clients and Products</li>
                            <li class="checked">5Gb of Storage</li>
                            <li class="checked">Housekeeping Status</li>
                            <li class="checked">Data Security and Backups</li>
                            <li class="checked">Unlimited Staff Accounts</li>
                            <li class="checked">Web Booking Widget</li>
                            <li class="checked">Monthly Reports and Analytics</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn">Register Account</button>
                  </form>
                </div>
                <div class="alternet-access">
                  <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>

    <!-- Optional JavaScript -->
  </body>
</html>
