<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    <div class="ugf-main-wrap ugf-bg">
      <div class="ugf-header">
        <div class="logo">
          <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
        </div>
        <ul class="steps">
          <li class="step on-process"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>01. Create Account</li>
          <li class="step"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>02. Select Plan</li>
          <li class="step"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="3"  stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>03. Payment Details</li>
        </ul>
        <div class="alternet-access">
          <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-container">
              <div class="content-wrap">
                <div class="ugf-form-block-header">
                  <h1>Register Your Account</h1>
                  <p>Inter your valid email address and password <br> to register your account</p>
                </div>
                <div class="ugf-third-party-login">
                  <a href="#"><img src="assets/images/account-icon/google.png" alt=""> Sign up with Google</a>
                  <a href="#"><img src="assets/images/account-icon/facebook.png" alt=""> Sign up with Facebook</a>
                </div>
                <div class="ugf-block-separator">
                  <p>Or</p> 
                </div>
                <div class="ugf-input-block">
                  <form action="register-2.html" id="commentForm">
                    <div class="form-group">
                      <input type="name" name="fname" class="form-control" id="inputText" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" id="inputMail" placeholder="Email Address" required>
                    </div>
                    <div class="form-group pass-block">
                      <input type="password" name="pass" class="form-control" id="inputPass" placeholder="Password" oninput="updateProgressBar()" required>
                    </div>
                    <div class="form-group">
                      <div id="progress-bar" class="progress">
                        <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div id="suggestions">
                    <p class="suggestion">
                      Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                    </p>
                    </div>
                    <div class="form-group">
                      <input type="name" class="form-control" id="inputCompany" placeholder="Company Name (Optional)">
                    </div>
                    <button type="submit" class="btn">Register Account</button>
                    <p class="terms">By clicking here and continuing, <br> I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
                  </form>
                </div>
                <div class="alternet-access">
                  <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="form-group pass-group">
      <label for="inputPass">Password</label>
      <input type="password" id="inputPass" class="form-control" placeholder="8+ Characters" oninput="updateProgressBar()">
      <div class="pass-toggler-btn">
        <i id="eye" class="lar la-eye"></i>
        <i id="eye-slash" class="lar la-eye-slash"></i>
      </div>
    </div>
    <div class="form-group">
      <div id="progress-bar" class="progress">
        <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div> -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>

    <!-- Optional JavaScript -->
  </body>
</html>
