<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact-2.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    <div class="ugf-contact-header-bg pb200">
      <div class="ugf-nav">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="navigation">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
                </div>
                <div class="nav-btns">
                  <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                  <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051?s_rank=13" class="get">Get Anfra</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-contact-header pt70">
              <h2>Contact us</h2>
              <p>We love to respond to your queries</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="ugf-contact-wrap">
              <div class="row">
                <div class="col-lg-5 offset-lg-1">
                  <h2>Ask us anything here</h2>
                  <form action="#" id="commentForm">
                  <div class="form-group">
                    <label for="inputText">Name</label>
                    <input type="text" class="form-control" name="name" id="inputText" placeholder="e.g. Robert Smith" required>
                  </div>
                  <div class="form-group">
                    <label for="inputMail">Email Addresss</label>
                    <input type="email" class="form-control" name="email" id="inputMail" placeholder="e.g. example@mail.com" required>
                  </div>
                  <div class="form-group">
                    <label for="inputPhone">Phone <span>(Optional)</span></label>
                    <input type="text" class="form-control" name="phn" id="inputPhone" placeholder="e.g. +880 25896 336">
                  </div>
                  <div class="form-group">
                    <label for="inputTextarea">Message</label>
                    <textarea id="inputTextarea" class="form-control" name="message" placeholder="Leave your message" required></textarea>
                  </div>
                  <button type="submit" class="btn">Send Message</button>
                </form>
                </div>
                <div class="col-lg-4 offset-xl-2 offset-lg-1">
                  <div class="contact-details">
                    <h2>Contact Info</h2>
                    <div class="contact-info">
                      <h5>Anfra HQ</h5>
                      <p>Anfra Inc, 06 Highley St,  Victoria, Germany</p>
                      <a href="#" class="location-link">Google Direction</a>
                    </div>
                    <div class="contact-info">
                      <h5>Call Us</h5>
                      <ul>
                        <li>Mobile: (+61) - 1990 - 6886</li>
                        <li>Hotline: 1800 - 1102</li>
                      </ul>
                    </div>
                    <div class="contact-info">
                      <h5>Mail Us</h5>
                      <ul>
                        <li>Info: ask@domain.com</li>
                        <li>Support: wearehere@domain.com</li>
                      </ul>
                    </div>
                    <div class="contact-info">
                      <h5>Socila Networks</h5>
                      <div class="social-links">
                        <a href="#" class="facebook"><i class="lab la-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="lab la-twitter"></i></a>
                        <a href="#" class="instagram"><i class="lab la-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                        <a href="#" class="youtube"><i class="lab la-youtube"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt70">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright &copy; 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
