<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/card.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav card-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="../index.html"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-bg pt80 pb100">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header">
              <h2>Form Cards</h2>
            </div>
          </div>
        </div>
        <div class="row" data-masonry='{"percentPosition": true }'>
          <div class="col-lg-4 col-md-6 p-sm-0">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/1.png" alt="">
                </div>
                <h3>Registration</h3>
                <p>Create your new account</p>
              </div>
              <form action="#" id="commentForm">
                <div class="form-group">
                  <label for="text1">Your Name</label>
                  <input type="text" name="name" class="form-control" id="text1" placeholder="Ex. Robert Smith" required>
                </div>
                <div class="form-group">
                  <label for="email1">Email Address</label>
                  <input type="email" name="email" class="form-control" id="email1" placeholder="Ex. example@mail.com" required>
                </div>
                <div class="form-group">
                  <label for="inputPass">Password</label>
                  <input type="password" name="password" class="form-control" id="inputPass" placeholder="At least 8 characters" required oninput="updateProgressBar()">
                </div>
                <div class="form-group">
                  <div id="progress-bar" class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div id="suggestions">
                  <p class="suggestion">
                    Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                  </p>
                </div>

                <div class="form-group">
                  <div class="custom-checkbox">
                    <input type="checkbox" name="checkbox" class="custom-control-input" id="customControlValidation1" required>
                    <label class="custom-control-label" for="customControlValidation1">I accept the <a href="#" target="_blank">Term of Conditions</a></label>
                  </div>
                </div>
                <button class="btn">Register Account</button>
              </form>
              <div class="ugf-block-separator">
                <p>Or</p> 
              </div>
              <div class="ugf-third-party-access">
                <a href="#"><img src="assets/images/account-icon/google.png" alt=""> Sign up with Google</a>
                <a href="#"><img src="assets/images/account-icon/facebook.png" alt=""> Sign up with Facebook</a>
              </div>
              <div class="alternate-access">
                <p>Already have an account? <a href="#">&nbsp; Log in now!</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/4.png" alt="">
                </div>
                <h3>Login</h3>
                <p>Welcome back to account</p>
              </div>
              <form action="#" id="commentForm2">
                <div class="form-group">
                  <label for="email3">Email Address</label>
                  <input type="email" name="email" class="form-control" id="email3" placeholder="Ex. example@mail.com" required>
                </div>
                <div class="form-group">
                  <label for="pass3">Password</label>
                  <input type="password" name="password" class="form-control" id="pass3" placeholder="At least 8 characters" required>
                </div>
                <div class="form-group check-flex">
                  <div class="custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customControlValidation2">
                    <label class="custom-control-label" for="customControlValidation2">Remember me</label>
                  </div>
                  <a href="#" class="forget-pass">Forget Password?</a>
                </div>
                <button class="btn">Register Account</button>
              </form>
              <div class="alternate-access">
                <p>Don’t have an account ? <a href="#">&nbsp; Register now!</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/8.png" alt="">
                </div>
                <h3>Forget Password</h3>
                <p>We’ll send you an email with a link</p>
              </div>
              <form action="#" id="commentForm3">
                <div class="form-group">
                  <label for="email2">Email Address</label>
                  <input type="text" name="email" class="form-control" id="email2" placeholder="Ex. example@mail.com" required>
                </div>
                <button class="btn">Get Reset Link</button>
              </form>
              <div class="alternate-access">
                <p>Remembered your password? <a href="#">&nbsp; Login now!</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card ugf-form-complete">
              <div class="icon">
                <img src="assets/images/card/2.png" alt="">
              </div>
              <h3>Reset link Sent</h3>
              <p>Please check your mail <strong>example@mail.com</strong> and reset your password from the link</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/5.png" alt="">
                </div>
                <h3>Verify email Address</h3>
                <p>Check you Email <strong>mail@example.com</strong> and put the verification code here</p>
              </div>
              <form action="#" id="commentForm4">
                <div class="form-group-wrap verify-email-form">
                  <div class="form-group">
                    <input type="number" name="varify1" max="9" min="0" placeholder="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <input type="number" name="varify2" max="9" min="0" placeholder="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <input type="number" name="varify3" max="9" min="0" placeholder="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <input type="number" name="varify4" max="9" min="0" placeholder="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <input type="number" name="varify5" max="9" min="0" placeholder="0" class="form-control" required>
                  </div>
                </div>
                <button class="btn">Confirm Registration</button>
              </form>
              <div class="alternate-access">
                <p>Don’t get? <a href="#">Resend code</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/9.png" alt="">
                </div>
                <h3>Reset Password</h3>
                <p>Enter at least 8 digit password & confirm</p>
              </div>
              <form action="#" id="commentForm5">
                <div class="form-group">
                  <label for="pass5">New Password</label>
                  <input type="password" name="password" class="form-control" id="pass5" placeholder="At least 8 characters" required oninput="updateProgressBar2()">
                </div>
                <div class="form-group">
                  <label for="pass6">Re Type Password</label>
                  <input type="password" name="confirmPassword" class="form-control" id="pass6" placeholder="Same to above" required>
                </div>
                <div class="form-group">
                  <div id="progress-bar" class="progress">
                    <div id="progress2" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div id="suggestions2">
                  <p class="suggestion">
                    Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                  </p>
                </div>
                <button class="btn">Reset Password</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card ugf-form-complete">
              <div class="icon">
                <img src="assets/images/card/2.png" alt="">
              </div>
              <h3>Complete Registration</h3>
              <p>Hey dude ! Welcome to Anfra, Please check Your mailbox and confirm account</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/6.png" alt="">
                </div>
                <h3>Contact Us</h3>
                <p>We love to respond to your queries</p>
              </div>
              <form action="#" id="commentForm6">
                <div class="form-group">
                  <label for="text4">Full Name</label>
                  <input type="text" name="name" class="form-control" id="text4" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                  <label for="email4">Email Address</label>
                  <input type="email" name="email" class="form-control" id="email4" placeholder="Ex. example@mail.com" required>
                </div>
                <div class="form-group">
                  <label for="textarea4">Message</label>
                  <textarea placeholder="Type your message" name="message" id="textarea4" class="form-control" required></textarea>
                </div>
                <button class="btn">Send Message</button>
              </form>
            </div>
          </div>  
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/3.png" alt="">
                </div>
                <h3>Payment Info</h3>
                <p>We will bill you monthly basis</p>
              </div>
              <form action="#" id="commentForm7">
                <div class="form-group">
                  <label for="cardnmbr1">Card Number</label>
                  <input type="text" name="cardNumber" class="form-control" id="cardnmbr1" placeholder="Ex. 0000 0000 0000 0000" required>
                </div>
                <div class="form-group">
                  <label for="holdername1">Cardholder name</label>
                  <input type="text" name="cardholderName" class="form-control" id="holdername1" placeholder="Ex. Rober Smith" required>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="exDate">Expiry date</label>
                      <input type="text" name="exDate" class="form-control" id="exDate" placeholder="Ex. MM/YY" required>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="ccv">CCV CODE</label>
                      <input type="text" name="ccv" class="form-control" id="ccv" placeholder="Ex. 000" required>
                    </div>
                  </div>
                </div>
                <button class="btn">Confirm Payment</button>
              </form>
              <div class="ugf-block-separator">
                <p>Or</p> 
              </div>
              <div class="ugf-third-party-access">
                <a href="#" class="pay-btn">Or,  Pay with <img src="assets/images/paypal.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/10.png" alt="">
                </div>
                <h3>Upload File</h3>
                <p>Attach (zip/jpeg/jpg/png/doc/pdf) file below</p>
              </div>
              <form action="#">
                <div class="form-group">
                  <input type="file" class="form-control" id="fileup" hidden>
                  <label class="custom-file" for="fileup"><img src="assets/images/card/cloud.png" alt=""><span>Drag file(s) here to upload, or <span>Click Here</span></span></label>
                </div>
                <button class="btn">Upload File</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/11.png" alt="">
                </div>
                <h3>Leave a Comment</h3>
                <p>Type your comment below & do submit</p>
              </div>
              <form action="#" id="commentForm8">
                <div class="form-group">
                  <label for="textarea8">Comments</label>
                  <textarea placeholder="Type your comment" name="comment" id="textarea8" class="form-control" required></textarea>
                </div>
                <button class="btn">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/7.png" alt="">
                </div>
                <h3>Add your Review</h3>
                <p>Type your comment below & do submit</p>
              </div>
              <form action="#" id="commentForm9">
                <div class="feedback">
                  <p class="feedback-title">rate this</p>
                  <p class="rating">
                    <span class="selected"><i class="las la-star"></i></span>
                    <span class="selected"><i class="las la-star"></i></span>
                    <span class="selected"><i class="las la-star"></i></span>
                    <span><i class="las la-star"></i></span>
                    <span><i class="las la-star"></i></span>
                  </p>
                </div>
                <div class="form-group">
                  <label for="textarea9">Your Review</label>
                  <textarea placeholder="Type your review" name="review" id="textarea9" class="form-control" required></textarea>
                </div>
                <button class="btn">Submit Review</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 p-sm-0 px-15">
            <div class="ugf-form-card">
              <div class="card-header">
                <div class="icon">
                  <img src="assets/images/card/4.png" alt="">
                </div>
                <h3>Subscribe Newslwtter</h3>
                <p>Enter your email address to get out daily Update news and offres</p>
              </div>
              <form action="#" id="commentForm10">
                <div class="form-group">
                  <label for="email10">Email Address</label>
                  <input type="text" name="email" class="form-control" id="email10" placeholder="Ex. example@mail.com" required>
                </div>
                <button class="btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="card-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright &copy; 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
