<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact-3.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="#"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051?s_rank=13" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt70 pb70">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="contact-form-wrap">
              <h2>We’re Here to Help You</h2>
              <p>We always want to hear from you! Let us know how we can best help you and we'll do our very best.</p>
              <form action="#" id="commentForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" name="fName" class="form-control" placeholder="Full name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email address" required>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" placeholder="Tell us a few words" required></textarea>
                </div>
                <button class="btn">Send Your Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pb30">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact-block">
              <div class="contact-info">
                <div class="icon">
                  <img src="assets/images/contact/icon-1.png" class="img-fluid" alt="">
                </div>
                <h4>Anfra HQ</h4>
                <p>Anfra Inc, 06 Highley St,  Victoria, Germany</p>
              </div>
              <div class="contact-info">
                <div class="icon">
                  <img src="assets/images/contact/icon-2.png" class="img-fluid" alt="">
                </div>
                <h4>Call Us</h4>
                <ul>
                  <li>Mobile:  (+61) - 1990 - 6886</li>
                  <li>Hotline:  1800 - 1102</li>
                </ul>
              </div>
              <div class="contact-info">
                <div class="icon">
                  <img src="assets/images/contact/icon-3.png" class="img-fluid" alt="">
                </div>
                <h4>Mail Us</h4>
                <ul>
                  <li>Info:  ask@domain.com</li>
                  <li>Support:  wearehere@domain.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pb60">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="ugf-map contact-map" id="location" data-lat="40.713355" data-lng="-74.005535" data-zoom="10"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt30">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-wrap">
              <div class="social-area">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a href="#" class="facebook"><i class="lab la-facebook-f"></i></a>
                  <a href="#" class="twitter"><i class="lab la-twitter"></i></a>
                  <a href="#" class="instagram"><i class="lab la-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                  <a href="#" class="youtube"><i class="lab la-youtube"></i></a>
                </div>
              </div>
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright &copy; 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_UiZM19FOm6-Vpl42HXNDrpYwGHCzPo"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
