<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/covid.css">
 
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-covid covid-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-md anfra-nav">
              <a class="navbar-brand" href="../index.html">
                <img src="assets/images/logo.png" class="main-logo" alt="">
                <img src="assets/images/logo-dark.png" class="logo-2" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
              </button>

              <div class="collapse navbar-collapse justify-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-button" href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051">Purchase</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="pt100">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 relative">
              <div class="covid-tips">
                <h3>Prevention Tips</h3>
                <div class="tips">
                  <div class="icon">
                    <img src="assets/images/icon/1.png" class="img-fluid" alt="">
                  </div>
                  <div class="content">
                    <h4>Wear a mask</h4>
                    <p>Wear a mask when physical distancing is not possible. Masks can help prevent the spread of the virus from the person.</p>
                  </div>
                </div>
                <div class="tips">
                  <div class="icon">
                    <img src="assets/images/icon/2.png" class="img-fluid" alt="">
                  </div>
                  <div class="content">
                    <h4>Clean your hands</h4>
                    <p>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</p>
                  </div>
                </div>
                <div class="tips">
                  <div class="icon">
                    <img src="assets/images/icon/3.png" class="img-fluid" alt="">
                  </div>
                  <div class="content">
                    <h4>Keep a safe distance</h4>
                    <p>Maintain a safe distance from anyone who is coughing or sneezing. To practice social or physical distancing, stay at least 6 feet</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-3 col-lg-6 offset-lg-1 p-sm-0">
              <div class="covid-wrap">
                <div class="covid-header">
                  <h2>Covid-19 risk test</h2>
                  <span class="step-count"><span class="current-step">1</span>/<span class="total-step">7</span></span>
                </div>
                <form action="#" id="commentForm">
                  <div class="covid-test-wrap test-step active">
                    <h3>Have you been in close contact with a confirmed case of Covid-19?</h3>
                    <div class="step-block">
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="yes" required>
                        <label for="yes">Yes, I am</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="no" required>
                        <label for="no">No, I don’t</label>
                      </div>
                      <a href="#" class="button">Next</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>Your last 14 days travel history</h3>
                    <p>You can select multiple options or no</p>
                    <div class="step-block">
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="one" required>
                        <label for="one">Europe/USA/China (Corona affected area)</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="two" required>
                        <label for="two">Close contact with foreign people</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="three" required>
                        <label for="three">Close contact with corona symptoms man</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="four" required>
                        <label for="four">No, I do not</label>
                      </div>
                      <a href="#" class="button">Next</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>What’s your body temperature now?</h3>
                    <p>Make sure it in fahrenheit scale</p>
                    <div class="step-block">
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="five" required>
                        <label for="five">Normal temperature ( 96°F - 98.6°F )</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="six" required>
                        <label for="six">Feverish ( 98.6°F - 102°F ) </label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="seven" required>
                        <label for="seven">High temperature ( 102°F + )</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="eight" required>
                        <label for="eight">I don’t know</label>
                      </div>
                      <a href="#" class="button">Next</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>Do you have this symptoms?</h3>
                    <p>You can select multiple options or no</p>
                    <div class="step-block">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="nine" required>
                            <label for="nine">Dry Cough</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="ten" required>
                            <label for="ten">Tiredness</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="eleven" required>
                        <label for="eleven">Shortness of breath or difficulty breathing</label>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="tweleve" required>
                            <label for="tweleve">Headache</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="thirteen" required>
                            <label for="thirteen">Sore throat</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="fourteen" required>
                            <label for="fourteen">Runny nose</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="fifteen" required>
                            <label for="fifteen">No, I don’t</label>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="button">Next</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>Have additional symptoms?</h3>
                    <p>You can select multiple options or no</p>
                    <div class="step-block">
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="sixteen" required>
                        <label for="sixteen">Loss of taste or smell</label>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="seventeen" required>
                            <label for="seventeen">Diarrhoea</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="eighteen" required>
                            <label for="eighteen">Rash on skin</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="nineteen" required>
                            <label for="nineteen">Vomiting</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="twentee" required>
                            <label for="twentee">Body aches</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="twenteeone" required>
                        <label for="twenteeone">No, I don’t have</label>
                      </div>
                      <!-- <p class="error-msg">* Select at least one option</p> -->
                      <a href="#" class="button">Next</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>Symptom observation last 48 hours</h3>
                    <p>Mention your feeling from last 48 hours</p>
                    <div class="step-block">
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="twenteetwo" required>
                        <label for="twenteetwo">Better from before</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="twenteetheree" required>
                        <label for="twenteetheree">No change</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="twenteefour" required>
                        <label for="twenteefour">Bad from before</label>
                      </div>
                      <div class="form-group">
                        <input type="radio" name="package-plan" class="form-control" id="twenteefive" required>
                        <label for="twenteefive">I can’t feel</label>
                      </div>
                      <a href="#" class="button">Next</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step">
                    <h3>Have this disease from before ?</h3>
                    <p>You can select multiple options or no</p>
                    <div class="step-block">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="twenteesix" required>
                            <label for="twenteesix">Asthma</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="twenteeseven" required>
                            <label for="twenteeseven">Diabetes</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="twenteeight" required>
                            <label for="twenteeight">High Pressure</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="twenteenine" required>
                            <label for="twenteenine">Heart disease</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="thirty" required>
                            <label for="thirty">Kidney disease</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="checkbox" name="package-plan" class="form-control" id="thirtyone" required>
                            <label for="thirtyone">Cancer</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" name="package-plan" class="form-control" id="thirtytwo" required>
                        <label for="thirtytwo">No, I don’t have</label>
                      </div>
                      <a href="#" class="button">See Result</a>
                      <a href="#" class="prev-btn"><img src="assets/images/arrow-left-grey.png" alt="">Previous</a>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step asign-info">
                    <h3>High risk of infection</h3>
                    <p>Fillup the form below, Your nearest sample collector team contact immediately</p>
                    <div class="step-block">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="text" name="phnNo" class="form-control" placeholder="Phone Number" required> 
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <div class="select-input">
                              <span></span>
                              <select class="form-control">
                                <option value="">Age Range</option>
                                <option value="">0 - 10</option>
                                <option value="">11 - 20</option>
                                <option value="">21 - 30</option>
                                <option value="">31 - 40</option>
                                <option value="">41 - 50</option>
                                <option value="">51 - Avobe</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" name="address" class="form-control" placeholder="Full Address" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="radio" name="selectgender" class="form-control" id="gmale" required>
                            <label for="gmale">Male</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <input type="radio" name="selectgender" class="form-control" id="gfemale" required>
                            <label for="gfemale">Female</label>
                          </div>
                        </div>
                      </div>
                      <button class="button">Submit info</button>
                    </div>
                  </div>
                  <div class="covid-test-wrap test-step thankyou-sec">
                    <div class="test-progress">
                      <img src="assets/images/big-green-check.png" class="img-fluid" alt="">
                    </div>
                    <h3>Thank you for submission</h3>
                    <p>Don’t be afried, Our telemedical team also give you proper guideline</p>
                    <h4>Stay Home &nbsp; &nbsp;<span class="line">&#73;</span> &nbsp; &nbsp; Stay Safe</h4>
                    <a href="../index.html" class="button-reload">Back to main demo</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer">
              <div class="footer-social">
                <a href="#"><i class="lab la-facebook-f"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-linkedin-in"></i></a>
                <a href="#"><i class="lab la-youtube"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
              </div>
              <div class="copyright-text">
                <p>Copyright © 2023 Anfra, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_UiZM19FOm6-Vpl42HXNDrpYwGHCzPo"></script>

    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
