<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" /> -->

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/donation-3.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-wraper">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 p-sm-0">
            <div class="ugf-dontation-wrap">
              <div class="ugf-donation">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a>
                </div>
                <h1>Old Age Home 😍  <br> Donate for helpless people🙌 </h1>
                <form action="donation-complete.html" id="commentForm">
                  <div class="form-block">
                    <div class="amount-select">
                      <label for="#">Select amount</label>
                      <div class="amount-preset">
                        <span>$25</span>
                        <span>$50</span>
                        <span>$100</span>
                        <span>$500</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="custom-donation">OR, Type Custom amount</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="validatedInputGroupPrepend">$</span>
                        </div>
                        <input type="text" class="form-control custom-donation" id="custom-donation" aria-describedby="validatedInputGroupPrepend" placeholder="0.00">
                      </div>
                    </div>
                    <div class="form-group donation-period">
                      <div class="custom-radio">
                        <input type="radio" name="donetionPeriod" class="custom-control-input" id="monthly" required>
                        <label class="custom-control-label" for="monthly">Monthly Donation <span>We will automaticcally receive your gift each month</span></label>
                      </div>
                      <div class="custom-radio">
                        <input type="radio" name="donetionPeriod" class="custom-control-input" id="yearly" required>
                        <label class="custom-control-label" for="yearly">One Time <span>Make this donation in honor or memory of someone</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-block">
                    <div class="row">
                      <div class="col-sm-12 p-sm-0">
                        <h4 class="block-title">Billing Details</h4>
                      </div>
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="fName">First Name</label>
                          <input type="text" name="fName" class="form-control" id="fName" placeholder="John" required>
                        </div>
                      </div>
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="lName">Last Name</label>
                          <input type="text" name="lName" class="form-control" id="lName" placeholder="Doe" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 p-sm-0">
                        <div class="form-group country-select">
                          <label for="inputCountry">Country</label>
                          <div class="select-input choose-country">
                            <span></span>
                              <select id="inputCountry" name="country" class="form-control" required>
                                <option value="Country">Country</option>
                                <option value="USA">USA</option>
                                <option value="Russia">Russia</option>
                                <option value="China">China</option>
                                <option value="England">England</option>
                                <option value="France">France</option>
                                <option value="Germany">Germany</option>
                                <option value="Spain">Spain</option>
                                <option value="Netherland">Netherland</option>
                                <option value="Singapur">Singapur</option>
                              </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 p-sm-0">
                        <div class="form-group">
                          <label for="inputCity">Your City</label>
                          <input type="text" name="city" class="form-control" id="inputCity" placeholder="e.g. New York" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="address1">Address Line 1</label>
                          <input type="text" name="address1" class="form-control" id="address1" placeholder="e.g. 2707 Par Drive" required>
                        </div>
                      </div>
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="address2">Address Line 2</label>
                          <input type="text" class="form-control" id="address2" placeholder="e.g. Los Angeles, CA 900">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="inputPost">Post Code</label>
                          <input type="text" name="post" class="form-control" id="inputPost" placeholder="E.g. 0000" required>
                        </div>
                      </div>
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="inputPhone">Phone Number <span>(Optional)</span></label>
                          <input type="text" name="phnNo" class="form-control" id="inputPhone" placeholder="E.g. 000 0000 0000" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block mb0">
                    <div class="row">
                      <div class="col-sm-12 p-sm-0">
                        <h4 class="block-title">Payment Method</h4>
                      </div>
                      <div class="col-sm-12 p-sm-0">
                        <div class="form-group">
                          <label for="inputCard">Card Number</label>
                          <input type="text" name="cardNo" class="form-control" id="inputCard" placeholder="e.g. 0000 0000 0000 0000" required>
                        </div>
                      </div>
                      <div class="col-sm-12 p-sm-0">
                        <div class="form-group">
                          <label for="inputHolder">Cardholder name</label>
                          <input type="text" name="inputHolder" class="form-control" id="inputHolder" placeholder="e.g. John Doe" required>
                        </div>
                      </div>
                    </div>
                    
                    
                    
                    <div class="row">
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="inputExpire">Expiry date</label>
                          <input type="text" name="exDate" class="form-control" id="inputExpire" placeholder="e.g. MM/YY" required>
                        </div>
                      </div>
                      <div class="col-sm-6 p-sm-0">
                        <div class="form-group">
                          <label for="inputCCV">CCV Code</label>
                          <input type="text" name="ccv" class="form-control" id="inputCCV" placeholder="e.g. 000" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn">Send Your Donation &#10084;</button>
                </form>

                <div class="ugf-block-separator">
                  <p>Or</p> 
                </div>
                <div class="alternet-payment">
                  <a href="#" class="btn">Donate with <img src="assets/images/paypal.png" class="img-fluid" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="widget">
              <div class="social-link">
                <ul>
                  <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                  <li><a href="#"><i class="lab la-twitter"></i></a></li>
                  <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="lab la-instagram"></i></a></li>
                </ul>
              </div>
              <div class="footer">
                <p>Copyright &copy; 2023 <a href="../index.html">Anfra</a>. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/jarallax.js"></script> -->

    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
