<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-4.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    

    <div class="ugf-block ugf-bg ugf-bg-1">
      <div class="ugf-logo">
        <a href="../index.html">
          <img src="assets/images/logo-dark.png" class="img-fluid" alt="">
        </a>
      </div>
      <div class="form-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6 p-sm-0">
              <div class="ugf-form-block-header">
                <h1>Log in</h1>
                <p>Inter yor email address and password <br> to get access account</p>
              </div>
              <div class="ugf-input-block">
                <form action="#" id="commentForm">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="input-text" placeholder="Email Address" required>
                    <label for="input-text"><i class="las la-envelope"></i></label>
                  </div>
                  <div class="form-group pass-block login-pass-block">
                    <input type="password" name="pass" class="form-control" id="inputPass" placeholder="Password" oninput="updateProgressBar()" required>
                    <label for="input-pass"><i class="las la-unlock"></i></label>
                    <div class="pass-toggler-btn">
                      <i id="eye" class="lar la-eye"></i>
                      <i id="eye-slash" class="lar la-eye-slash"></i>
                    </div>
                  </div>
                  <div class="form-group check-flex">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="remember" class="custom-control-input" id="customControlValidation1">
                      <label class="custom-control-label" for="customControlValidation1">Remember me</label>
                    </div>
                    <div class="forget-pass">
                      <a href="forget.html">Forget password?</a>
                    </div>
                  </div>
                  <button type="submit" class="btn">Sign in Now</button>
                </form>
              </div>
              <div class="ugf-block-separator">
                <p>Or</p>
              </div>
              <div class="ugf-third-party-login">
                <a href="#"><img src="assets/images/account-icon/google.png" alt=""> Sign up with Google</a>
                <a href="#"><img src="assets/images/account-icon/facebook.png" alt=""> Sign up with Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alternet-access">
        <p>Don't have an account ?  <a href="register.html">Sign up now !</a></p>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
