<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-4.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    

    <div class="ugf-block ugf-bg ugf-bg-1">
      <div class="ugf-logo">
        <a href="../index.html">
          <img src="assets/images/logo-dark.png" class="img-fluid" alt="">
        </a>
      </div>
      <div class="form-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6 p-sm-0">
              <div class="ugf-form-block-header">
                <h1>Sign up Now</h1>
                <p>Inter yor valid email address and password <br> to register your account</p>
              </div>
              <div class="ugf-third-party-login">
                <a href="#"><img src="assets/images/account-icon/google.png" alt=""> Sign up with Google</a>
                <a href="#"><img src="assets/images/account-icon/facebook.png" alt=""> Sign up with Facebook</a>
              </div>
              <div class="ugf-block-separator">
                <p>Or</p> 
              </div>
              <div class="ugf-input-block">
                <form action="register-complete.html" id="commentForm">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="inputText" placeholder="Email Address" required>
                    <label for="input-text"><i class="las la-envelope"></i></label>
                  </div>
                  <div class="form-group pass-block">
                    <input type="password" name="pass" class="form-control" id="inputPass" placeholder="Password" oninput="updateProgressBar()" required>
                    <label for="input-pass"><i class="las la-unlock"></i></label>
                    <div class="pass-toggler-btn">
                      <i id="eye" class="lar la-eye"></i>
                      <i id="eye-slash" class="lar la-eye-slash"></i>
                    </div>
                    <div class="error-block">
                      <div class="icon incomplete-pass">
                        <i class="las la-exclamation-circle"></i>
                      </div>
                      <div class="validation-requirement">
                        <ul>
                          <li class="incomplete-item">At least 8 characters</li>
                          <li>At least one letter</li>
                          <li>At least one number</li>
                          <li>At least one special character</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div id="progress-bar" class="progress">
                      <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div id="suggestions">
                    <p class="suggestion">
                      Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                    </p>
                  </div>

                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="checkbox" class="custom-control-input" id="customControlValidation1" required>
                      <label class="custom-control-label" for="customControlValidation1">I accept the <a href="#" target="_blank">Term of Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                  </div>
                  <button type="submit" class="btn">Sign up Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alternet-access">
        <p>Already have an account ?  <a href="login.html">&nbsp; Log in now!</a></p>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
