<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Blog Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute header-white no-border">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1660 clearfix">

                    <div class="header-inner py-15 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Business</a></li>
                                                        <li><a href="index2.html">Lead Capture</a></li>
                                                        <li><a href="index3.html">Software Landing</a></li>
                                                        <li><a href="index4.html">E-learning</a></li>
                                                        <li><a href="index5.html">Saas Landing</a></li>
                                                        <li><a href="index6.html">AI Software</a></li>
                                                        <li><a href="index7.html">Website Builder</a></li>
                                                        <li><a href="index8.html">Fintech</a></li>
                                                        <li><a href="index9.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Business</a></li>
                                                        <li><a href="index2-onepage.html">Lead Capture</a></li>
                                                        <li><a href="index3-onepage.html">Software Landing</a></li>
                                                        <li><a href="index4-onepage.html">E-learning</a></li>
                                                        <li><a href="index5-onepage.html">Saas Landing</a></li>
                                                        <li><a href="index6-onepage.html">AI Software</a></li>
                                                        <li><a href="index7-onepage.html">Website Builder</a></li>
                                                        <li><a href="index8-onepage.html">Fintech</a></li>
                                                        <li><a href="index9-onepage.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">our Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-masonry.html">Project Masonry</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto d-none d-xl-flex">
                            <a href="contact.html" class="theme-btn">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
       <!-- Page Banner Start -->
        <section class="page-banner-area overlay py-250 rpy-120 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/backgrounds/banner.jpg);">
            <div class="container">
                <div class="banner-inner pt-70 rpt-60 text-white">
                    <h2 class="page-title" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">Achieving Fashion Elegant Design Runway Life</h2>
                    <ul class="blog-meta" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                        <li><a class="category" href="#">SEO Camping</a></li>
                        <li><img src="assets/images/blog/author.png" alt="Author"> <a href="#">Matthew</a></li>
                        <li><i class="far fa-calendar-alt"></i> <a href="#">September 20, 2023</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Blog Details Area Start -->
        <section class="blog-details-area py-130 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details-wrap">
                            <div class="blog-details-content">
                                <div class="image mb-30" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                    <img src="assets/images/blog/blog-standard1.png" alt="Blog">
                                </div>
                                
                                <h3>Elegant Design Runway to Real Life</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                                
                                <blockquote class="blockquote-two bgc-lighter my-40" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="text">Handling Mounting And Unmounting Of Given Navigation Routes In React Native</div>
                                    <span class="blockquote-footer">Johnny M. Martin</span>
                                </blockquote>
                                
                                <h3>Get Your Service to Improve Business</h3>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam</p>
                                
                                <div class="tag-share pt-15 pb-40">
                                    <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                        <b>Tags </b>
                                        <div class="tag-coulds">
                                            <a href="blog.html">Marketing</a>
                                            <a href="blog.html">Product</a>
                                            <a href="blog.html">Social Media</a>
                                        </div>
                                    </div>
                                    <div class="item" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                        <b>Share </b>
                                        <div class="social-style-one">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                            </div>
                            
                            <div class="admin-comment bgc-lighter mt-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="comment-body">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/admin-author.jpg" alt="Author">
                                    </div>
                                    <div class="content">
                                        <h5>Richard M. Fudge</h5>
                                        <p>We denounce with righteous indignation and dislike men ways to beguiled demoralized by the charms of pleasure</p>
                                        <div class="social-icons">
                                            <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                            <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                            <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="next-prev-blog pt-60 pb-40">
                                <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/widget/news4.jpg" alt="News">
                                    </div>
                                    <div class="content">
                                        <span class="date">September 20, 2023</span>
                                        <h6><a href="blog-details.html">Achieving Fashion Elegant se Runway to Real Life</a></h6>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/widget/news5.jpg" alt="News">
                                    </div>
                                    <div class="content">
                                        <span class="date">September 20, 2023</span>
                                        <h6><a href="blog-details.html">Achieving Fashion Elegant se Runway to Real Life</a></h6>
                                    </div>
                                </div>
                            </div>
                            <h4 class="comment-title mb-20">Comments</h4>
                            <div class="comments">
                                <div class="comment-body" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author1.png" alt="Author">
                                    </div>
                                    <div class="content">
                                        <ul class="comment-header">
                                            <li>
                                                <h6>William L. Jackson</h6>
                                            </li>
                                            <li>
                                                <a href="#">Sep 25, 2023</a>
                                            </li>
                                        </ul>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                        <a class="read-more" href="#">Reply <i class="far fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="comment-body comment-child" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author2.png" alt="Author">
                                    </div>
                                    <div class="content">
                                        <ul class="comment-header">
                                            <li>
                                                <h6>James M. Stovall</h6>
                                            </li>
                                            <li>
                                                <a href="#">February 25, 2024</a>
                                            </li>
                                        </ul>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                        <a class="read-more" href="#">Reply <i class="far fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <form id="comment-form" class="comment-form br-15 bgc-lighter mt-75" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50" name="comment-form" action="#" method="post">
                               <h4>Leave a Reply</h4>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="blog-phone" name="blog-phone" class="form-control" value="" placeholder="Phone" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" id="blog-email" name="blog-email" class="form-control" value="" placeholder="Email Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Comments" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn">Send Comments <i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="main-sidebar rmt-75">
                            <div class="widget widget-search" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <h5 class="widget-title">Search</h5>
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Keywords" required>
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-category" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <h5 class="widget-title">Category</h5>
                                <ul>
                                    <li><a href="blog.html">Marketing <i class="far fa-arrow-right"></i></a></li>
                                    <li><a href="blog.html">SEO optimization <i class="far fa-arrow-right"></i></a></li>
                                    <li><a href="blog.html">Content Marketing <i class="far fa-arrow-right"></i></a></li>
                                    <li><a href="blog.html">Keywords Research <i class="far fa-arrow-right"></i></a></li>
                                    <li><a href="blog.html">Technical Adult <i class="far fa-arrow-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-news" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news1.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <span class="date">September 20, 2023</span>
                                            <h6><a href="blog-details.html">Achieving Fashion Elegant se Runway to Real Life</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news2.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <span class="date">September 20, 2023</span>
                                            <h6><a href="blog-details.html">Achieving Fashion Elegant se Runway to Real Life</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news3.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <span class="date">September 20, 2023</span>
                                            <h6><a href="blog-details.html">Achieving Fashion Elegant se Runway to Real Life</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="blog.html">Marketing</a>
                                    <a href="blog.html">Product</a>
                                    <a href="blog.html">Social Media</a>
                                    <a href="blog.html">SEO Optimize</a>
                                    <a href="blog.html">Content</a>
                                    <a href="blog.html">Design</a>
                                </div>
                            </div>
                            <div class="widget widget-cta" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <h3>Boost your Digital Product marketing?</h3>
                                <a href="contact.html" class="theme-btn">Contact Us <i class="far fa-arrow-right"></i></a>
                                <div class="man"><img src="assets/images/widget/cta-man.png" alt="CTA"></div>
                                <div class="bg bgs-cover" style="background-image: url(assets/images/widget/cta-bg.png);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details Area End -->
        
       
        <!-- footer area start -->
        <footer class="main-footer footer-one rel z-1 mt-100">
            <div class="container">
                <div class="footer-newsletter text-white">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-5">
                            <div class="logo-part" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <div class="logo mb-10">
                                    <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                                </div>
                                <p>Digital Business Consulting Agency</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="form-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <h5>Subscribe Our Newsletter</h5>
                                <form class="newsletter-form mt-15" action="#">
                                    <input type="email" placeholder="Email Address" required="">
                                    <button type="submit">Sign Up <i class="far fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">About Company</h6>
                            <p>Doloremque laudantium tota aperiam eaque abillo inventore architect beatae vitae dicta sunt explicabos</p>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-contact" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Contact</h6>
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i> 55 Main Street, 2nd block Melbourne, Australia</li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="callto:+0001234455">+000 (123) 44 55</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Resources</h6>
                                    <ul>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Benefits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Quick Link</h6>
                                    <ul>
                                        <li><a href="services.html">Features</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">Best Program</a></li>
                                        <li><a href="contact.html">Press Kit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Company</h6>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team Member</a></li>
                                        <li><a href="about.html">Reviews</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>