<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Five</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-five">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header no-border">
            <!--Header-Top-->
            <div class="header-top-wrap bgc-black">
               <div class="container container-1520">
                   <div class="header-top">
                       <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-5">
                               <div class="top-left text-center text-lg-start">
                                    <ul>
                                        <li><i class="flaticon-star"></i> <span>Welcome to Our Saas Landing Akpager,</span> Have Any Question? <a href="contact.html">Contact Us</a></li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                               <div class="top-right text-center text-lg-end">
                                   <ul>
                                        <li><i class="fas fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+000(123)45688">+000 (123) 456 88</a></li>
                                        <li>
                                            <select name="language" id="language">
                                                <option value="English">English</option>
                                                <option value="Bengali">Bengali</option>
                                                <option value="Arabic">Arabic</option>
                                            </select>
                                        </li>
                                    </ul>
                               </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>

            <!-- Start Header-Upper-->
            <div class="header-upper">
                <div class="container container-1520 clearfix">

                    <div class="header-inner py-20 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo5.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo5.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#features">features</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#testimonials">testimonials</a></li>
                                        <li><a href="#work-step">work step</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 me-lg-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="cantact.html" class="light-btn">Sign Up</a>
                            <a href="contact.html" class="theme-btn">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="bg-lines">
                   <span></span><span></span>
                   <span></span><span></span>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Hero area start -->
        <section id="home" class="hero-area-five py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="hero-content style-five text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <span class="subtitle-one mb-20" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50"><i class="fas fa-rocket-launch"></i> Analytics you’ll enjoy using</span>
                    <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">Only Customer Communication platform you'll ever need</h1>
                    <div class="row justify-content-center pt-5 rpt-0 pb-25" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="col-xl-7 col-lg-9">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque quae abillo inventore veritatis</p>
                        </div>
                    </div>
                    <a href="contact.html" class="theme-btn">Sign Up For Free <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="hero-bg-wave-shapes">
                <span class="circle"></span>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Hero Image Part End -->
        <div class="hero-image-area rel z-1" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
            <div class="container container-1370">
                <img src="assets/images/hero/hero-five.png" alt="Hero">
            </div>
        </div>
        <!-- Hero Image Part End -->
        
        
        <!-- Client Logos Area Start -->
        <section class="client-logo-area-five pt-125 rpt-105 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <h4>I’ve <span>1253+</span> Global Clients & lot’s of Project Complete</h4>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo1.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo2.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo3.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo4.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo5.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo6.png" alt="Client Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Client Logos Area End -->
        
        
        <!-- Feature Image box Area Start -->
        <section id="features" class="feature-image-box-area pt-95 rpt-75 pb-70 rpb-50 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                           <span class="subtitle-one style-two mb-20"><i class="fas fa-rocket-launch"></i> Best Communication System</span>
                            <h2>Support your customers on their preferred channels</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-image-box" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/services/feature1.png" alt="Feature">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Share Inbox</a></h5>
                                <p>Sed uterspiciatis unde omnis natus error voluptatem accusantium doloremque ways laudantium totam aperiam eaque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-image-box" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/services/feature2.png" alt="Feature">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Custom Analytics</a></h5>
                                <p>Quis autem vel eumiure reprehenderit qui in ea voluptate velit esse quam molestiae consequatur vel illum qui dolorem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-image-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/services/feature3.png" alt="Feature">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Contacts CRM</a></h5>
                                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Feature Image box Area End -->
        
        
        <!-- Tab Area Start -->
        <section id="about" class="tab-area-five bgc-black text-white pt-120 rpt-100 pb-80 rpb-60 rel z-1">
            <div class="container">
                <div class="row gap-100 align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="tap-five-content rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title pt-10 mb-55">
                                <span class="subtitle-one style-three mb-20"><i class="fas fa-rocket-launch"></i> Best Custom Saas to you</span>
                                <h2>Leverage our APIs to build your custom apps</h2>
                            </div>
                            
                            <ul class="nav advanced-tab style-four mb-40" role="tablist">
                                <li>
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabFour1">Data Analyze</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabFour2">Collaborate</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabFour3">Easy & secure</button>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabFour1">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <div class="feature-icon-box text-white mt-30">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Individual lead profile</h5>
                                            <p>Doloremque laudantium totamto aperiame eaque</p>
                                        </div>
                                    </div>
                                    <div class="feature-icon-box text-white">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Advanced deal tracking</h5>
                                            <p>At vero eoset accusamus etodio dignissimos ducimus</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tabFour2">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <div class="feature-icon-box text-white mt-30">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Individual lead profile</h5>
                                            <p>Doloremque laudantium totamto aperiame eaque</p>
                                        </div>
                                    </div>
                                    <div class="feature-icon-box text-white">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Advanced deal tracking</h5>
                                            <p>At vero eoset accusamus etodio dignissimos ducimus</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tabFour3">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <div class="feature-icon-box text-white mt-30">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Individual lead profile</h5>
                                            <p>Doloremque laudantium totamto aperiame eaque</p>
                                        </div>
                                    </div>
                                    <div class="feature-icon-box text-white">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Advanced deal tracking</h5>
                                            <p>At vero eoset accusamus etodio dignissimos ducimus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="management-images mb-20" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/tabs/tab-four.png" alt="Management">
                            <div class="management-over">
                                <img src="assets/images/about/management2.png" alt="Management">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row pt-90 rpt-70 gap-10">
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-item style-two counter-text-wrap" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon"><i class="flaticon-review"></i></div>
                            <span class="count-text k-plus" data-speed="3000" data-stop="25">0</span>
                            <hr>
                            <span class="counter-title">100% Satisficed Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-item style-two counter-text-wrap" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon"><i class="flaticon-layers-1"></i></div>
                            <span class="count-text k-plus" data-speed="3000" data-stop="235">0</span>
                            <hr>
                            <span class="counter-title">Task Complete For Global Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-item style-two counter-text-wrap" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon"><i class="flaticon-online-registration"></i></div>
                            <span class="count-text k-plus" data-speed="3000" data-stop="1052">0</span>
                            <hr>
                            <span class="counter-title">Regular Free Registation</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines line-white">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Tab Area End -->
        
        
        <!-- Feature box Area Start -->
        <section id="services" class="feature-box-area pt-125 rpt-105 pb-90 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                           <span class="subtitle-one style-two mb-20"><i class="fas fa-rocket-launch"></i> Akpager Core Features</span>
                            <h2>Powerful approach to project planning and creation</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="fal fa-atom-alt"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Proactive Blocklist Tracking</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="fal fa-rocket-launch"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Faster Time to Inbox</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="far fa-bullseye-pointer"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Build Confidence with BIMI</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="far fa-anchor"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Manage Dedicated IPs</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="far fa-layer-group"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Dynamic suppression List</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-seven">
                            <div class="icon">
                                <i class="far fa-shield-check"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Verify DNS Records</a></h5>
                                <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium totamto</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-seven-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Feature box Area End -->
        
        
        <!-- About Area Five Start -->
        <section class="about-area-five pb-120 rpb-100 rel z-1">
            <div class="container">
                <div class="row gap-40 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-images-five rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-five1.png" alt="About">
                            <img src="assets/images/about/about-five2.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-five mt-40 rmt-15" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                               <span class="subtitle-one style-two mb-20"><i class="fas fa-rocket-launch"></i> Build Better products</span>
                                <h2>Instant feedback to build better Products</h2>
                            </div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt</p>
                            <ul class="icon-list style-two mt-40 mb-40">
                                <li><i class="fal fa-check"></i> Connect with leads with zero hassle.</li>
                                <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                            </ul>
                            <a href="about.html" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area End -->
        
        
        <!-- FeedbackArea Start -->
        <section id="testimonials" class="feedback-area-five bgc-lighter pt-125 rpt-105 pb-80 rpb-60 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                   <span class="subtitle-one style-two mb-20"><i class="fas fa-rocket-launch"></i> Customer Feedback</span>
                    <h2>We’ve 1253+ Customer Feedback</h2>
                </div>
                <div class="row gap-50">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="testimonial-item style-two">
                            <div class="author">
                                <div class="image">
                                    <img src="assets/images/testimonials/author1.png" alt="Author">
                                </div>
                                <div class="title"><b>Dennis J. Lester /</b> CEO &amp; Founder</div>
                            </div>
                            <div class="author-text">At vero eoset accusamus iusto dignissimos ducimus blanditiis praesentium voluptatume delenitie corruptie dolores molestias</div>
                            <div class="testi-footer">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text"><span>4.7/5</span> on Trustpilot</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                        <div class="testimonial-item style-two">
                            <div class="author">
                                <div class="image">
                                    <img src="assets/images/testimonials/author7.png" alt="Author">
                                </div>
                                <div class="title"><b>Nicholas S. Moore / </b> CEO &amp; Founder</div>
                            </div>
                            <div class="author-text">At vero eoset accusamus iusto dignissimos ducimus blanditiis praesentium voluptatume delenitie corruptie dolores molestias</div>
                            <div class="testi-footer">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text"><span>4.7/5</span> on Trustpilot</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="marquee-slider-right iconic-slider-right style-two pt-40 rpt-20">
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member1.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Mike R. Smith</h6>
                        <span class="subtitle">CEO Founder</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member2.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Leroy T. Casey</h6>
                        <span class="subtitle">Developer</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member3.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Roger E. Sanders</h6>
                        <span class="subtitle">Businessman</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member4.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Chris L. Mauney</h6>
                        <span class="subtitle">Co-founder</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member5.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">James D. Wright</h6>
                        <span class="subtitle">UI Designer</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member6.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Louis M. Pawlak</h6>
                        <span class="subtitle">Marketer</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- FeedbackArea End -->
        
        
        <!-- Work Step Area Five Start -->
        <section id="work-step" class="work-step-area-five pt-120 rpt-100 pb-100 rpb-80 rel z-1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content-five mt-10 mb-20 rmb-55" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                               <span class="subtitle-one style-two mb-20"><i class="fas fa-rocket-launch"></i> How to get Started</span>
                                <h2>Getting started takes less than 2 minutes</h2>
                            </div>
                            <ul class="icon-list mt-40 mb-40">
                                <li><i class="fal fa-arrow-right"></i> No credit card required</li>
                            </ul>
                            <a href="about.html" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="numbered-boxes" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="numbered-box style-two">
                                <div class="number">1</div>
                                <div class="content">
                                    <h5>Connect Your Account</h5>
                                    <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                                </div>
                            </div>
                            <div class="numbered-box style-two">
                                <div class="number">2</div>
                                <div class="content">
                                    <h5>View Data Analysis</h5>
                                    <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                                </div>
                            </div>
                            <div class="numbered-box style-two">
                                <div class="number">3</div>
                                <div class="content">
                                    <h5>Get Your Final Result</h5>
                                    <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Work Step Area End -->
        
        
        <!-- Footer Top CTA Area Start -->
        <section class="footer-top-cta-area">
            <div class="container container-1500">
                <div class="footer-top-cta-wrap bgc-primary" style="background-image: url(assets/images/backgrounds/cta-bg.png);">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="image rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <img src="assets/images/footer/footer-cta.png" alt="CTA">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="footer-top-cta-content text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <div class="section-title mb-30">
                                   <span class="subtitle-one style-three mb-20"><i class="fas fa-rocket-launch"></i> Get Started Free</span>
                                    <h2>Are You Ready To Get 7-Days For Free?</h2>
                                </div>
                                <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                                <a href="contact.html" class="theme-btn mt-25">Get Started Free <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Top CTA Area End -->
       
       
        <!-- footer area start -->
        <footer class="main-footer footer-five rel z-1 bgc-black">
            <div class="container">
                <div class="footer-top-newsletter pt-120 rpt-100 mb-120 rmb-100">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-7 mx-xl-3">
                            <div class="section-title mb-40 text-white text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <h2>Join Our Newsletter to Get Updates</h2>
                                <p>We Provide Best Pricing package to grow your lead capture</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <form class="newsletter-form style-three" action="#" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                <input type="email" placeholder="Email Address" required="">
                                <button type="submit">Register <i class="far fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="footer-bottom py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
            
            <div class="bg-lines line-white">
               <span></span><span></span>
               <span></span><span></span>
            </div>
            
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>