<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Three</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-three">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1520 clearfix">

                    <div class="header-inner py-20 rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo3.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Business</a></li>
                                                        <li><a href="index2.html">Lead Capture</a></li>
                                                        <li><a href="index3.html">Software Landing</a></li>
                                                        <li><a href="index4.html">E-learning</a></li>
                                                        <li><a href="index5.html">Saas Landing</a></li>
                                                        <li><a href="index6.html">AI Software</a></li>
                                                        <li><a href="index7.html">Website Builder</a></li>
                                                        <li><a href="index8.html">Fintech</a></li>
                                                        <li><a href="index9.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Business</a></li>
                                                        <li><a href="index2-onepage.html">Lead Capture</a></li>
                                                        <li><a href="index3-onepage.html">Software Landing</a></li>
                                                        <li><a href="index4-onepage.html">E-learning</a></li>
                                                        <li><a href="index5-onepage.html">Saas Landing</a></li>
                                                        <li><a href="index6-onepage.html">AI Software</a></li>
                                                        <li><a href="index7-onepage.html">Website Builder</a></li>
                                                        <li><a href="index8-onepage.html">Fintech</a></li>
                                                        <li><a href="index9-onepage.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">our Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-masonry.html">Project Masonry</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="cantact.html" class="light-btn">Log in</a>
                            <a href="contact.html" class="theme-btn style-two">Sign Up <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Hero area start -->
        <section class="hero-area-three bgs-cover bgc-lighter pt-210 rpt-150 pb-100" style="background-image: url(assets/images/hero/hero-three-bg.png);">
            <div class="container">
                <div class="row gap-55 align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content style-three rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <h1>Improve Task Management With our <span>Akpager</span></h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totame</p>
                            <a href="contact.html" class="theme-btn mt-15 mb-10">Get 7-Days Trail <i class="far fa-arrow-right"></i></a>
                            <ul class="icon-list style-two">
                                <li><i class="fal fa-check"></i> 7-day free trial</li>
                                <li><i class="fal fa-check"></i> No credit card required</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 rel z-1">
                        <div class="hero-three-image" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/hero/hero-three.png" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Client Logos Area Start -->
        <section class="client-logo-area pt-120 rpt-100 pb-90 rpb-70 bgc-navyblue">
            <div class="section-title text-center text-white mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                <h4>I’ve 1253+ Global Clients & lot’s of Project Complete</h4>
            </div>
            <div class="client-logo-wrap logo-white">
                <div class="client-logo-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two4.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two5.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two6.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two7.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item" data-aos="fade-up" data-aos-delay="350" data-aos-duration="1500" data-aos-offset="50">
                    <a href="#"><img src="assets/images/client-logos/client-logo-two8.png" alt="Client Logo"></a>
                </div>
            </div>
        </section>
        <!-- Client Logos Area End -->
        
        
        <!-- Tab Area Start -->
        <section class="tab-area-two bgc-lighter pt-125 rpt-105">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title text-center mb-35">
                           <span class="subtitle-one mb-20"><i class="flaticon-layers"></i> Why Get Akpager</span>
                            <h2>All-in-one, simple, and powerful SaaS customizable software</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <div class="col-lg-10">
                        <ul class="nav advanced-tab style-two mb-55" role="tablist">
                            <li>
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabTwo1">Innovative Solutions</button>
                            </li>
                            <li>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabTwo2">Easy to Go Live</button>
                            </li>
                            <li>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabTwo3">Great Analytics</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabTwo1">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="content rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="section-title mb-30">
                                        <h3>Appropriate features for proper use of time</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <ul class="icon-list style-two my-35">
                                        <li><i class="fal fa-check"></i> Connect with leads with zero hassle.</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="image text-left text-lg-end" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                    <img src="assets/images/tabs/tab-two.png" alt="Tab">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabTwo2">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6">
                                <div class="image">
                                    <img src="assets/images/tabs/tab-two.png" alt="Tab">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="content rmt-55">
                                    <div class="section-title mb-30">
                                        <h3>Appropriate features for proper use of time</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <ul class="icon-list style-two my-35">
                                        <li><i class="fal fa-check"></i> Connect with leads with zero hassle.</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabTwo3">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="content rmb-55">
                                    <div class="section-title mb-30">
                                        <h3>Appropriate features for proper use of time</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                                    <ul class="icon-list style-two my-35">
                                        <li><i class="fal fa-check"></i> Connect with leads with zero hassle.</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="image text-left text-lg-end">
                                    <img src="assets/images/tabs/tab-two.png" alt="Tab">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tab Area End -->
        
        
        <!-- What We Offer Area Start -->
        <section class="what-we-offer-area bgc-lighter pt-100 rpt-80 pb-90 rpb-70">
            <div class="container">
                <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55">
                           <span class="subtitle-one mb-20"><i class="fas fa-cog"></i> What We Offer</span>
                            <h2>Powerful Features To Help You Close Sales Faster</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-security"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Secure & Confidential</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-goal"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Track Online & Offline time</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-sketching"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Live Collaboration</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-web-address"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Manage all your projects</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-efficiency"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">effective work schedules</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-five">
                            <div class="icon">
                                <i class="flaticon-market-research"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Automatically track work</a></h5>
                                <p>Quis autem veleumiure repreh enderites voluptate esse quam molestiae</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Offer Area End -->
        
        
        <!-- Management Area Start -->
        <section class="management-area bgp-bottom bgc-navyblue" style="background-image: url(assets/images/backgrounds/mamagement.png);">
            <div class="container">
                <div class="row gap-110 align-items-center pt-80 rpt-65 pb-65 rpb-45">
                    <div class="col-lg-6">
                        <div class="management-content text-white mt-40" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                               <span class="subtitle-one mb-20"><i class="fas fa-cog"></i> Why Take Akpager</span>
                                <h2>Take Effect Control of Business Management</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque</p>
                            <div class="row gap-50 pt-25">
                                <div class="col-md-6">
                                    <div class="iconic-box style-nine text-white">
                                        <div class="icon">
                                            <i class="fal fa-laptop-code"></i>
                                        </div>
                                        <div class="content">
                                            <h5><a href="service-details.html">Mobile Friendly</a></h5>
                                            <p>Mistaken denouncing pleasure praising born will give</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="iconic-box style-nine text-white">
                                        <div class="icon">
                                            <i class="fal fa-cog"></i>
                                        </div>
                                        <div class="content">
                                            <h5><a href="service-details.html">Powerful Prediction</a></h5>
                                            <p>At vero eos et accus amusesy praesen deleniti corruptie</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="management-images my-40" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/management-three.png" alt="Management">
                            <div class="management-over">
                                <img src="assets/images/about/management2.png" alt="Management">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="management-bottom pt-105 rpt-85">
                    <div class="image rel z-2 text-center" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                        <img src="assets/images/about/management-three-bottom.png" alt="Management">
                    </div>
                   <div class="author one" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                       <img src="assets/images/about/management-author1.png" alt="Author">
                   </div>
                   <div class="author two" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                       <img src="assets/images/about/management-author2.png" alt="Author">
                   </div>
                   <div class="check-list-item one" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <i class="fas fa-check"></i>
                       <h6>Easy Code</h6>
                   </div>
                   <div class="check-list-item two" data-aos="fade-rihgt" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <i class="fas fa-check"></i>
                       <h6>Time Tracking</h6>
                   </div>
                   <div class="check-list-item three" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                        <i class="fas fa-check"></i>
                       <h6>Secure</h6>
                   </div>
                   <div class="check-list-item four" data-aos="fade-rihgt" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                        <i class="fas fa-check"></i>
                       <h6>Well Documented</h6>
                   </div>
                </div>
            </div>
        </section>
        <!-- Management Area End -->
        
        
        <!-- How To Manage Area Start -->
        <section class="how-to-manage-area bgc-lighter pt-125 rpt-105 pb-125 rpb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                           <span class="subtitle-one mb-20"><i class="fas fa-tools"></i> How To Manage</span>
                            <h2>Grover Increased Their Sales Revenue by Using Clarity</h2>
                        </div>
                    </div>
                </div>
                <div class="row gap-60 align-items-center">
                    <div class="col-lg-6">
                        <div class="how-to-manage-image rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/how-to-manage.png" alt="How To Manage">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="feature-icon-box style-three">
                            <div class="icon-title">
                                <div class="icon"><i class="far fa-check"></i></div>
                                <h5>Design Stunning Dashboards</h5>
                            </div>
                            <p>We denounce with righteous indignation and dislike men who beguiled and demoralized by the charms moment</p>
                        </div>
                        <div class="feature-icon-box style-three">
                            <div class="icon-title">
                                <div class="icon"><i class="far fa-check"></i></div>
                                <h5>Customized Content in seconds</h5>
                            </div>
                            <p>Nam libero tempore cum soluta nobis eligend opto cumque impedit quo minus id quod maxime placeat facere</p>
                        </div>
                        <div class="feature-icon-box style-three">
                            <div class="icon-title">
                                <div class="icon"><i class="far fa-check"></i></div>
                                <h5>Customized Content in seconds</h5>
                            </div>
                            <p>To take a trivial example which of ever undertakes laborious physical exercise, except to obtain some advantage</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How To Manage Area End -->
        
        
        <!-- Price Three Area Start -->
        <section class="how-to-manage-area bgc-lighter bgp-bottom pb-90 rpb-70" style="background-image: url(assets/images/backgrounds/bg-line-shape.png);">
            <div class="container">
                <div class="row justify-content-between pb-50 align-items-center">
                    <div class="col-xl-6 col-lg-7" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title mb-25">
                           <span class="subtitle-one mb-20"><i class="fas fa-usd-square"></i> Pricing Package</span>
                            <h2>Explore Our Pricing Package and choose your plan</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 text-start text-lg-end" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                        <span class="save-percent">Save 40%</span>
                        <ul class="nav pricing-tab mb-25" role="tablist">
                            <li>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#monthly">Monthly</button>
                            </li>
                            <li>
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#yearly">Yearly</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content wow fadeInUp delay-0-4s">
                    <div class="tab-pane fade" id="monthly">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Regular Plan</h5>
                                    <div class="text">For Small Businesses</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li class="hide">Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>19<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <h6 class="popular">Popular Package</h6>
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Standard Plan</h5>
                                    <div class="text">Most Popular for your business</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>39<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Premium Plan</h5>
                                    <div class="text">Most Popular for your business</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>93<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade yearly show active" id="yearly">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Regular Plan</h5>
                                    <div class="text">For Small Businesses</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li class="hide">Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>23<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <h6 class="popular">Popular Package</h6>
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Standard Plan</h5>
                                    <div class="text">Most Popular for your business</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>43<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10">
                                <div class="pricing-item style-two">
                                    <div class="circle"><img src="assets/images/shapes/price-circle2.png" alt="Shape"></div>
                                    <h5 class="title">Premium Plan</h5>
                                    <div class="text">Most Popular for your business</div>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                    </ul>
                                    <hr>
                                    <div class="price"><span class="prev">$</span>120<span class="next">/month</span></div>
                                    <div class="text">For Small Businesses</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price Three Area End -->
        
        
        <!-- Testimonials Area Start -->
        <section class="testimonials-area bg-dark py-120 rpy-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title text-center mb-60">
                           <span class="subtitle-one mb-20"><i class="fas fa-star"></i> Customer Feedback</span>
                            <h2 class="text-white">1523+ Global Clients Say About Our Software</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-9" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="testi-slider-eight text-white rmb-55">
                            <div class="testimonial-item-five">
                                <div class="image">
                                    <img src="assets/images/testimonials/testimonial-author1.png" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="author-text">At vero eoset accusamus et iusto dignissimos ducimus qui blanditiis praesentium voluptatum delenitie corruptie dolores molestias</div>
                                    <div class="author-description">
                                        <div class="icon"><i class="flaticon-double-quotes"></i></div>
                                        <div class="author">
                                            <h4>Nicholas S. Moore</h4>
                                            <span>CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item-five">
                                <div class="image">
                                    <img src="assets/images/testimonials/testimonial-author1.png" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="author-text">At vero eoset accusamus et iusto dignissimos ducimus qui blanditiis praesentium voluptatum delenitie corruptie dolores molestias</div>
                                    <div class="author-description">
                                        <div class="icon"><i class="flaticon-double-quotes"></i></div>
                                        <div class="author">
                                            <h4>Nicholas S. Moore</h4>
                                            <span>CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="trustpilot-review text-white bgc-primary br-20 p-40">
                            <h6>Clients Reviews</h6>
                            <div class="rattings mb-5">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>4.7/5 on Trustpilot</p>
                            <hr>
                            <h6>Global Clients</h6>
                            <div class="authors">
                                <img src="assets/images/hero/client1.png" alt="Client">
                                <img src="assets/images/hero/client2.png" alt="Client">
                                <img src="assets/images/hero/client3.png" alt="Client">
                                <img src="assets/images/hero/client4.png" alt="Client">
                                <img src="assets/images/hero/client2.png" alt="Client">
                                <span class="plus"><i class="far fa-plus"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area End -->
        
        
        <!-- FAQs Area Start -->
        <section class="faqs-area bgc-lighter pt-125 rpt-105 pb-105 rpb-85">
            <div class="container">
                <div class="row gap-120">
                    <div class="col-lg-5">
                        <div class="faq-left-content rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-25">
                               <span class="subtitle-one mb-20"><i class="fas fa-usd-square"></i> FAQs</span>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totamto aperiame eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="#" class="theme-btn style-three mt-10">Learn More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion" id="accordionOne" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne1">
                                       How To Get Our Services?
                                    </button>
                                </h5>
                                <div id="collapseOne1" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne2">
                                        What Is Data Analysis For Business ?
                                    </button>
                                </h5>
                                <div id="collapseOne2" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne3">
                                       Why Need Marketing Data Analysis ?
                                    </button>
                                </h5>
                                <div id="collapseOne3" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne4">
                                       Have Any Dedicated Support Team ?
                                    </button>
                                </h5>
                                <div id="collapseOne4" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne5">
                                       Why Join Our Courses ?
                                    </button>
                                </h5>
                                <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne6">
                                       Have Any Dedicated Support Team ?
                                    </button>
                                </h5>
                                <div id="collapseOne6" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs Area End -->
        
        
        <!-- Newsletter Area Start -->
        <section class="newsletter-area bgc-lighter">
            <div class="container">
                <div class="newsletter-one-wrap border bgs-cover px-2 px-lg-5 py-120 rpy-100" style="background-image: url(assets/images/backgrounds/newsletter.png);">
                    <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="col-lg-7">
                            <div class="section-title mb-30">
                                <h3>Have Any Question On Minds!</h3>
                                <p>Please enter your email and get your answer</p>
                            </div>
                            <form class="newsletter-form style-three" action="#">
                                <input type="email" placeholder="Email Address" required="">
                                <button type="submit">Sign Up <i class="far fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Newsletter Area End -->
        

        <!-- footer area start -->
        <footer class="main-footer footer-three pt-100 rel z-1 bgc-navyblue">
            <div class="container">
                <div class="for-middle-border pb-50">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-7">
                            <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="section-title text-white">
                                    <h2>We’re Now Available On Store Download Our Apps</h2>
                                    <p>No credit card requirement it’s full free for all</p>
                                </div>
                                <div class="footer-btns">
                                    <a href="https://play.google.com/store/apps" class="theme-btn">Play Store <i class="fab fa-google-play"></i></a>
                                    <a href="https://www.apple.com/app-store/" class="theme-btn style-three">Apple Store <i class="fab fa-apple"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 ms-lg-auto">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Resources</h6>
                                <ul>
                                    <li><a href="shop.html">Product</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Benefits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Quick Link</h6>
                                <ul>
                                    <li><a href="services.html">Features</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="about.html">Best Program</a></li>
                                    <li><a href="contact.html">Press Kit</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-logo text-lg-end text-center" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <a href="index.html"><img src="assets/images/logos/logo-white3.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>