<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Eight</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-eight">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute no-border">

            <!-- Start Header-Upper-->
            <div class="header-upper">
                <div class="container container-1660 clearfix">

                    <div class="header-inner py-20 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo8.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo8.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#features">features</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#faqs">FAQs</a></li>
                                        <li><a href="#testimonials">testimonials</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 me-lg-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="cantact.html" class="light-btn">Sign Up</a>
                            <a href="contact.html" class="theme-btn">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Hero area start -->
        <section id="home" class="hero-area-eight pt-250 rpt-150 pb-220 rel z-1">
            <div class="container container-1290">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content style-eight mt-15" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">Unlock FinTech Revolutionaries & Digital Wallet</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem laudantium, totam rem aperiam inventore veritatis</p>
                            <a href="contact.html" class="theme-btn style-two mt-30">Sign Up For Free <i class="far fa-arrow-right"></i></a>
                            <div class="clients-reviews mt-10">
                                <div class="clients">
                                    <div class="images">
                                        <img src="assets/images/hero/client1.png" alt="Client">
                                        <img src="assets/images/hero/client2.png" alt="Client">
                                        <img src="assets/images/hero/client3.png" alt="Client">
                                        <img src="assets/images/hero/client4.png" alt="Client">
                                    </div>
                                    <div class="text">5m+ Trusted
                                    Happy Customer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-eight-image" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                <img src="assets/images/hero/hero-eight.png" alt="Hero">
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Counter Area Start -->
        <section id="features" class="counter-area bg-black pt-130 rpt-100 pb-85 rpb-55">
            <div class="container">
                <div class="row gap-70">
                    <div class="col-xl-3">
                        <div class="section-title text-white mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h3>We Help real People do more with money</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6">
                        <div class="counter-item style-four counter-text-wrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/shapes/counter-line.png" alt="Shape">
                            <span class="count-text percent" data-speed="3000" data-stop="98">0</span>
                            <span class="counter-title">Clients Satisfactions</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6">
                        <div class="counter-item style-four counter-text-wrap" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/shapes/counter-line.png" alt="Shape">
                            <span class="count-text percent" data-speed="3000" data-stop="30">0</span>
                            <span class="counter-title">Decrease Expense</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6">
                        <div class="counter-item style-four counter-text-wrap" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/shapes/counter-line.png" alt="Shape">
                            <span class="count-text m" data-speed="3000" data-stop="7.8">0</span>
                            <span class="counter-title">Money Flow Users</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Features Area Start -->
        <section class="features-area bg-black pb-100 rpb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-two" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-debit-card"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">100% Cashless Payments</a></h5>
                                <p>Cashless payments revolutionized the we conduct transactions in today digital age. With the rise of technology</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-idea"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Secured and Safe</a></h5>
                                <p>Security and safety are paramount in today's interconnected world. Whether safeguarding personal information </p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-two" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-money-transfer"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Make Quick Transfer</a></h5>
                                <p>Making quick transfers has become an integral part of financial convenience. With the of digital banking</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Area End -->
        
        
        <!-- About Area Start -->
        <section id="about" class="about-eight-area pt-95 pb-105 rpb-75 rel z-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <div class="about-eight-content rmb-45" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                                <h2>Gather is a Multi Functional All-in-one Platform For Teams</h2>
                            </div>
                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate instantaneous transactions, often with just a few clicks. These rapid transfer capabilities not only save time but also enhance</p>
                            <a href="#" class="theme-btn mt-25">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="about-eight-image" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-eight.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area End -->
        
        
        <!-- Services Box Area Start -->
        <section id="services" class="services-box-area pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-10">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Unlocking Opportunities Explore Our Financial Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-payment-method"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Payment Feature Ultimate</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-data"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Finance Analytics</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-technology-1"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Intelligent Software</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-revenue"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Investment Banks</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-financial"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Asset & Hedge funds</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="iconic-box style-eight" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-mortgage"></i>
                            </div>
                            <hr>
                            <div class="content">
                                <h5><a href="service-details.html">Mortgage Loans</a></h5>
                                <p>These rapid transfer capabilities save time also enhance financial accessibility</p>
                            </div>
                            <div class="bg">
                                <img src="assets/images/shapes/iconic-box-eight-bg.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Services Box Area End -->
        
        
        <!-- Transform Finance Area Start -->
        <section class="transform-finance-area bgc-lighter pt-130 rpt-100 pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-10">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Navigating Innovation How We Transform Finance</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="feature-image-box-two style-two" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="content">
                                <h5><a href="service-details.html">Facilitate Financial Services</a></h5>
                                <p>As technology continues evolve, making quick transfers is poised to remain systems essential feature in our increasingly</p>
                            </div>
                            <div class="image">
                                <img src="assets/images/fancy-box/feature-two1.png" alt="Feature">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="feature-image-box-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/fancy-box/feature-two2.png" alt="Feature">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Fintech as an Alternative Investment Tool</a></h5>
                                <p>We apologize for any inconvenience, and committed to improving your browsing experience. Thank you for your patience, and happy exploring technology</p>
                            </div>
                        </div>
                        <div class="feature-image-box-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="content">
                                <h5><a href="service-details.html">Financial Transactions Become Easier</a></h5>
                                <p>We apologize for any inconvenience, and committed to improving your browsing experience. Thank you for your patience, and happy exploring technology</p>
                            </div>
                            <div class="image">
                                <img src="assets/images/fancy-box/feature-two3.png" alt="Feature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Transform Finance Area End -->
        
        
        <!-- FAQ Area Start -->
        <section id="faqs" class="faq-eight-area py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-eight-image rmb-55" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/faq/faq-eight1.png" alt="FAQ">
                            <img src="assets/images/faq/faq-eight2.png" alt="FAQ">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-eight-content" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-60">
                                <h2>Innovate Finance Pioneering the Future of Fintech Business</h2>
                            </div>
                            <div class="accordion style-two" id="accordionTwo">
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1">
                                            What is fintech Business ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo1" class="accordion-collapse collapse show" data-bs-parent="#accordionTwo">
                                        <div class="accordion-body">
                                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo2">
                                           How can fintech agency help business?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
                                        <div class="accordion-body">
                                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo3">
                                           What types of fintech services do you offer?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo3" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
                                        <div class="accordion-body">
                                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo4">
                                           What industries do you serve?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo4" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
                                        <div class="accordion-body">
                                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- FAQ Area End -->
        
        
        <!-- Testimonials Area Start -->
        <section id="testimonials" class="testimonials-area bg-black py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-white text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>1523+ Global Clients Say About Our Software</h2>
                        </div>
                    </div>
                </div>
                <div class="testi-slider-six text-white" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <div class="testimonial-item-four">
                        <div class="image">
                            <img src="assets/images/testimonials/author8.png" alt="Author">
                        </div>
                        <div class="author-text">We offer a wide range of fintech services, including digital payments, blockchain technology, lending platforms, financial analytics, and more solutions are customizable</div>
                        <div class="quote"><i class="flaticon-double-quotes"></i></div>
                        <h5 class="name">Nicholas S. Moore</h5>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item-four">
                        <div class="image">
                            <img src="assets/images/testimonials/author8.png" alt="Author">
                        </div>
                        <div class="author-text">We offer a wide range of fintech services, including digital payments, blockchain technology, lending platforms, financial analytics, and more solutions are customizable</div>
                        <div class="quote"><i class="flaticon-double-quotes"></i></div>
                        <h5 class="name">Nicholas S. Moore</h5>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-eight-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/testimonial-eight1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/testimonial-eight2.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Testimonials Area End -->
        
        
        <!-- App Stor Area Start -->
        <section class="app-stor-area pt-40 pb-250 rpb-150 rel z-1">
            <div class="container mb-30">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-eight-content rel z-2 my-55 rmb-25" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                                <h2>Fintech Forward Transforming Finance for Tomorrow</h2>
                            </div>
                            <p>Many financial institutions and mobile apps offer user-friendly interfaces and secure platforms that facilitate instantaneous transactions, often with just a few clicks</p>
                            <div class="play-app-stor pt-10">
                                <a href="#"><img src="assets/images/icons/play-stor.png" alt="Play Stor"></a>
                                <a href="#"><img src="assets/images/icons/app-stor.png" alt="App Stor"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-eight-image-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-eight-two.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- App Stor Area End -->
        
        
        <!-- footer area start -->
        <footer class="main-footer footer-six bgc-lighter text-black rel z-1">
            <div class="container">
                <div class="footer-newsletter text-white">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="section-title pt-15 rmb-35" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <span class="subtitle d-inline-block mb-5">Get more updates to join us</span>
                                <h3>Subscribe our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <form class="newsletter-form" action="#">
                                    <label for="email-address"><i class="fas fa-envelope"></i></label>
                                    <input type="email" placeholder="Email Address" required="">
                                    <button type="submit"><b>Sign Up <i class="far fa-arrow-right"></i></b></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo8.png" alt="Logo"></a>
                            </div>
                            <p>Doloremque laudantium tota aperiam eaque abillo inventore architect beatae vitae dicta sunt explicabos</p>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-contact" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Contact</h6>
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i> 55 Main Street, 2nd block Melbourne, Australia</li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="callto:+0001234455">+000 (123) 44 55</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Resources</h6>
                                    <ul>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Benefits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Quick Link</h6>
                                    <ul>
                                        <li><a href="services.html">Features</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">Best Program</a></li>
                                        <li><a href="contact.html">Press Kit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Company</h6>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team Member</a></li>
                                        <li><a href="about.html">Reviews</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>