<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Two</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- AOS Animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-two">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header no-border">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1520 clearfix">

                    <div class="header-inner py-15 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo2.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo2.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Business</a></li>
                                                        <li><a href="index2.html">Lead Capture</a></li>
                                                        <li><a href="index3.html">Software Landing</a></li>
                                                        <li><a href="index4.html">E-learning</a></li>
                                                        <li><a href="index5.html">Saas Landing</a></li>
                                                        <li><a href="index6.html">AI Software</a></li>
                                                        <li><a href="index7.html">Website Builder</a></li>
                                                        <li><a href="index8.html">Fintech</a></li>
                                                        <li><a href="index9.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Business</a></li>
                                                        <li><a href="index2-onepage.html">Lead Capture</a></li>
                                                        <li><a href="index3-onepage.html">Software Landing</a></li>
                                                        <li><a href="index4-onepage.html">E-learning</a></li>
                                                        <li><a href="index5-onepage.html">Saas Landing</a></li>
                                                        <li><a href="index6-onepage.html">AI Software</a></li>
                                                        <li><a href="index7-onepage.html">Website Builder</a></li>
                                                        <li><a href="index8-onepage.html">Fintech</a></li>
                                                        <li><a href="index9-onepage.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">our Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-masonry.html">Project Masonry</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 me-lg-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="cantact.html" class="light-btn">Support</a>
                            <a href="contact.html" class="theme-btn">Register <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Hero area start -->
        <section class="hero-area-two bgp-bottom bgc-black py-140 rpt-95 rpb-100" style="background-image: url(assets/images/hero/hero-two.png);">
            <div class="container">
                <div class="row gap-150 justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-content style-two text-white rmb-65" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <h1>Generate The Best Leads With Our <span>Akpager</span></h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totame</p>
                            <hr>
                            <div class="clients-reviews">
                                <div class="clients">
                                    <h6>Happy Customer</h6>
                                    <div class="images">
                                        <img src="assets/images/hero/client1.png" alt="Client">
                                        <img src="assets/images/hero/client2.png" alt="Client">
                                        <img src="assets/images/hero/client3.png" alt="Client">
                                        <img src="assets/images/hero/client4.png" alt="Client">
                                    </div>
                                </div>
                                <div class="reviews">
                                    <h6>4.7/5 on TrustPilot</h6>
                                    <div class="ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 rel z-1">
                        <div class="hero-form-bg">
                            <img src="assets/images/hero/form-bg.png" alt="Hero Form">
                        </div>
                        <div class="hero-form" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <h4>Sign Up Now</h4>
                            <p>Ready to Register Our Landsio Services</p>
                            <form action="#" name="contactForm" method="post">
                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" value="" placeholder="Your Name" required >
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="phone_number" name="phone_number" class="form-control" value="" placeholder="Phone Number" required >
                                </div>
                                <div class="form-group input-radio">
                                    <input type="radio" id="terms" name="terms" value="terms" required>
                                    <label for="terms">I’ve Read and agreed to <a href="#">Terms & Conditions</a></label>
                                </div>
                                <div class="form-group mb-0">
                                    <button type="submit" class="theme-btn">Register <i class="far fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Services Two Area Start -->
        <section class="services-two-area pt-120 rpt-100 pb-90 rpb-70 rel z-2">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-xl-8" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title mb-40">
                            <h2>We Offer a Wide Range Of Services Designed to Optimize Your Business and Achieve Your <span>Goals</span></h2>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabos</p>
                    </div>
                </div>
                <div class="row pt-45">
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-four">
                            <div class="icon">
                                <i class="far fa-rocket-launch"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Fast Performance</a></h5>
                                <p>Will give complete account see system expound actual</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-four color-two">
                            <div class="icon">
                                <i class="far fa-box"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Multistep Forms</a></h5>
                                <p>The system expound the actual teachings great explorer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-four color-three">
                            <div class="icon">
                                <i class="fas fa-bullseye-pointer"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Effective Target</a></h5>
                                <p>To take a trivial example which ever undertakes physical</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-four color-four">
                            <div class="icon">
                                <i class="far fa-tools"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Easy Customizable</a></h5>
                                <p>Exercise except to obtain was advantage from has</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Two Area End -->
        
        
        <!-- Counter Two Area Start -->
        <section class="counter-two-area">
            <div class="container container-1070">
                <div class="counter-two-wrap bgs-cover" style="background-image: url(assets/images/backgrounds/counter.png);">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item style-five counter-text-wrap" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                                <span class="count-text plus" data-speed="3000" data-stop="1253">0</span>
                                <h5 class="counter-title">Satisficed Clients</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item style-five counter-text-wrap" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                                <span class="count-text k-plus" data-speed="3000" data-stop="85">0</span>
                                <h5 class="counter-title">Project Complete</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item style-five counter-text-wrap" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">
                                <span class="count-text m-plus" data-speed="3000" data-stop="3">0</span>
                                <h5 class="counter-title">Active Users</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item style-five counter-text-wrap" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" data-aos-offset="50">
                                <span class="count-text percent" data-speed="3000" data-stop="93">0</span>
                                <h5 class="counter-title">Positive Reviews</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Two Area End -->
        
        
        <!-- Customer Data Area Start -->
        <section class="customer-data-area py-120 rpy-100">
            <div class="container">
                <div class="row gap-135 align-items-center">
                    <div class="col-xl-6">
                        <div class="customer-data-content" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-40">
                                <h2>Smart Way To Provide Best Customer <span>Data</span></h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium  doloremque laudantium totames aperiam eaque quae abillo inventore quasi architecto beatae vitae dicta sunt explicabos</p>
                            <ul class="icon-list style-two mt-35">
                                <li><i class="fal fa-check"></i> Connect with leads with zero hassle.</li>
                                <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                <li><i class="fal fa-check"></i> Start finding leads that get coverts quickly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="customer-data-images" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/customer-data.png" alt="Customer Data">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customer DataArea End -->
        
        
        <!-- Tab Area Start -->
        <section class="tab-area bgc-lighter pt-120 rpt-100 pb-85 bgs-cover" style="background-image: url(assets/images/backgrounds/tab.png);">
            <div class="container">
               <div class="row justify-content-center text-center">
                    <div class="col-xl-7 col-lg-9 col-md-11" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title mb-35">
                            <h2>We’re The Easy and Effective Unified <span>Platform</span></h2>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium inventore veritatis et quasi architecto beatae vitae dicta sunt explicabos</p>
                    </div>
                </div>
                <ul class="nav advanced-tab style-three mt-45 mb-20" role="tablist">
                    <li>
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabThree1" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                            <span class="icon">
                                <i class="far fa-alarm-clock"></i>
                            </span>
                            <span>Get real-time insights</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link color-two" data-bs-toggle="tab" data-bs-target="#tabThree2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                            <span class="icon">
                                <i class="far fa-sack-dollar"></i>
                            </span>
                            <span>Reach high-value</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link color-four" data-bs-toggle="tab" data-bs-target="#tabThree3" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">
                            <span class="icon">
                                <i class="far fa-bullhorn"></i>
                            </span>
                            <span>Marketing innovation</span>
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabThree1">
                        <div class="row align-items-center justify-content-around">
                            <div class="col-xl-4 col-lg-5">
                                <div class="content my-15 rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="section-title mb-20">
                                        <h3>Best Real-time Insights For Grow your Lead Capture</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem doloremque laudantium totames aperiam eaque quaesy inventore architecto beatae vitae dicta</p>
                                    <ul class="icon-list style-two mt-25 mb-45">
                                        <li><i class="fal fa-check"></i> Real-time insights for generate</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tab-image" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                    <img src="assets/images/tabs/tab-three.png" alt="Tab">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabThree2">
                        <div class="row align-items-center justify-content-around">
                            <div class="col-lg-7 rmt-15">
                                <div class="tab-image" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                    <img src="assets/images/tabs/tab-three.png" alt="Tab">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="content my-15 rmt-35" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="section-title mb-20">
                                        <h3>Best Real-time Insights For Grow your Lead Capture</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem doloremque laudantium totames aperiam eaque quaesy inventore architecto beatae vitae dicta</p>
                                    <ul class="icon-list style-two mt-25 mb-45">
                                        <li><i class="fal fa-check"></i> Real-time insights for generate</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabThree3">
                        <div class="row align-items-center justify-content-around">
                            <div class="col-xl-4 col-lg-5">
                                <div class="content my-15 rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="section-title mb-20">
                                        <h3>Best Real-time Insights For Grow your Lead Capture</h3>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem doloremque laudantium totames aperiam eaque quaesy inventore architecto beatae vitae dicta</p>
                                    <ul class="icon-list style-two mt-25 mb-45">
                                        <li><i class="fal fa-check"></i> Real-time insights for generate</li>
                                        <li><i class="fal fa-check"></i> Take quick payments direct from meetings</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tab-image" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                    <img src="assets/images/tabs/tab-three.png" alt="Tab">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tab Area End -->
        
        
        <!-- Lead Monitoring Area Start -->
        <section class="lead-monitoring-area pt-120 rpt-100">
            <div class="container">
                <div class="row gap-135 align-items-center">
                    <div class="col-xl-6">
                        <div class="lead-monitoring-images rpb-20" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/lead-monitoring.png" alt="Lead Monitoring">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="lead-monitoring-content" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-40">
                                <h2>High-converting Real time lead <span>Monitoring</span></h2>
                            </div>
                            <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system expound the actual teachings</p>
                            <div class="row pt-25">
                                <div class="col-sm-6">
                                    <div class="iconic-box style-nine">
                                        <div class="icon">
                                            <i class="far fa-shield-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5><a href="service-details.html">Height-Security</a></h5>
                                            <p>Mistaken denouncing pleasure praising born will give</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="iconic-box style-nine color-five">
                                        <div class="icon">
                                            <i class="far fa-cog"></i>
                                        </div>
                                        <div class="content">
                                            <h5><a href="service-details.html">Easy Customize</a></h5>
                                            <p>At vero eos et accus amusesy praesen deleniti corruptie</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lead Monitoring Area End -->
        
        
        <!-- Pricing Area Start -->
        <section class="pricing-area pt-80 rpt-60 pb-90 rpb-70 rel z-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Explore Our Pricing Package and choose your <span>plan</span></h2>
                            <p>We Provide Best Pricing package to grow your lead capture development</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>19<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Regular Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item bgc-primary text-white" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>39<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Standard Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item bgc-yellow" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>93<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Premium Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End -->
        
        
         <!-- Testimonials Area Start -->
        <section class="testimonials-area pb-120 rpb-100 rel z-1">
            <div class="testimonials-bg bgc-black" style="background-image: url(assets/images/backgrounds/box-shape.png);"></div>
            <div class="container">
                <div class="row gap-60 align-items-center">
                   <div class="col-lg-5 text-white rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                       <div class="section-title text-white mb-40">
                           <h2>What’s Our Customer Say About <span>Akpager</span></h2>
                       </div>
                       <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system expound the actual teachings</p>
                       <div class="testimonials-arrows mt-55">
                           <button class="testi-prev"><i class="fas fa-arrow-left"></i></button>
                           <button class="testi-next"><i class="fas fa-arrow-right"></i></button>
                       </div>
                   </div>
                    <div class="col-lg-7" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="testi-slider-seven mb-70">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/testimonials/author7.png" alt="">
                                    </div>
                                    <div class="title"><b>Nicholas S. Moore /</b> CEO & Founder</div>
                                </div>
                                <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium volupta delenitie corruptie molestias</div>
                                <div class="testi-footer">
                                    <div class="ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="text"><span>4.7/5</span> on Trustpilot</span>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/testimonials/author7.png" alt="">
                                    </div>
                                    <div class="title"><b>Nicholas S. Moore /</b> CEO & Founder</div>
                                </div>
                                <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium volupta delenitie corruptie molestias</div>
                                <div class="testi-footer">
                                    <div class="ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="text"><span>4.7/5</span> on Trustpilot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area End -->
       
       
        <!-- Blog Area Start -->
        <section class="blog-area-two pt-120 rpt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Get Every Single Updates and Learn Our News & <span>Blog</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog1.png" alt="Blog">
                                <div class="date"><b>25</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">Lead Capture</a>
                                <h5><a href="blog-details.html">Meet Success the Cale Smashing Book By Addy Osmania</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog2.png" alt="Blog">
                                <div class="date"><b>28</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">Lead Capture</a>
                                <h5><a href="blog-details.html">Practical Design Tips Guidelines For Beginner Designers</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog3.png" alt="Blog">
                                <div class="date"><b>30</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">Lead Capture</a>
                                <h5><a href="blog-details.html">Meet Success the Cale Smashing Book By Addy Osmania</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
        
       
        <!-- Client Logos Area Start -->
        <section class="client-logo-area-two pt-90 rpt-70 pb-80 rpb-60 bgp-center" style="background-image: url(assets/images/backgrounds/client-logo.png);">
            <div class="section-title text-center mb-30" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                <h4>I’ve <span>1253</span>+ Global Clients & lot’s of Project Complete</h4>
            </div>
            <div class="container">
                <div class="row justify-content-center row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2">
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two4.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two9.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two5.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two10.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two7.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two6.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="client-logo-item style-three" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo-two8.png" alt="Client Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Logos Area End -->
       
       
        <!-- footer area start -->
        <footer class="main-footer footer-two rel z-1 bgs-cover" style="background-image: url(assets/images/backgrounds/footer-shape.png);">
            <div class="container">
                <div class="footer-top-newsletter pt-120 rpt-100 mb-120 rmb-100">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-7 mx-xl-3">
                            <div class="section-title mb-40 text-white text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <h2>Join Our Newsletter to Get <span>Updates</span></h2>
                                <p>We Provide Best Pricing package to grow your lead capture</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <form class="newsletter-form style-three" action="#" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                <input type="email" placeholder="Email Address" required="">
                                <button type="submit">Register <i class="far fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-1450">
                <div class="footer-inner">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-12 col-sm-6">
                            <div class="footer-widget widget-logo" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logos/logo-white2.png" alt="Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Resources</h6>
                                <ul>
                                    <li><a href="shop.html">Product</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Benefits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Quick Link</h6>
                                <ul>
                                    <li><a href="services.html">Features</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="about.html">Best Program</a></li>
                                    <li><a href="contact.html">Press Kit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Company</h6>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="about.html">Reviews</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                            <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="50">
                                <h6 class="footer-title">Social</h6>
                                <ul>
                                    <li><a href="contact.html">Facebook</a></li>
                                    <li><a href="contact.html">Twitter</a></li>
                                    <li><a href="contact.html">Instagram</a></li>
                                    <li><a href="contact.html">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>