<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Four</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-four">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header style-two menu-absolute header-white no-border">

            <!--Header-Upper-->
            <div class="header-upper py-15">
                <div class="container clearfix">

                    <div class="header-inner py-10 rel d-flex align-items-center">
                       <!-- menu sidbar -->
                        <div class="menu-sidebar">
                            <button>
                                <img src="assets/images/shapes/toggler.png" alt="menu">
                            </button>
                        </div>
                       
                        <div class="main-logo mx-auto">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo4.png" alt="Logo" title="Logo"></a></div>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="header-btns">
                            <a href="cantact.html" class="light-btn">Sign Up <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <div class="hidden-bar">
            <div class="sidebar-logo mt-25 mb-55 me-5 text-center">
                <a href="index.html"><img src="assets/images/logos/logo4.png" alt="Logo"></a>
            </div>
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <ul class="sidebar-menu onepage clearfix">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#course">course</a></li>
                <li><a href="#testimonials">testimonials</a></li>
                <li><a href="#blog">blog</a></li>
            </ul>
        </div>
        <!--End Hidden Sidebar -->
       
       
       <!-- Hero area start -->
        <section id="home" class="hero-area-four bg-black pt-250 rpt-150 pb-120 rpb-70 rel z-1">
            <div class="container">
                <div class="hero-content style-four text-center text-white">
                    <span class="subtitle-two mb-25" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50"><i class="fas fa-play-circle"></i> <span>Online Learning Institute</span></span>
                    <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">Best Innovative <span>e-Learning</span> Platform 2023</h1>
                    <ul class="icon-list style-two mt-35 mb-30" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <li><i class="fal fa-check"></i> 35k+ Enroll Student</li>
                        <li><i class="fal fa-check"></i> 98+ Expert Advisors</li>
                        <li><i class="fal fa-check"></i> 24h Online Support</li>
                    </ul>
                    <a href="contact.html" class="theme-btn style-two" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">Enroll Now <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="hero-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/hero-shape-one.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/hero-shape-two.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Marquee Iconic Box Area Start -->
        <section class="marquee-iconic-box-area bg-black pb-10">
            <div class="marquee-slider-right text-white iconic-slider-right">
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member1.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Mike R. Smith</h6>
                        <span class="subtitle">New York</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member2.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Leroy T. Casey</h6>
                        <span class="subtitle">Australia</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member3.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Roger E. Sanders</h6>
                        <span class="subtitle">Poland</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member4.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Chris L. Mauney</h6>
                        <span class="subtitle">Bangladesh</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member5.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">James D. Wright</h6>
                        <span class="subtitle">Germany</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member6.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Louis M. Pawlak</h6>
                        <span class="subtitle">Netherland</span>
                    </div>
                </div>
            </div>
            
            <div class="marquee-slider-left text-white iconic-slider-left" dir="rtl">
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member7.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Roland J. Reilly</h6>
                        <span class="subtitle">Canada</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member8.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">William M. Hook</h6>
                        <span class="subtitle">Portugal</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member9.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Pete B. Cadiz</h6>
                        <span class="subtitle">Brazil</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member10.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Johnny M. Bain</h6>
                        <span class="subtitle">New York</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member11.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Michael C. Smith</h6>
                        <span class="subtitle">London</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/member12.png" alt="Member">
                    </div>
                    <div class="content">
                        <h6 class="title">Leonard M. Miller</h6>
                        <span class="subtitle">South Africa</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Marquee Iconic Box Area End -->
       
        
        <!-- About area start -->
        <section id="about" class="about-area-four pt-120 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-four-images rmb-35" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="row gap-20">
                                <div class="col-6">
                                    <img src="assets/images/about/about3.jpg" alt="About">
                                    <img src="assets/images/about/about4.jpg" alt="About">
                                </div>
                                <div class="col-6">
                                    <img src="assets/images/about/about5.jpg" alt="About">
                                    <img src="assets/images/about/about6.jpg" alt="About">
                                    <img src="assets/images/about/about7.jpg" alt="About">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-four-content mb-20" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title">
                                <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> <span>About Akpager</span></span>
                                <h2>Largest Online Learning Platform for Drive Career</h2>
                            </div>
                            <p>Sed uterspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium, totam rem aperiam eaque abillo inventore veritatis etquasi architecto beatae vitae dicta sunt explica boemo enim ipsam voluptatem</p>
                            <div class="about-four-btns mt-30">
                                <a href="contact.html" class="theme-btn style-two">Learn More <i class="far fa-arrow-right"></i></a>
                                <a href="contact.html" class="theme-btn">Our Courses <i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="clients-reviews mt-25">
                                <div class="clients">
                                    <div class="images">
                                        <img src="assets/images/about/client1.png" alt="Client">
                                        <img src="assets/images/about/client2.png" alt="Client">
                                        <img src="assets/images/about/client3.png" alt="Client">
                                        <img src="assets/images/about/client4.png" alt="Client">
                                        <span class="text">12k+</span>
                                    </div>
                                </div>
                                <h6>Enroll Programs</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area End -->
        
        
        <!-- Special Features Area Start -->
        <section id="services" class="special-features-area pt-100 rpt-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                           <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> Special Features</span>
                            <h2>Online Learning Designed For Real Life and Growth Your knowledge</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-six">
                            <div class="icon">
                                <i class="flaticon-open-book"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">User-friendly platform to learn in your way</a></h5>
                                <p>At vero eoset accusame iusto odio dignissimos ducimus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-six">
                            <div class="icon">
                                <i class="flaticon-help"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Professional Mentors for Guide Course</a></h5>
                                <p>At vero eoset accusame iusto odio dignissimos ducimus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-six">
                            <div class="icon">
                                <i class="flaticon-new-job"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Career Opportunities to Complete Course</a></h5>
                                <p>At vero eoset accusame iusto odio dignissimos ducimus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-six">
                            <div class="icon">
                                <i class="flaticon-self-development"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">New Skills Lifelong Learning & Build Career</a></h5>
                                <p>At vero eoset accusame iusto odio dignissimos ducimus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special Features Area End -->
        
        
        <!-- Marquee Iconic Box Area Start -->
        <section class="marquee-iconic-box-area pt-60 rpt-40 pb-50">
            <div class="marquee-slider-right iconic-slider-right">
                <div class="marquee-iconic-box">
                    <div class="icon color-six">
                        <i class="flaticon-pen-tool"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">UI/UX Design</h6>
                        <span class="subtitle">5+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-seven">
                        <i class="flaticon-goal-1"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Leadership Skill</h6>
                        <span class="subtitle">8+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-eight">
                        <i class="flaticon-code"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Web Development</h6>
                        <span class="subtitle">10+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-four">
                        <i class="flaticon-megaphone"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Digital Marketing</h6>
                        <span class="subtitle">8+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-six">
                        <i class="flaticon-new-job"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Microsoft Office</h6>
                        <span class="subtitle">10+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-nine">
                        <i class="flaticon-diaphragm"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Photography</h6>
                        <span class="subtitle">3+ Course</span>
                    </div>
                </div>
            </div>
            
            <div class="marquee-slider-left iconic-slider-left" dir="rtl">
                <div class="marquee-iconic-box">
                    <div class="icon color-ten">
                        <i class="flaticon-caduceus"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Medical Healthcare</h6>
                        <span class="subtitle">12+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon">
                        <i class="flaticon-app-development"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">iOS Mobile Development</h6>
                        <span class="subtitle">9+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-five">
                        <i class="flaticon-healthy-lifestyle-logo"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Fashion & Lifestyle</h6>
                        <span class="subtitle">9+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-six">
                        <i class="flaticon-self-development-1"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Business Development</h6>
                        <span class="subtitle">7+ Course</span>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="icon color-one">
                        <i class="flaticon-seeding"></i>
                    </div>
                    <div class="content">
                        <h6 class="title">Land Gardening</h6>
                        <span class="subtitle">4+ Course</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Marquee Iconic Box Area End -->
        
        
        <!-- Popular Course Area Start -->
        <section id="course" class="popular-course-area bgc-lighter pt-120 rpt-100 pb-90 rpb-70">
            <div class="container">
                <div class="section-title text-center mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                   <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> Popular Course</span>
                    <h2>Explore Our Popular Courses</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-8">
                        <ul class="course-nav mb-40" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <li data-filter="*" class="active">All Categories <i class="far fa-arrow-right"></i></li>
                            <li data-filter=".design">UI/UX Design <i class="far fa-arrow-right"></i></li>
                            <li data-filter=".development">Development <i class="far fa-arrow-right"></i></li>
                            <li data-filter=".marketing">Marketing <i class="far fa-arrow-right"></i></li>
                            <li data-filter=".business">Business <i class="far fa-arrow-right"></i></li>
                            <li data-filter=".medical">Medical Care <i class="far fa-arrow-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <div class="row course-active">
                            <div class="col-xl-4 col-sm-6 item design business">
                                <div class="course-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course1.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">Web Design</a>
                                        <h6><a href="#">Basic to Advance UI/UX Design (Web+Mobile)</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author1.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6 item development medical">
                                <div class="course-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course2.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">iOS Mobile App</a>
                                        <h6><a href="#">Basic to Advance Mobile Apps Development</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author2.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6 item design marketing">
                                <div class="course-item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course3.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">Digital Marketing</a>
                                        <h6><a href="#">Grow Your Digital Marketing With Lamber</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author3.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6 item development medical">
                                <div class="course-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course4.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">Business</a>
                                        <h6><a href="#">How To Grow your Business Development</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author4.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6 item design business">
                                <div class="course-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course5.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">Medical Care</a>
                                        <h6><a href="#">Basic Medical Caring from your Home</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author5.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6 item marketing medical">
                                <div class="course-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="image">
                                        <img src="assets/images/courses/course6.jpg" alt="Course">
                                        <a href="#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                                    </div>
                                    <div class="content">
                                        <a class="category" href="#">Mobile Apps</a>
                                        <h6><a href="#">Basic to Advance UI/UX Design (Web+Mobile)</a></h6>
                                        <div class="author">
                                            <img src="assets/images/courses/course-author6.png" alt="Author">
                                            <span>Byron F. Lambert</span>
                                        </div>
                                    </div>
                                    <div class="duration-ratting">
                                        <span class="duration">
                                            <i class="far fa-clock"></i> <b>185</b> minute
                                        </span>
                                        <span class="ratting">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Course Area End -->
        
        
        <!-- Why Choose Us area start -->
        <section class="why-choose-us pt-120 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="why-choose-us-content mb-30" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title pb-10">
                                <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> <span>Why Choose Us</span></span>
                                <h2>Grow Your Tech Knowledge Fast and Smart Way</h2>
                            </div>
                            <p>To take a trivial example which of ever undertakes laborious physical exercise except to obtain some advantage from it? But who has any right to find fa with a man who chooses to enjoy a pleasure that has no annoying</p>
                            <div class="row pt-25">
                                <div class="col-sm-6">
                                    <div class="feature-icon-box style-two">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Turn ideas into reality</h5>
                                            <p>Nam libero tempore solut nobis estmpedit maxime placeat</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-icon-box style-two">
                                        <div class="icon">
                                            <i class="far fa-check"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Engage your audience</h5>
                                            <p>Nam libero tempore solut nobis estmpedit maxime placeat</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four-images ms-xl-auto mb-30" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="row gap-20">
                                <div class="col-6">
                                    <img src="assets/images/about/why-cu1.jpg" alt="Why Choose Us">
                                    <img src="assets/images/about/why-cu2.jpg" alt="Why Choose Us">
                                </div>
                                <div class="col-6">
                                    <img src="assets/images/about/why-cu3.jpg" alt="Why Choose Us">
                                    <img src="assets/images/about/why-cu4.jpg" alt="Why Choose Us">
                                    <img src="assets/images/about/why-cu5.jpg" alt="Why Choose Us">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us area End -->
        
        
        <!-- Become A Member area start -->
        <section class="become-a-member-area pt-70 rpt-50 pb-120 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="become-a-member-content rmb-55" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title pb-10">
                                <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> <span>Become A Member</span></span>
                                <h2>Are You Interested to Join Our Team As a Mentor?</h2>
                            </div>
                            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                            <a href="contact.html" class="theme-btn style-two mt-30">Become a Mentor <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 pe-lg-5">
                        <div class="become-a-member-images" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/become-member1.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member2.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member3.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member4.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member5.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member6.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member7.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member8.jpg" alt="Become Member">
                            <img src="assets/images/about/become-member9.jpg" alt="Become Member">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Become A Member area End -->
        
        
        <!-- Testimonials Area Start -->
        <section id="testimonials" class="testimonials-area-four bg-black py-120 rpy-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-white text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                           <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> Student Feedback</span>
                            <h2>1523+ Global Student Say About Our Learning</h2>
                        </div>
                    </div>
                </div>
                <div class="testi-slider-four text-white" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <div class="testimonial-item-three">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author3.png" alt="Author">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium voluptat delenitie corruptie dolores molestias</div>
                            <div class="name-designation">
                                <h6>Nicholas S. Moore</h6>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-three">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author4.png" alt="Author">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium voluptat delenitie corruptie dolores molestias</div>
                            <div class="name-designation">
                                <h6>Dennis J. Lester</h6>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-three">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author3.png" alt="Author">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium voluptat delenitie corruptie dolores molestias</div>
                            <div class="name-designation">
                                <h6>Nicholas S. Moore</h6>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-three">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author4.png" alt="Author">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium voluptat delenitie corruptie dolores molestias</div>
                            <div class="name-designation">
                                <h6>Dennis J. Lester</h6>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area End -->
        
        
        <!-- FAQs and Statistics area start -->
        <section class="faqs-statistics-area pt-120 rpt-100 pb-100 rpb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content-four rmb-75" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title pb-40 rpb-20">
                                <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> <span>FAQs</span></span>
                                <h2>Frequently Ask Questions</h2>
                            </div>
                            <div class="accordion" id="accordionOne">
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne1">
                                           How To Get Our Services?
                                        </button>
                                    </h5>
                                    <div id="collapseOne1" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne2">
                                            What Is Data Analysis For Business ?
                                        </button>
                                    </h5>
                                    <div id="collapseOne2" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne3">
                                           Why Need Marketing Data Analysis ?
                                        </button>
                                    </h5>
                                    <div id="collapseOne3" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne4">
                                           Have Any Dedicated Support Team ?
                                        </button>
                                    </h5>
                                    <div id="collapseOne4" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne5">
                                           Why Join Our Courses ?
                                        </button>
                                    </h5>
                                    <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="counter-content-four ms-lg-auto" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title pb-40 rpb-20">
                                <span class="subtitle-two mb-25"><i class="fas fa-play-circle"></i> <span>Our Statistics</span></span>
                                <h2>Why Join Our Course</h2>
                            </div>
                            <div class="counter-wrap-for-bg bgs-cover" style="background-image: url(assets/images/backgrounds/counter-bg.png);">
                                <div class="counter-item-two counter-text-wrap">
                                    <div class="icon"><i class="flaticon-online-education"></i></div>
                                    <div class="content">
                                        <span class="count-text plus" data-speed="3000" data-stop="450">0</span>
                                        <span class="counter-title">Skill Development Courses</span>
                                    </div>
                                </div>
                                <div class="counter-item-two counter-text-wrap">
                                    <div class="icon"><i class="flaticon-creative-team"></i></div>
                                    <div class="content">
                                        <span class="count-text plus" data-speed="3000" data-stop="135">0</span>
                                        <span class="counter-title">Professional & Expert Mentors</span>
                                    </div>
                                </div>
                                <div class="counter-item-two counter-text-wrap">
                                    <div class="icon"><i class="flaticon-graduate"></i></div>
                                    <div class="content">
                                        <span class="count-text plus" data-speed="3000" data-stop="150">0</span>
                                        <span class="counter-title">Regular Enroll Students</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs and Statistics area End -->
        
        
        <!-- Blog Area Start -->
        <section id="blog" class="blog-area-four pb-90 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title text-center mb-55">
                            <h2>Get Every Single Updates and Learn Our News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item style-two" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog7.png" alt="Blog">
                                <div class="date"><b>25</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">e-Learning</a>
                                <h5><a href="blog-details.html">Meet Success the Cale Smashing Book By Addy Osmania</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item style-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog8.png" alt="Blog">
                                <div class="date"><b>28</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">e-Learning</a>
                                <h5><a href="blog-details.html">Practical Design Tips Guidelines For Beginner Designers</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="blog-item style-two" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/blog/blog9.png" alt="Blog">
                                <div class="date"><b>30</b><span>Sep</span></div>
                            </div>
                            <div class="content">
                                <a href="#" class="category">e-Learning</a>
                                <h5><a href="blog-details.html">Meet Success the Cale Smashing Book By Addy Osmania</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="far fa-user-circle"></i> <a href="#">Roger J. Spaulding</a></li>
                                    <li><i class="far fa-comment-lines"></i> <a href="#">Comments(5)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
        
       
        <!-- footer area start -->
        <footer class="main-footer footer-four bg-black rel z-1">
            <div class="container pb-45">
                <div class="footer-cta pt-50 pb-20 text-white">
                    <div class="logo" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                        <a href="index.html"><img src="assets/images/logos/logo4.png" alt="Logo"></a>
                    </div>
                    <h3 data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">Ready to Enroll Our Course?</h3>
                    <a href="contact.html" class="theme-btn style-two" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">Enroll Now <i class="far fa-arrow-right"></i></a>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget widget-newsletter" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h3>Subscribe Newsletter</h3>
                            <p>Please enter your email and get your answer</p>
                            <form class="newsletter-form style-two mt-30" action="#">
                                <input id="email-address" type="email" placeholder="Email Address" required="">
                                <button type="submit"><i class="far fa-arrow-right"></i></button>
                            </form>
                            <ul class="icon-list style-two mt-25">
                                <li><i class="fal fa-check"></i> 7-day free trial</li>
                                <li><i class="fal fa-check"></i> No credit card required</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Courses</h6>
                            <ul>
                                <li><a href="contact.html">Web Design</a></li>
                                <li><a href="contact.html">Digital Marketing</a></li>
                                <li><a href="contact.html">Apps Development</a></li>
                                <li><a href="contact.html">Graphics Design</a></li>
                                <li><a href="contact.html">Computer Science</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Quick Link</h6>
                            <ul>
                                <li><a href="services.html">Features</a></li>
                                <li><a href="pricing.html">Pricing Plan</a></li>
                                <li><a href="about.html">Best Program</a></li>
                                <li><a href="contact.html">Press Kit</a></li>
                                <li><a href="about.html">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-gallery" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Gallery</h6>
                            <ul>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery1.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery2.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery3.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery4.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery5.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                                <li><a href="project-details.html">
                                    <img src="assets/images/footer/gallery6.png" alt="Gallery">
                                    <i class="far fa-arrow-right"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>