<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Six</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-six">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute no-border">
            <!--Header-Top-->
            <div class="header-top-wrap bgc-primary">
               <div class="container container-1660">
                   <div class="header-top">
                       <div class="row align-items-center">
                            <div class="col-xl-3 col-md-6">
                               <div class="top-left text-center text-md-start">
                                    <ul>
                                        <li>
                                            <!-- menu sidbar -->
                                            <div class="menu-sidebar pb-1">
                                                <button>
                                                    <img src="assets/images/shapes/toggler.png" alt="menu">
                                                </button>
                                            </div>
                                        </li>
                                        <li><a href="mailto:support@gmail.com">support@gmail.com <i class="fal fa-arrow-right"></i></a></li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-xl-5 d-xl-block d-none">
                                <div class="top-middle text-center">
                                    Recommend and receive 25% bonus discount on checkout.
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                               <div class="top-right text-center text-md-end">
                                   <ul>
                                        <li>
                                            <select name="language" id="language">
                                                <option value="English">English</option>
                                                <option value="Bengali">Bengali</option>
                                                <option value="Arabic">Arabic</option>
                                            </select>
                                        </li>
                                        <li>
                                            <div class="social-icons">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>

            <!-- Start Header-Upper-->
            <div class="header-upper">
                <div class="container container-1660 clearfix">

                    <div class="header-inner py-20 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo6.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo6.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#features">features</a></li>
                                        <li><a href="#ai">AI</a></li>
                                        <li><a href="#statistics">statistics</a></li>
                                        <li><a href="#work-step">work step</a></li>
                                        <li><a href="#pricing">pricing</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 me-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="contact.html" class="theme-btn style-two">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="bg-lines">
                   <span></span><span></span>
                   <span></span><span></span>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        
        
        <!-- Hero area start -->
        <section id="home" class="hero-area-six bgc-primary pt-215 rpt-150 pb-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11">
                        <div class="hero-content style-five text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="subtitle-one mb-20" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50"><i class="fas fa-rocket-launch"></i> Awards Winning Agency</span>
                            <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">Work Faster, Smarter, and more productive by <span>AI</span></h1>
                            <div class="row justify-content-center pt-5 rpt-0 pb-25" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                <div class="col-xl-7 col-lg-9">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium aperiae</p>
                                </div>
                            </div>
                            <a href="contact.html" class="theme-btn">Sign Up For Free <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-bg-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/tooltip-shape1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/tooltip-shape3.png" alt="Shape">
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Hero Image Part End -->
        <div class="hero-image-area style-two text-center bgp-bottom rel z-1" style="background-image: url(assets/images/backgrounds/hero-bg-six.png);">
            <div class="container container-1370" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                <img src="assets/images/hero/hero-six.png" alt="Hero">
            </div>
        </div>
        <!-- Hero Image Part End -->
       
       
        <!-- Tooltip Area Start -->
        <section class="tooltip-area-one bgc-navyblue rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="section-title text-white text-center mb-115" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <h4>We’ve 1253+ Global Clients & lot’s of Project Complete</h4>
                </div>
                <div class="tooltip-style-two" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon8.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Dropbox</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon2.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">LinkedIn</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon3.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Skack</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon4.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Symbol</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon5.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Shopify</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon9.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Notion</div>
                        </div>
                    </div>
                    <div class="tooltip-item">
                        <div class="tooltip-btn">
                            <img src="assets/images/tooltips/tooltip-icon10.png" alt="Icon">
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip-text">Twitch</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tooltip-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/tooltip-shape1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/tooltip-shape2.png" alt="Shape">
                </div>
                <div class="shape three">
                    <img src="assets/images/shapes/tooltip-shape3.png" alt="Shape">
                </div>
                <div class="shape four">
                    <img src="assets/images/shapes/tooltip-shape4.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Tooltip Area End -->
        
        
        <!-- Numbered box Area Start -->
        <section id="features" class="numbered-box-area rel pt-130 rpt-100 rel z-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-60" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Meet your new Powerful intelligent AI Assistant</h2>
                            <p>Sed ut perspiciatis unde omnis iste sit voluptatem accusantium doloremque laudantium rem aperiam eaqups quae ab illo inventore veritatis et quasi architecto</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="numbered-box style-three">
                            <div class="number">01</div>
                            <div class="content">
                                <h4><a href="service-details.html">Live Text Editor</a></h4>
                                <p>A live text editor is dynamic & interactive software tool that allows users to create edit, manipulate text-based</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                <img src="assets/images/services/number-box1.png" alt="Number Box">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="numbered-box style-three bg-two">
                            <div class="number">02</div>
                            <div class="content">
                                <h4><a href="service-details.html">Track Analytics</a></h4>
                                <p>Track analytics refers to the process of collecting and analyzing data related to the performance and usage</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                <img src="assets/images/services/number-box2.png" alt="Number Box">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="numbered-box style-three bg-three">
                            <div class="number">03</div>
                            <div class="content">
                                <h4><a href="service-details.html">Security & Compliance</a></h4>
                                <p>Security and compliance are essentials pillars of any organization's strat protect its data, assets, and reputation</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                <img src="assets/images/services/number-box3.png" alt="Number Box">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Numbered box Area End -->
        
        
        <!-- Generative AI Area Start -->
        <section class="generative-ai-area pt-100 rpt-65 rel z-1">
            <div class="container">
                <div class="row justify-content-between mb-45 rmb-90">
                    <div class="col-xl-5 col-lg-7 col-md-8" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title mb-40">
                            <h2>Power Generative AI With Your Data</h2>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 text-lg-end" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <a href="about.html" class="theme-btn">Get Started Now <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-ten">
                            <div class="icon">
                                <i class="flaticon-machine-learning-1"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">AI Powered Results</a></h5>
                                <p>AI-powered results leverage advanced artificial intelligence algorithms to provide highly accurate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-ten">
                            <div class="icon">
                                <i class="flaticon-payment-gateway"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Payment Gateways</a></h5>
                                <p>Payment gateways are secure online platforms that facilitate the transfer of funds customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-ten">
                            <div class="icon">
                                <i class="flaticon-speak"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Multilingual</a></h5>
                                <p>Multilingual refers to the capability of a system, software, or individual to operate and communicate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="iconic-box style-ten">
                            <div class="icon">
                                <i class="flaticon-customer-service"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Support Platform</a></h5>
                                <p>A support platform is a software or service that enables organizations to manage customer inquiries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Generative AI Area End -->
        
        
        <!-- Artificial Intelligenc Area Start -->
        <section id="ai" class="artificial-intelligence-area rel pt-50 rpt-20 pb-130 rpb-100 z-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Scale Generative artificial intelligence Platform</h2>
                            <p>Sed ut perspiciatis unde omnis iste sit voluptatem accusantium doloremque laudantium rem aperiam eaqups quae ab illo inventore veritatis et quasi architecto</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-1070">
                <div class="row pb-30 rpb-65 gap-100 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="ai-image" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/artificial/artificial1.png" alt="Artificial">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ai-content mb-40 rmb-0" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <span class="subtitle">Custom LLM</span>
                            <h3>Customize Large Language Models</h3>
                            <p>Customizing large language models involves fine-tuning their pre-trained parameters to adapt them to specific tasks or domains, enhancing their performance relevance in specialized applications. This process enables organizations to leverage</p>
                            <a href="about.html" class="theme-btn style-two mt-25">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row gap-100 align-items-center">
                    <div class="col-lg-6">
                        <div class="ai-image rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/artificial/artificial2.png" alt="Artificial">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ai-content" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <span class="subtitle">Edit & Customizations</span>
                            <h3>Data Curation & Customizations</h3>
                            <p>Data curation involves the careful selection, organization, and maintenance of data to ensure its quality, relevance</p>
                            <ul class="icon-list style-two mt-25 mb-20">
                                <li><i class="fas fa-check"></i> Connect with leads with zero hassle.</li>
                                <li><i class="fas fa-check"></i> Take quick payments direct from meetings</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-three mt-25">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Artificial Intelligenc Area End -->
        
        
        <!-- Counter Area Start -->
        <section id="statistics" class="counter-area-six bgc-primary rel pt-130 rpt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center text-white mb-60" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <h2>200,000+ Growing startups use Slate as their single source of truth.</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gap-70">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="counter-item style-three counter-text-wrap" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="count-text k-plus" data-speed="3000" data-stop="25">0</span>
                            <hr>
                            <span class="counter-title">100% Satisficed Clients</span>
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="counter-item style-three counter-text-wrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <span class="count-text percent" data-speed="3000" data-stop="83">0</span>
                            <hr>
                            <span class="counter-title">83% Lead Collection From Global Clients</span>
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="counter-item style-three counter-text-wrap" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <span class="count-text m-plus" data-speed="3000" data-stop="25">0</span>
                            <hr>
                            <span class="counter-title">20m+ Data Collection From Various Email</span>
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="counter-item style-three counter-text-wrap" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <span class="count-text k-plus" data-speed="3000" data-stop="50">0</span>
                            <hr>
                            <span class="counter-title">Task Complete For Global Clients</span>
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Area End -->
        
        
        <!-- Work Process Area Start -->
        <section id="work-step" class="work-process-area rel z-1 text-white bgc-primary pt-90 rpt-60 pb-80 rpb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Improve your writing with artificial intelligence Platform</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gap justify-content-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-process-item">
                            <span class="number">1</span>
                            <h5>Sing Up Or Create your account Full Free</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-process-item with-arrow">
                            <span class="number">2</span>
                            <h5>Write what your want? or write something you want</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-process-item">
                            <span class="number">3</span>
                            <h5>Get Output or results</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-process-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/work-process1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/work-process2.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Work Process Area End -->
        
        
        <!-- Work Process Image Area Start -->
        <div class="work-process-image-area rel z-1 text-center bgc-primary">
            <div class="container">
                <div class="image ms-5" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                    <img src="assets/images/counter/work-process.png" alt="Work Process">
                </div>
            </div>
            <div class="work-process-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/work-process3.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/work-process4.png" alt="Shape">
                </div>
            </div>
        </div>
        <!-- Work Process Image Area End -->
        
        
        <!-- Pricing Area Start -->
        <section id="pricing" class="pricing-area-six bgc-lighter overflow-hidden rel z-1 pt-125 rpt-95 pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Easy to Start, Easy to Scale Website Builder Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title">Regular</h5>
                                <div class="price"><span class="prev">$</span>15.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li class="hide"><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li class="hide"><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title color-two">Standard</h5>
                                <div class="price"><span class="prev">$</span>35.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li class="hide"><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title color-four">Diamond</h5>
                                <div class="price"><span class="prev">$</span>98.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-circle-shapes">
                <span></span><span></span>
                <span></span><span></span>
            </div>
        </section>
        <!-- Pricing Area End -->
        
        
        <!-- Countries Area Start -->
        <section class="countries-area rel z-1 pt-125 rpt-95 pb-70 rpb-40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9 col-sm-11">
                        <div class="section-title text-center mb-30" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Trusted by Millions in 45+ countries.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="marquee-slider-right style-three iconic-slider-right">
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag1.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">United States</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag2.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">South Africa</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag3.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Russia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag4.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Brazil</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag5.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Australia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag6.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">China</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag7.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Argentina</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag8.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Kazakhstan</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag9.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Algeria</h6>
                    </div>
                </div>
            </div>
            
            <div class="marquee-slider-left style-three iconic-slider-left" dir="rtl">
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag10.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Denmark</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag11.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Saudi Arabia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag12.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Mexico</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag13.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Indonesia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag14.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Sudan</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag15.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Mongolia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag16.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Colombia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag17.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Ethiopia</h6>
                    </div>
                </div>
                <div class="marquee-iconic-box">
                    <div class="image">
                        <img src="assets/images/marquee-box/flag18.png" alt="Flag">
                    </div>
                    <div class="content">
                        <h6 class="title">Nigeria</h6>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="image mt-40 text-center" data-aos="zoom-in" data-aos-duration="1500" data-aos-offset="50">
                    <img src="assets/images/backgrounds/map-locations.png" alt="Map Locations">
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Countries Area End -->
        
        
        <!-- footer area start -->
        <footer class="main-footer footer-one rel z-1 mt-100">
            <div class="container">
                <div class="footer-newsletter text-white">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="section-title pt-30 rpt-0 rpb-10" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <h2>Get started today with 7 days free credits ?</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <form class="newsletter-form" action="#">
                                    <input type="email" placeholder="Email Address" required="">
                                    <button type="submit"><b>Sign Up <i class="far fa-arrow-right"></i></b></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">About Company</h6>
                            <p>Doloremque laudantium tota aperiam eaque abillo inventore architect beatae vitae dicta sunt explicabos</p>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-contact" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Contact</h6>
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i> 55 Main Street, 2nd block Melbourne, Australia</li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="callto:+0001234455">+000 (123) 44 55</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Resources</h6>
                                    <ul>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Benefits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Quick Link</h6>
                                    <ul>
                                        <li><a href="services.html">Features</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">Best Program</a></li>
                                        <li><a href="contact.html">Press Kit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Company</h6>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team Member</a></li>
                                        <li><a href="about.html">Reviews</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>