<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Home Seven</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-seven">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute no-border">

            <!-- Start Header-Upper-->
            <div class="header-upper">
                <div class="container container-1660 clearfix">

                    <div class="header-inner py-20 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo5.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo5.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Business</a></li>
                                                        <li><a href="index2.html">Lead Capture</a></li>
                                                        <li><a href="index3.html">Software Landing</a></li>
                                                        <li><a href="index4.html">E-learning</a></li>
                                                        <li><a href="index5.html">Saas Landing</a></li>
                                                        <li><a href="index6.html">AI Software</a></li>
                                                        <li><a href="index7.html">Website Builder</a></li>
                                                        <li><a href="index8.html">Fintech</a></li>
                                                        <li><a href="index9.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Business</a></li>
                                                        <li><a href="index2-onepage.html">Lead Capture</a></li>
                                                        <li><a href="index3-onepage.html">Software Landing</a></li>
                                                        <li><a href="index4-onepage.html">E-learning</a></li>
                                                        <li><a href="index5-onepage.html">Saas Landing</a></li>
                                                        <li><a href="index6-onepage.html">AI Software</a></li>
                                                        <li><a href="index7-onepage.html">Website Builder</a></li>
                                                        <li><a href="index8-onepage.html">Fintech</a></li>
                                                        <li><a href="index9-onepage.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">our Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-masonry.html">Project Masonry</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 me-lg-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="cantact.html" class="light-btn">Log In</a>
                            <a href="contact.html" class="theme-btn">Sign Up Free <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="bg-lines">
                   <span></span><span></span>
                   <span></span><span></span>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Hero area start -->
        <section class="hero-area-seven pt-140 rpt-150 pb-70 rel z-1 bgc-lighter">
            <div class="container container-1520">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content style-seven rmb-20" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="subtitle-one mb-20" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50"><i class="fas fa-rocket-launch"></i> Awards Winning Agency</span>
                            <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">Create a Custom stunning website in a minutes</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium aperiae</p>
                            <a href="contact.html" class="theme-btn mt-30">Sign Up For Free <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="hero-seven-image">
                            <img src="assets/images/hero/hero-seven.png" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Hero area End -->
        
        
        <!-- Client Logos Area Start -->
        <section class="client-logo-area-five pt-100 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <h4>I’ve 1253+ Global Clients & lot’s of Project Complete</h4>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo5.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <a href="#"><img src="assets/images/client-logos/client-logo1.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="100">
                            <a href="#"><img src="assets/images/client-logos/client-logo2.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="150">
                            <a href="#"><img src="assets/images/client-logos/client-logo3.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="200">
                            <a href="#"><img src="assets/images/client-logos/client-logo4.png" alt="Client Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="client-logo-item style-two" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="250">
                            <a href="#"><img src="assets/images/client-logos/client-logo6.png" alt="Client Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Client Logos Area End -->
        
        
        <!-- About Area Start -->
        <section class="about-area pt-95 rpt-65 pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row gap-150 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-seven-images rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-seven.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-seven" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                                <h2>Everything you need to work, shop, and save.</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaqups quae ab illo inventore veritatis et quasi architecto</p>
                            <ul class="icon-list style-three mt-35">
                                <li><i class="fal fa-check"></i> Create Your Business Best Website Mobile Applications</li>
                                <li><i class="fal fa-check"></i> Answer three simple questions AI will create your website.</li>
                                <li><i class="fal fa-check"></i> Customize your site further with the drag-and-drop editor.</li>
                            </ul>
                            <div class="btns pt-35">
                                <a href="about.html" class="theme-btn mt-10 me-4">Learn More Us <i class="far fa-arrow-right"></i></a>
                                <a href="about.html" class="read-more mt-10">Learn More Us <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area End -->
        
        
        <!-- Pricing Area Start -->
        <section class="pricing-area-seven-one bgc-black rel z-1 py-130 rpy-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center text-white mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>We Provide Amazing Features For Create Website</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item style-six" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-web-browser"></i>
                            </div>
                            <h5>One Click to Export</h5>
                            <p>Sed perspiciatis unde omnise volupe accusan doloremque laudan</p>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> One Click Demo Import</li>
                                <li><i class="fal fa-check"></i> Easy Customizable for Web & Mobile</li>
                                <li><i class="fal fa-check"></i> Fast Loading Website Builder</li>
                            </ul>
                            <a href="#" class="theme-btn style-three">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item style-six" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-web-content"></i>
                            </div>
                            <h5>Pre-made Pages</h5>
                            <p>Sed perspiciatis unde omnise volupe accusan doloremque laudan</p>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> Pre-made Pages Creators</li>
                                <li><i class="fal fa-check"></i> Easy Customizable for Web & Mobile</li>
                                <li><i class="fal fa-check"></i> Fast Loading Website Builder</li>
                            </ul>
                            <a href="#" class="theme-btn style-three">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item style-six" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="icon">
                                <i class="flaticon-optimization"></i>
                            </div>
                            <h5>Fast Customization</h5>
                            <p>Sed perspiciatis unde omnise volupe accusan doloremque laudan</p>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> One Click Demo Import</li>
                                <li><i class="fal fa-check"></i> Easy Customizable for Web & Mobile</li>
                                <li><i class="fal fa-check"></i> Fast Loading Website Builder</li>
                            </ul>
                            <a href="#" class="theme-btn style-three">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="50">
                        <div class="cta-left-content bgc-primary rmb-30" style="background-image: url(assets/images/shapes/cta-left-circle.png);">
                            <div class="section-title mb-15">
                                <span class="subtitle d-block mb-10">Website Builder</span>
                                <h3>Ready Work Together to Create Website?</h3>
                            </div>
                            <a href="contact.html" class="theme-btn style-four mb-25">Contact Us <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5" data-aos="fade-right" data-aos-duration="1000">
                        <div class="cta-right-image" style="background-image: url(assets/images/backgrounds/cta-right.jpg);"></div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Pricing Area End -->
        
        
        <!-- About Area Start -->
        <section class="about-area-seven pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="row gap-90 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                                <h2>Stunning Templates to Empower Your Success</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus ccusa ntium doloremque laudantium, totam rem aperiam eaqups abillo inventore</p>
                            <div class="feature-icon-box mt-35">
                                <div class="icon">
                                    <i class="far fa-check"></i>
                                </div>
                                <div class="content">
                                    <h5>Google Free Font Uses</h5>
                                    <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam commodi consequature</p>
                                </div>
                            </div>
                            <div class="feature-icon-box">
                                <div class="icon">
                                    <i class="far fa-check"></i>
                                </div>
                                <div class="content">
                                    <h5>Drag And Drop Options</h5>
                                    <p>To take a trivial example, which of us undertakes laborious physical exercise, except to obtain advantage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-seven-right-images mb-25 rmb-0 rmt-15" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-seven-two1.png" alt="About">
                            <div class="about-over">
                                <img src="assets/images/about/about-seven-two2.png" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area End -->
        
        
        <!-- About Area Start -->
        <section class="about-area-seven pt-130 rpt-100 pb-75 rpb-50 rel z-1">
            <div class="container">
                <div class="row gap-90 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-seven-left-images mb-50" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/about-seven-three1.png" alt="About">
                            <div class="about-over">
                                <img src="assets/images/about/about-seven-three2.png" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-seven" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-30">
                                <h2>Integrate Seamlessly, Grow Rapidly</h2>
                            </div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus quiy blanditiis praesentium voluptatum deleniti atque corrupti dolorese quas molestias excepturi sint occaecati cupiditate</p>
                            <a href="contact.html" class="theme-btn mt-25 mb-75">Get Started <i class="far fa-arrow-right"></i></a>
                            <div class="row">
                                <div class="col-6">
                                    <div class="counter-item counter-text-wrap">
                                        <span class="count-text k-plus" data-speed="3000" data-stop="25">0</span>
                                        <div class="text">100% Satisficed Clients</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="counter-item counter-text-wrap">
                                        <span class="count-text k-plus" data-speed="3000" data-stop="38">0</span>
                                        <div class="text">Task Complete For Global Clients</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area End -->
        
        
        <!-- Numbered box Area Start -->
        <section class="numbered-box-area pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Create your Modern Website Just Follow 3 Steps</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="50">
                        <div class="numbered-box">
                            <div class="number">1</div>
                            <div class="content">
                                <h5>Connect Your Account</h5>
                                <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
                        <div class="numbered-box">
                            <div class="number">2</div>
                            <div class="content">
                                <h5>Design by drag & Drop</h5>
                                <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="50">
                        <div class="numbered-box">
                            <div class="number">3</div>
                            <div class="content">
                                <h5>Lunch Your Website</h5>
                                <p>Praesentium voluptatum deleniti atque corrupti quos dolores quas molestias exceptur occaecatie</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Numbered box Area End -->
        
        
        <!-- Pricing Area Start -->
        <section class="pricing-area-seven-two bgc-lighter color-five pt-125 rpt-95 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-65" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Easy to Start, Easy to Scale Website Builder Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-four">
                            <div class="icon">
                                <i class="flaticon-educational-school-hand-drawn-tools"></i>
                            </div>
                            <h4 class="title">Regular Plan</h4>
                            <div class="price"><span class="prev">$</span>15.00<span class="next">/month</span></div>
                            <div class="text">No credit card required</div>
                            <hr>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-four">
                            <div class="icon">
                                <i class="flaticon-paper-airplane-toy"></i>
                            </div>
                            <h4 class="title">Standard Plan</h4>
                            <div class="price"><span class="prev">$</span>49.00<span class="next">/month</span></div>
                            <div class="text">No credit card required</div>
                            <hr>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-four">
                            <div class="icon">
                                <i class="flaticon-diamond"></i>
                            </div>
                            <h4 class="title">Premium Plan</h4>
                            <div class="price"><span class="prev">$</span>93.00<span class="next">/month</span></div>
                            <div class="text">No credit card required</div>
                            <hr>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Pricing Area End -->
        
        
        <!-- Testimonials Area Start -->
        <section class="testimonials-area-seven pt-120 rpt-100 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                       <div class="testimonials-seven-content-part rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                           <div class="section-title mb-55">
                               <h2>What Our Customer Say About Us</h2>
                           </div>
                            <div class="testi-slider-five">
                                <div class="testimonial-item style-three">
                                    <div class="author">
                                        <div class="icon">
                                            <i class="flaticon-quotation-mark"></i>
                                        </div>
                                        <div class="title"><b>Nicholas S. Moore /</b> CEO & Founder</div>
                                    </div>
                                    <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium volupta delenitie corruptie molestias</div>
                                    <div class="testi-footer">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="text"><span>4.7/5</span> on Trustpilot</span>
                                    </div>
                                </div>
                                <div class="testimonial-item style-three">
                                    <div class="author">
                                        <div class="icon">
                                            <i class="flaticon-quotation-mark"></i>
                                        </div>
                                        <div class="title"><b>Nicholas S. Moore /</b> CEO & Founder</div>
                                    </div>
                                    <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium volupta delenitie corruptie molestias</div>
                                    <div class="testi-footer">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="text"><span>4.7/5</span> on Trustpilot</span>
                                    </div>
                                </div>
                                <div class="testimonial-item style-three">
                                    <div class="author">
                                        <div class="icon">
                                            <i class="flaticon-quotation-mark"></i>
                                        </div>
                                        <div class="title"><b>Nicholas S. Moore /</b> CEO & Founder</div>
                                    </div>
                                    <div class="author-text">At vero eoset accusamus dignissimos ducimus blanditiis praesentium volupta delenitie corruptie molestias</div>
                                    <div class="testi-footer">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="text"><span>4.7/5</span> on Trustpilot</span>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonials-seven-iamge-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="man"><img src="assets/images/testimonials/testimonials-seven.png" alt="Tesimonials"></div>
                            <div class="users">
                                <b class="text">1+ Million Users</b>
                                <img src="assets/images/testimonials/test-seven-author.png" alt="Author">
                            </div>
                            <div class="google-ratting">
                                <img src="assets/images/icons/google.png" alt="Google">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="text">(4.8) Reviews</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Testimonials Area End -->
        
        
        <!-- FAQs Area Start -->
        <section class="faqs-area-seven pt-125 rpt-95 pb-115 rpb-85 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="section-title text-center mb-60">
                            <h2>Have Any Question On Mind! Asked Questions</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion" id="accordionOne" data-aos="fade-up" data-aow-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne1">
                                       How To Get Our Services?
                                    </button>
                                </h5>
                                <div id="collapseOne1" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne2">
                                        What Is Data Analysis For Business ?
                                    </button>
                                </h5>
                                <div id="collapseOne2" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne3">
                                       Why Need Marketing Data Analysis ?
                                    </button>
                                </h5>
                                <div id="collapseOne3" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne4">
                                       Have Any Dedicated Support Team ?
                                    </button>
                                </h5>
                                <div id="collapseOne4" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne5">
                                       Why Join Our Courses ?
                                    </button>
                                </h5>
                                <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne6">
                                       Have Any Dedicated Support Team ?
                                    </button>
                                </h5>
                                <div id="collapseOne6" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                    <div class="accordion-body">
                                        <p>At vero eoset accusamus etiusto dignissimos duci blanditiis praesentium corrupti dolores molest excepturi sint occaecati cupiditate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faqs-area-seven-shapes">
                <div class="shape one"><img src="assets/images/shapes/faq-one1.png" alt="Shape"></div>
                <div class="shape two"><img src="assets/images/shapes/faq-one2.png" alt="Shape"></div>
                <div class="shape three"><img src="assets/images/shapes/faq-one3.png" alt="Shape"></div>
                <div class="shape four"><img src="assets/images/shapes/faq-one4.png" alt="Shape"></div>
                <div class="shape five"><img src="assets/images/shapes/faq-one5.png" alt="Shape"></div>
                <div class="shape six"><img src="assets/images/shapes/faq-one6.png" alt="Shape"></div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- FAQs Area End -->
        
        
        <!-- footer area start -->
        <footer class="main-footer footer-seven pt-100 rel z-1 bgc-black">
             <div class="container">
                <div class="footer-cta-two bgc-lighter mb-80 rel z-1">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-7">
                            <div class="section-title rmb-25" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <h2>Looking For Professional Website Builders ?</h2>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus quiy blanditiise praesentium voluptatum deleniti atque corrupti dolorese</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="btn-part text-lg-center ps-xl-5" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <a href="contact.html" class="theme-btn mb-10">Get Started Free <i class="far fa-arrow-right"></i></a>
                                <p>No credit card required</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-cta-shape">
                        <img src="assets/images/shapes/arrow.png" alt="Shape">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo-white-4.png" alt="Logo"></a>
                            </div>
                            <p>At vero eos et accusamus iusto odio dignissimos ducimus blanditiise</p>
                            <form class="newsletter-form style-two mt-25" action="#">
                                <input id="email-address" type="email" placeholder="Email Address" required="">
                                <button type="submit"><i class="far fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-contact" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Contact</h6>
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i> 55 Main Street, 2nd block Melbourne, Australia</li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="callto:+0001234455">+000 (123) 44 55</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row ps-xl-5">
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Resources</h6>
                                    <ul>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Benefits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Quick Link</h6>
                                    <ul>
                                        <li><a href="services.html">Features</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">Best Program</a></li>
                                        <li><a href="contact.html">Press Kit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Company</h6>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team Member</a></li>
                                        <li><a href="about.html">Reviews</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
            
            <div class="bg-lines line-white">
               <span></span><span></span>
               <span></span><span></span>
            </div>
            
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>