<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Akpager - Multipurpose Landing page HTML Template || Pricing</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute header-white no-border">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1660 clearfix">

                    <div class="header-inner py-15 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Business</a></li>
                                                        <li><a href="index2.html">Lead Capture</a></li>
                                                        <li><a href="index3.html">Software Landing</a></li>
                                                        <li><a href="index4.html">E-learning</a></li>
                                                        <li><a href="index5.html">Saas Landing</a></li>
                                                        <li><a href="index6.html">AI Software</a></li>
                                                        <li><a href="index7.html">Website Builder</a></li>
                                                        <li><a href="index8.html">Fintech</a></li>
                                                        <li><a href="index9.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Business</a></li>
                                                        <li><a href="index2-onepage.html">Lead Capture</a></li>
                                                        <li><a href="index3-onepage.html">Software Landing</a></li>
                                                        <li><a href="index4-onepage.html">E-learning</a></li>
                                                        <li><a href="index5-onepage.html">Saas Landing</a></li>
                                                        <li><a href="index6-onepage.html">AI Software</a></li>
                                                        <li><a href="index7-onepage.html">Website Builder</a></li>
                                                        <li><a href="index8-onepage.html">Fintech</a></li>
                                                        <li><a href="index9-onepage.html">Chatbot</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">our Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-masonry.html">Project Masonry</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-2 ms-4 py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto d-none d-xl-flex">
                            <a href="contact.html" class="theme-btn">Get Started <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
       <!-- Page Banner Start -->
        <section class="page-banner-area overlay py-250 rpy-120 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/backgrounds/banner.jpg);">
            <div class="container">
                <div class="banner-inner pt-70 rpt-60 text-white">
                    <h1 class="page-title" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">Pricing Package</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Pricing Plan</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Pricing Area Start -->
        <section class="pricing-area pt-125 rpt-95 pb-100 rpb-70 rel z-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Explore Our Pricing Package and choose your plan</h2>
                            <p>We Provide Best Pricing package to grow your lead capture development</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>19<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Regular Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item bgc-primary text-white" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>39<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Standard Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10">
                        <div class="pricing-item text-white bgc-navyblue" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                            <div class="price"><span class="prev">$</span>93<span class="next">/month</span></div>
                            <div class="text">Smart Pricing for good services</div>
                            <h4 class="title">Premium Plan</h4>
                            <ul class="list">
                                <li>Email marketing</li>
                                <li>Unlimited chat history</li>
                                <li>Unlimited landing pages</li>
                                <li>Automation templates</li>
                                <li>Great Customer Support</li>
                                <li>Unlimited lead funnels</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End -->
        
        
        <!-- Price Three Area Start -->
        <section class="pricing-three-area bgc-lighter bgp-bottom pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-45" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Explore Our Pricing Package and choose your plan</h2>
                        </div>
                    </div>
                    <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                        <span class="save-percent" style="background-image: url(assets/images/shapes/title-shape.png);">Save 40%</span>
                        <ul class="nav pricing-tab mb-55" role="tablist">
                            <li>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#monthly">Monthly</button>
                            </li>
                            <li>
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#yearly">Yearly</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade" id="monthly">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>19<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Regular Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li class="hide">Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                        <li class="hide">Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>39<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Standard Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                        <li>Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>93<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Premium Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                        <li>Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade yearly show active" id="yearly">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>19<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Regular Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li class="hide">Automation templates</li>
                                        <li class="hide">Great Customer Support</li>
                                        <li class="hide">Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>39<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Standard Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                        <li>Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                <div class="pricing-item style-three">
                                    <div class="circle"><img src="assets/images/shapes/price-circle.png" alt="Shape"></div>
                                    <div class="price"><span class="prev">$</span>93<span class="next">/month</span></div>
                                    <div class="text">Smart Pricing for good services</div>
                                    <a href="#" class="theme-btn">Choose Package <i class="far fa-arrow-right"></i></a>
                                    <h4 class="title">Premium Plan</h4>
                                    <ul class="list">
                                        <li>Email marketing</li>
                                        <li>Unlimited chat history</li>
                                        <li>Unlimited landing pages</li>
                                        <li>Automation templates</li>
                                        <li>Great Customer Support</li>
                                        <li>Unlimited lead funnels</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-three-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/price1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/price2.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Price Three Area End -->
        
        
        <!-- Pricing Area Start -->
        <section class="pricing-area-six overflow-hidden rel z-1 pt-125 rpt-95 pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-11">
                        <div class="section-title text-center mb-60" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h2>Easy to Start, Easy to Scale Website Builder Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title">Regular</h5>
                                <div class="price"><span class="prev">$</span>15.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li class="hide"><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li class="hide"><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title color-two">Standard</h5>
                                <div class="price"><span class="prev">$</span>35.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li class="hide"><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                        <div class="pricing-item style-five">
                            <div class="title-price">
                                <h5 class="title color-four">Diamond</h5>
                                <div class="price"><span class="prev">$</span>98.<span class="next">/m</span></div>
                            </div>
                            <hr>
                            <div class="text">Data curation involve the careful election organization, and maintenance</div>
                            <ul class="icon-list">
                                <li><i class="fal fa-check"></i> 2 Limited sites available</li>
                                <li><i class="fal fa-check"></i> 1 GB storage per site</li>
                                <li><i class="fal fa-check"></i> Up to 5 pages per site</li>
                                <li><i class="fal fa-check"></i> Free SSL for custom domain</li>
                                <li><i class="fal fa-check"></i> Connect custom domain</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Choose Package <i class="far fa-arrow-right"></i></a>
                            <div class="footer-text">No credit card required</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End -->
        
       
        <!-- footer area start -->
        <footer class="main-footer footer-one rel z-1 mt-100">
            <div class="container">
                <div class="footer-newsletter text-white">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-5">
                            <div class="logo-part" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <div class="logo mb-10">
                                    <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                                </div>
                                <p>Digital Business Consulting Agency</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="form-part" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <h5>Subscribe Our Newsletter</h5>
                                <form class="newsletter-form mt-15" action="#">
                                    <input type="email" placeholder="Email Address" required="">
                                    <button type="submit">Sign Up <i class="far fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget-about" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">About Company</h6>
                            <p>Doloremque laudantium tota aperiam eaque abillo inventore architect beatae vitae dicta sunt explicabos</p>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-xl-2">
                        <div class="footer-widget widget-contact" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="50">
                            <h6 class="footer-title">Contact</h6>
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i> 55 Main Street, 2nd block Melbourne, Australia</li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="callto:+0001234455">+000 (123) 44 55</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Resources</h6>
                                    <ul>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Benefits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Quick Link</h6>
                                    <ul>
                                        <li><a href="services.html">Features</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">Best Program</a></li>
                                        <li><a href="contact.html">Press Kit</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="footer-widget widget-links"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" data-aos-offset="50">
                                    <h6 class="footer-title">Company</h6>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team Member</a></li>
                                        <li><a href="about.html">Reviews</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom mt-30 py-15">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text pt-10 text-lg-start text-center" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="50">
                                <p>Copyright @2024, <a href="index.html">Akpager </a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu text-lg-end text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="50">
                                <ul>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="about.html">Setting</a></li>
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>