.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pb70 {
  padding-bottom: 70px;
}

.pt80 {
  padding-top: 80px;
}

.pb80 {
  padding-bottom: 80px;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pt130 {
  padding-top: 130px;
}

.pb130 {
  padding-bottom: 130px;
}

.pt150 {
  padding-top: 150px;
}

.pb150 {
  padding-bottom: 150px;
}

.pt180 {
  padding-top: 180px;
}

.pb180 {
  padding-bottom: 180px;
}

.pt200 {
  padding-top: 200px;
}

.pb200 {
  padding-bottom: 200px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ugf-container-wrap {
  min-height: 100vh;
  padding: 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ugf-container-wrap .ugf-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #eaeef6;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.ugf-container-wrap .ugf-container .ugf-content,
.ugf-container-wrap .ugf-container .ugf-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 50px 50px;
}
.ugf-container-wrap .ugf-container .ugf-form {
  width: 50%;
  margin-left: auto;
}
.ugf-container-wrap .ugf-container .ugf-content {
  background: url(../images/bg/theme-2.jpg) no-repeat center bottom;
  background-size: cover;
}
.ugf-container-wrap .ugf-container .ugf-content.ugf-content-reg {
  position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 50%;
}
.ugf-container-wrap .ugf-container.register-complete .ugf-content {
  background: url(../images/bg/theme-2-bg-4.jpg) no-repeat center bottom;
  background-size: cover;
}
.ugf-container-wrap .ugf-container.login-wrap .ugf-content {
  background: url(../images/bg/theme-2-bg-2.jpg) no-repeat center bottom;
  background-size: cover;
}
.ugf-container-wrap .ugf-container.reset-wrap .ugf-content {
  background: url(../images/bg/theme-2-bg-3.jpg) no-repeat center bottom;
  background-size: cover;
}
.ugf-container-wrap .ugf-container.forget-complete .ugf-content {
  background: url(../images/bg/theme-2-bg-5.jpg) no-repeat center bottom;
  background-size: cover;
}

.ugf-content {
  min-height: 600px;
}
.ugf-content .logo {
  margin-bottom: 30px;
}
.ugf-content p {
  font-size: 1.5rem;
  color: #546274;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.ugf-form h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  margin-bottom: 40px;
}
.ugf-form form .form-group {
  position: relative;
  margin-bottom: 25px;
}
.ugf-form form .form-group.check-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}
.ugf-form form .form-group.check-flex .custom-checkbox {
  margin-bottom: 10px;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-input {
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 3px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background: #01b681;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-label {
  width: auto;
  text-align: left;
  position: static;
  top: auto;
  left: auto;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  padding-left: 30px;
  cursor: default;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-label:before {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-label:after {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
}
.ugf-form form .form-group.check-flex .custom-checkbox .custom-control-label a {
  color: #01b681;
}
.ugf-form form .form-group.check-flex a {
  color: #546274;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.ugf-form form .form-group.check-flex a:hover {
  color: #01b681;
}
.ugf-form form .form-group .form-control {
  height: 60px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 25px 15px 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 80px;
  color: #546274;
}
.ugf-form form .form-group .form-control:focus, .ugf-form form .form-group .form-control:valid {
  border-color: rgba(1, 182, 129, 0.5);
}
.ugf-form form .form-group .form-control:focus ~ label, .ugf-form form .form-group .form-control:valid ~ label {
  top: 7px;
  font-size: 1.2rem;
  color: #01b681;
}
.ugf-form form .form-group label {
  position: absolute;
  top: 18px;
  margin-bottom: 0;
  left: 17px;
  z-index: 2;
  font-size: 1.4rem;
  font-weight: 400;
  color: #546274;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: text;
}
.ugf-form form .form-group .form-control.has-error {
  border-color: rgba(255, 62, 88, 0.25);
}
.ugf-form form .form-group .form-control.has-error + .error-msg {
  position: absolute;
  top: 18px;
  right: 15px;
  color: #ff3e58;
  font-size: 1.4rem;
  font-weight: 400;
}
.ugf-form form .terms {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  display: block;
  font-weight: 400;
  color: #999da3;
  line-height: 1.8;
  margin-bottom: 20px;
}
.ugf-form form .terms span {
  display: block;
}
.ugf-form form .terms a {
  color: #01b681;
}
.ugf-form form .btn {
  height: 60px;
  width: 100%;
  display: block;
  background: #01b681;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ugf-form .alternet-access {
  margin-top: 20px;
}
.ugf-form .alternet-access p {
  font-size: 1.4rem;
  color: #546274;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.ugf-form .alternet-access p a {
  color: #01b681;
}

.final-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.final-content h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  margin-top: 35px;
  margin-bottom: 10px;
}
.final-content p {
  color: #546274;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  max-width: 330px;
  margin: 0 auto 40px;
}
.final-content .btn {
  width: 170px;
  text-align: center;
  background: #01b681;
  color: #ffffff;
  font-size: 1.4rem;
  height: 60px;
  padding: 0;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: 60px;
}

span.error{
  color: #ff0000 !important;
  position: absolute;
  right: 20px !important;
  top: 19px !important;
  left: auto !important;
  text-transform: none !important;
  min-width: max-content;
}
input.error{
  border-color: rgba(255, 0, 0, 0.50) !important;
}
input.error:focus{
  background: transparent !important;
  border: 1px solid rgba(255, 0, 0, 0.50) !important;
}
.form-group .progress{
	margin-top: -15px;
	height: 5px;
  }
  .suggestion{
	font-size: 13px !important;
	margin-top: -20px !important;
    margin-bottom: 15px;
  }


@media all and (max-width: 991px) {
  .ugf-container-wrap {
    min-height: auto;
    display: block;
  }
  .ugf-container-wrap .ugf-container {
    display: block;
  }
  .ugf-container-wrap .ugf-container .ugf-content.ugf-content-reg{
		position: relative;
		width: 100%;
		top: auto;
		left: auto;
	}
	.ugf-container-wrap .ugf-container .ugf-form{
		width: 100%;
	}
}
@media all and (max-width: 575px) {
  .ugf-container-wrap .ugf-container .ugf-content,
.ugf-container-wrap .ugf-container .ugf-form {
    padding: 30px;
  }

  .final-content h2 {
    font-size: 3.2rem;
  }
}