
@import 'partial/_variables';
@import 'partial/_mixin';

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	.nav-btns {
		display: flex;
		align-items: center;
		.back {
			font-size: 1.4rem;
			font-weight: 400;
			color: $fontColor;
			flex-flow: $bodyFont;
			margin-right: 25px;
			&:hover {
				color: $primaryColor;
			}
		}
		.get {
			background: $primaryColor;
			color: $white;
			height: 50px;
			padding: 0 30px;
			border-radius: 5px;
			outline: none;
			box-shadow: none;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
			line-height: 50px;
		}
	}
}

.contact-form-wrap {
	text-align: center;
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-bottom: 20px;
	}
	p {
		font-size: 1.5rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
		max-width: 470px;
		margin: 0 auto;
	}
	form {
		margin-top: 60px;
		.form-group {
			margin-bottom: 25px;
			position: relative;
			.form-control {
				height: 60px;
				border-radius: 5px;
				border: 2px solid rgba($black, .1);
				outline: none;
				box-shadow: none;
				padding: 0 20px;
				font-size: 1.5rem;
				color: $fontColor;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: $fontColor;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: $fontColor;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: $fontColor;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: $fontColor;
				}
			}
			textarea.form-control {
				padding-top: 14px;
				height: 150px;
			}
		}
		.btn {
			height: 60px;
			width: 100%;
			line-height: 60px;
			padding: 0;
			border-radius: 5px;
			background: $primaryColor;
			color: $white;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
			outline: none;
			box-shadow: none;
		}
	}
}

.contact-block {
	display: flex;
	justify-content: center;
	align-items: stretch;
	.contact-info {
		flex: 0 0 300px;
		text-align: center;
		padding: 10px;
		border-right: 1px solid rgba($black, .1);
		margin-bottom: 50px;
		&:last-child {
			border-right: 0;
		}
		.icon {
			margin-bottom: 20px;
		}
		h4 {
			font-size: 1.5rem;
			font-weight: 700;
			color: $headerColor;
			font-family: $bodyFont;
			margin-bottom: 15px;
		}
		p {
			font-size: 1.5rem;
			font-weight: 400;
			color: $fontColor;
			font-family: $bodyFont;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				font-size: 1.5rem;
				font-weight: 400;
				color: $fontColor;
				font-family: $bodyFont;
			}
		}
	}
}

.contact-map {
    height: 350px;
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.footer-wrap {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-bottom: 25px;
	.social-area {
		order: 2;
		text-align: center;
		h4 {
			font-size: 1.5rem;
			font-weight: 700;
			color: $headerColor;
			font-family: $bodyFont;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		.social-links {
			a {
				font-size: 2rem;
				height: 40px;
				width: 40px;
				border: 1px solid rgba($black, .1);
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				margin-right: 10px;
				margin-top: 15px;
				&:hover {
				  box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.08);
				}
				&:last-child {
					margin-right: 0;
				}
				&.facebook {
					color: #3b5998;
				}
				&.twitter {
					color: #1da1f2;
				}
				&.instagram {
					color: #c13584;
				}
				&.linkedin {
					color: #0077b5;
				}
				&.youtube {
					color: #ff0000;
				}
			}
		}
	}
	.copyright {
		order: 1;
		flex: 0 0 291px;
		p {
			font-size: 1.4rem;
			font-weight: 400;
			color: $fontColor;
			font-family: $bodyFont;
			a:hover {
				color: $primaryColor;
			}
		}
	}
	.footer-nav {
		display: flex;
		flex: 0 0 291px;
		order: 3;
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			+ li {
				margin-left: 20px;
			}
			a {
				font-size: 1.4rem;
				font-weight: 400;
				color: $fontColor;
				font-family: $bodyFont;
				&:hover {
					color: $primaryColor;
				}
			}
		}
	}
}

span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
	top: 20px !important;
	left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }

@media all and (max-width: 991px) {
	.contact-block {
		.contact-info {
			flex: 0 0 250px;
		}
	}
	.footer-wrap {
		display: block;
		.social-area {
			margin-bottom: 20px;
		}
		.copyright {
			text-align: center;
		}
		.footer-nav {
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 10px;
			li {
				margin-right: 10px;
				margin-left: 10px;
				+ li {
					margin-left: 10px;
				}
			}
		}
	}
}

@media all and (max-width: 767px) {
	.navigation {
		.logo {
			img {
				height: 35px;
			}
		}
		.nav-btns {
			.back {
				display: none;
			}
			.get {
				padding: 0 20px;
				height: 40px;
				line-height: 40px;
				font-size: 1.2rem;
			}
		}
	}
	.contact-block {
		display: block;
		.contact-info {
			border-right: 0;
			p {
				max-width: 230px;
				margin: 0 auto;
			}
		}
	}
}

