<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anfra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/job-2.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-wraper">
      <div class="ugf-nav-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-sm-8 p-sm-0">
              <div class="ugf-nav">
                <div class="logo-wrap">
                  <a href="../index.html">
                    <img src="assets/images/logo-dark.png" class="logo" alt="">
                    <img src="assets/images/logo-half.png" class="logo-half" alt="">
                  </a>
                </div>
                <div class="job-wrap">
                  <h3>Senior WordPress Theme Developer</h3>
                  <ul>
                    <li><img src="assets/images/map-marker.png" alt="">New York City</li>
                    <li><img src="assets/images/clock.png" alt="">Full Time</li>
                  </ul>
                </div>
                <p class="salary">Salary Range: <strong>$(500 - 1500)</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-7 col-sm-8 p-sm-0">
            <div class="ufg-job-application-wrapper">
              <form action="job-complete.html" class="job-application-form" id="commentForm">
                <div class="input-type-block">
                  <h4>Personal information</h4>
                  <div class="row">
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label"  for="fName"><span>*</span>First Name</label>
                        <input type="text" class="form-control" name="fName" id="fName" placeholder="Jhon" required>
                      </div>
                    </div>
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label" for="lName"><span>*</span>Last Name</label>
                        <input type="text" class="form-control" name="lName" id="lName" placeholder="Smith" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="input-label" for="inputMail"><span>*</span>Email Address</label>
                    <input type="email" class="form-control" name="email" id="inputMail" placeholder="example@domain.com" required>
                  </div>
                  <div class="form-group">
                    <label class="input-label" for="inputPhone"><span>*</span>Phone Number</label>
                    <input type="text" class="form-control" name="phnNo" id="inputPhone" placeholder="+91 123 456 789" required>
                  </div>
                  <div class="form-group check-gender">
                    <span class="lebel-text"><span>*</span> Select Gender</span>
                    <div class="custom-radio">
                      <input type="radio" name="gender" class="custom-control-input" id="male" required>
                      <label class="custom-control-label" for="male">Male</label>
                    </div>
                    <div class="custom-radio">
                      <input type="radio" name="gender" class="custom-control-input" id="female" required>
                      <label class="custom-control-label" for="female">Female</label>
                    </div>
                  </div>
                </div>
                <div class="input-type-block">
                  <h4>Educational Qualification <span>(Last one)</span></h4>
                  <div class="row">
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label" for="degree"><span>*</span>NAME / Degree</label>
                        <input type="text" name="gegree" class="form-control" id="degree" placeholder="e.g. BSC in CSE" required>
                      </div>
                    </div>
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label" for="institute"><span>*</span>Institute</label>
                        <input type="text" name="university" class="form-control" id="institute" placeholder="e.g. Oxford University" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="input-label" for="inputDetails">Details</label>
                    <textarea class="form-control" id="inputDetails" placeholder="Enter details about your education like result, periods etc"></textarea>
                  </div>
                </div>
                <div class="input-type-block">
                  <h4>Work Experiance <span>(Last one)</span></h4>
                  <div class="row">
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label" for="Designation"><span>*</span>Designation</label>
                        <input type="text" class="form-control" name="Designation" id="Designation" placeholder="e.g. UX Designer" required>
                      </div>
                    </div>
                    <div class="col-sm-6 p-sm-0">
                      <div class="form-group">
                        <label class="input-label" for="Company"><span>*</span>Company Name</label>
                        <input type="text" name="Company" class="form-control" id="Company" placeholder="e.g. Google Cloud" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="input-label" for="inputDetails2">Details</label>
                    <textarea class="form-control" id="inputDetails2" placeholder="Enter details about your word experiance"></textarea>
                  </div>
                </div>
                <div class="input-type-block check-field">
                  <h4>Experiance Fields <span class="required">*</span></h4>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="experiance" class="custom-control-input" id="customControlValidation2" required>
                      <label class="custom-control-label" for="customControlValidation2">WP theme development</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="experiance" class="custom-control-input" id="customControlValidation1" required>
                      <label class="custom-control-label" for="customControlValidation1">WP plugin development</label>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="experiance" class="custom-control-input" id="customControlValidation3" required>
                      <label class="custom-control-label" for="customControlValidation3">Mobile UX</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="experiance" class="custom-control-input" id="customControlValidation4" required>
                      <label class="custom-control-label" for="customControlValidation4">Frontend development</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="experiance" class="custom-control-input" id="customControlValidation5" required>
                      <label class="custom-control-label" for="customControlValidation5">Web application developer</label>
                    </div>
                  </div>
                </div>
                <div class="input-type-block radio-field">
                  <h4>Expected Salary Range <span class="required">*</span></h4>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio1" required>
                      <label class="custom-control-label" for="radio1">(500 - 750) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio2" required>
                      <label class="custom-control-label" for="radio2">(750 - 1000) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio3" required>
                      <label class="custom-control-label" for="radio3">(1000 - 1500) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio4" required>
                      <label class="custom-control-label" for="radio4">Above 1500 USD</label>
                    </div>
                  </div>
                </div>
                <div class="input-type-block">
                  <h4>Cover Letter & Resume</h4>
                  <div class="form-group">
                    <label class="input-label" for="coverLetter"><span>*</span>Cover Letter</label>
                    <textarea class="form-control" name="coverLetter" placeholder="Enter your application cover letter" required></textarea>
                  </div>
                  <div class="form-group">
                    <div class="custom-file">
                      <p class="input-label"><span>*</span> Upload Resume <span class="text">( File accepted: pdf. doc/ docx - Max size : 150kb )</span></p>
                      <input type="file" name="uploadresume" class="custom-file-input form-control" id="validatedCustomFile" required>
                      <label class="custom-file-label" for="validatedCustomFile"><span class="file-return">No file choosen</span></label>
                    </div>
                  </div>  
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" name="checkbox" class="custom-control-input" id="terms" required>
                      <label class="custom-control-label" for="terms">I accept the <a href="#">Term of Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                  </div>
                </div>
                <button class="btn">Submit Application</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>


    <script src="assets/js/custom.js"></script>
  </body>
</html>
