<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact-1.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="navigation">
              <div class="logo">
                <a href="#"><img src="assets/images/logo-dark.png" class="img-fluid" alt=""></a>
              </div>
              <div class="nav-btns">
                <a href="../index.html" class="back"><span class="text">Back to Main</span> Demo</a>
                <a href="https://themeforest.net/item/anfra-questionnaire-form-wizard/29917051?s_rank=13" class="get">Get Anfra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt130 pb70">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="ugf-contact">
                <h2>Get in touch</h2>
                <p>We always want to hear from you! Let us know how we can best help you and we'll do our very best.</p>
                <form action="#" id="commentForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="inputText" required>
                    <label for="inputText">Name</label>
                    <span class="line"></span>
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="inputMail" required>
                    <label for="inputMail">Email Addresss</label>
                    <span class="line"></span>
                  </div>
                  <div class="form-group">
                    <input type="text" name="phn" class="form-control" id="inputPhone">
                    <label for="inputPhone">Phone</label>
                    <span class="line"></span>
                  </div>
                  <div class="form-group">
                    <textarea id="inputTextarea" name="message" class="form-control" required></textarea>
                    <label for="inputTextarea">Enter Message</label>
                    <span class="line"></span>
                  </div>
                  <button type="submit" class="btn">Send Message</button>
                </form>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="address-block">
              <span class="dot"></span>
              <div class="address-wrap">
                <img src="assets/images/logo-11-half.png" alt="">
                <p>Anfra Inc, 06 Highley St, <br> Victoria, <strong>Germany</strong></p>
                <a href="https://rb.gy/fe2k1b" target="_blank">Google Direction</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-details">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="contact-info">
              <span>Mail Us</span>
              <p>support@yourmail.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-info">
              <span>Call Us</span>
              <p>+1 850-263-0000</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="contact-info">
              <span>Connect With</span>
              <ul>
                <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                <li><a href="#"><i class="lab la-twitter"></i></a></li>
                <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                <li><a href="#"><i class="lab la-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt30">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-wrap">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; condition</a></li>
              </ul>
              <div class="copyright">
                <p>Copyright &copy; 2023 <a href="#">Anfra</a>, All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
