<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-8.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-bg">
      <div class="container relative">
        <div class="row">
          <div class="col">
            <div class="ugf-container-wrap">
              <div class="ugf-container">
                <div class="ugf-logo">
                  <a href="../index.html">
                    <img src="assets/images/logo-dark.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="ugf-form-block">
                  <div class="ugf-form-wrap">
                    <span class="marker-icon">
                      <img src="assets/images/marker-user.png" alt="">
                    </span>
                    <h3>Login account</h3>
                    <form action="#" id="commentForm">
                      <div class="form-group">
                        <input type="email" name="email" class="form-control" id="inputEmail" required>
                        <label for="inputEmail">Email Address</label>
                      </div>
                      <div class="form-group">
                        <input type="password" name="password" class="form-control" id="inputPass" required>
                        <label for="inputPass">Password</label>
                      </div>


                      <div class="form-group check-flex mb10">
                        <div class="custom-checkbox mb10">
                          <input type="checkbox" class="custom-control-input" id="customControlValidation1">
                          <label class="custom-control-label" for="customControlValidation1">Remember me</label>
                        </div>
                          <div class="forget-pass mb10">
                            <a href="forget.html">Forget password?</a>
                          </div>
                      </div>
                      <button type="submit" class="btn">Login</button>
                    </form>
                    <div class="thirdparty-login">
                      <a href="#"><img src="assets/images/google-icon.png" alt="">Sign up with Google</a>
                      <a href="#"><img src="assets/images/facebook-icon.png" alt="">Sign up with Facebook</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alternet-access">
                <p>Don't have an account? <a href="register.html">&nbsp; Register now!</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    




   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>