<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-8.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-bg">
      <div class="container relative">
        <div class="row">
          <div class="col">
            <div class="ugf-container-wrap">
              <div class="ugf-container">
                <div class="ugf-logo">
                  <a href="../index.html">
                    <img src="assets/images/logo-dark.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="ugf-form-block">
                  <div class="ugf-form-wrap">
                    <span class="marker-icon">
                      <img src="assets/images/marker-shape.png" alt="">
                    </span>
                    <h3>Create an account</h3>
                    <form action="register-complete.html" id="commentForm">
                      <div class="form-group">
                        <input type="text" name="fName" class="form-control" id="inputText" required>
                        <label for="inputText">Full Name</label>
                      </div>
                      <div class="form-group">
                        <input type="email" name="email" class="form-control" id="inputEmail" required>
                        <label for="inputEmail">Email Address</label>
                        <!-- <span class="error-msg">Email address is required</span> -->
                      </div>
                      <div class="form-group">
                        <input type="password" name="password" class="form-control" id="inputPass" oninput="updateProgressBar()" required>
                        <label for="inputPass">Password</label>
                      </div>
                      <div class="form-group">
                        <div id="progress-bar" class="progress">
                          <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div id="suggestions">
                        <p class="suggestion">
                          Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                        </p>
                      </div>
                      <span class="terms">By clicking here and continuing, <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span></span>
                      <button class="btn">Register Account</button>
                    </form>
                    <div class="thirdparty-login">
                      <a href="#"><img src="assets/images/google-icon.png" alt="">Sign up with Google</a>
                      <a href="#"><img src="assets/images/facebook-icon.png" alt="">Sign up with Facebook</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alternet-access">
                <p>Already have an account? <a href="login.html">&nbsp; Log in now!</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>