

@import 'partial/_variables';
@import 'partial/_mixin';

.ugf-bg {
	background: url(../images/bg/theme-3-bg.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-container-wrap {
	min-height: 100vh;
}

.ugf-container {
	margin-top: 100px;
	margin-bottom: 100px;
	.logo {
		text-align: center;
		margin-bottom: 30px;
	}
	.form-wrap {
		background: $white;
		padding: 50px;
		padding-bottom: 40px;
		border-radius: 10px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			height: 10px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-image: linear-gradient(to left, #7474bf, #348ac7)
		}
		h3 {
			text-align: center;
			font-size: 2.6rem;
			font-family: $bodyFont;
			font-weight: 700;
			color: $headerColor;
			margin-bottom: 30px;
		}
		form {
			.form-group {
				margin-bottom: 25px;
				position: relative;
				&.check-flex {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 15px;
					position: relative;
					.custom-checkbox {
						margin-bottom: 10px;
						.custom-control-input {
							height: 18px;
							width: 18px;
							border-radius: 3px;
							border: 3px solid rgba($black, .08);
							outline: none;
							box-shadow: none;
							&:checked~.custom-control-label::before {
								background: $purple;
							}
						}
						.custom-control-label {
							width: auto;
							text-align: left;
							position: static;
							top: auto;
							left: auto;
							transform: translateY(0);
							padding-left: 30px;
							cursor: default;
							height: 22px;
							color: $grey3;
							&:before {
								top: 2px;
								left: 0;
								height: 18px;
								width: 18px;
								border-radius: 3px;
								border: 2px solid rgba($black, .08);
								box-shadow: none;
								outline: none;
							}
							&:after {
								top: 2px;
								left: 0;
								height: 18px;
								width: 18px;
							}
							a {
								color: $primaryColor;
							}
						}
					}
					a {
						color: $grey3;
						font-family: $bodyFont;
						font-weight: 400;
						margin-bottom: 10px;
						&:hover {
							color: $primaryColor;
						}
					}
				}
				&.pass-block {
					position: relative;
					.pass-toggler-btn {
						position: absolute;
						top: 15px;
						right: 15px;
						font-size: 2.0rem;
						i {
							cursor: pointer;
						}
						#eye-slash {
							display: none;
						}
					}
					.pass-check {
						position: absolute;
						bottom: 15px;
						right: 15px;
						span {
							display: inline-block;
							height: 3px;
							width: 15px;
							background: #d7dee7;
							&.active {
								&:first-child,
								&:nth-child(2) {
									background: $red;
								}
								&:nth-child(3) {
									background: #ffa931;
								}
								&:nth-child(4) {
									background: $green;
								}
							}
						}
					}
				}
				.form-control {
					height: 80px;
					border-radius: 3px;
					background: $grey4;
					border: 0;
					box-shadow: none;
					outline: none;
					padding: 23px 20px 0 20px;
					font-size: 1.4rem;
					color: $fontColor;
					&::-webkit-input-placeholder {
					  color: $fontColor;
					}
					&::-moz-placeholder { 
					  color: $fontColor;
					}
					&:-ms-input-placeholder {
					  color: $fontColor;
					}
					&:-moz-placeholder {
					  color: $fontColor;
					}
				}
				label {
					position: absolute;
					top: 15px;
					left: 20px;
					font-size: 1.2rem;
					color: $headerColor;
					font-family: $bodyFont;
					font-weight: 500;
				}
				.form-control.has-error {
					border: 2px solid rgba($red2, .25);
					~ label {
						color: $red2;
					}
				}
			}
			.terms {
				font-size: 1.3rem;
				font-family: $bodyFont;
				display: block;
				font-weight: 400;
				color: $grey3;
				line-height: 1.8;
				margin-bottom: 20px;
				span {
					display: block;
				}
				a {
					color: $green2;
				}
			}
			.btn {
				height: 60px;
				width: 100%;
				display: block;
				background: $purple;
				font-size: 1.5rem;
				font-weight: 700;
				color: $white;
				font-family: $bodyFont;
				border-radius: 5px;
				outline: none;
				box-shadow: none;
			}
		}
		.alternet-access {
			margin-top: 20px;
			p {
				font-size: 1.5rem;
				font-family: $bodyFont;
				font-weight: 400;
				color: $fontColor;
				a {
					color: $green2;
				}
			}
		}
	}
}


.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 50px 0;
	h2 {
		font-size: 3.0rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-top: 35px;
		margin-bottom: 10px;
	}
	p {
		color: $fontColor;
		font-size: 1.5rem;
		font-weight: 400;
		font-family: $bodyFont;
		max-width: 330px;
		margin: 0 auto 40px;
	}
	.btn {
		width: 170px;
		text-align: center;
		background: $purple;
		color: $white;
		font-size: 1.4rem;
		height: 60px;
		padding: 0;
		font-weight: 700;
		font-family: $bodyFont;
		border-radius: 5px;
		border: 0;
		outline: none;
		box-shadow: none;
		line-height: 60px;
	}
}

span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
  top: 38.5px !important;
  left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
    margin-top: -20px;
    height: 5px;
    }
    .suggestion{
	font-size: 13px !important;
  margin-top: -20px !important;
  margin-bottom: 15px;
    }

@media all and (max-width: 439px) {
	.ugf-container {
		.form-wrap {
			padding: 50px 20px;
			form {
				.form-group {
					&.pass-block {
						.pass-check {
							span {
								width: 10px;
							}
						}
					}
				}
			}
		}
	}
}