.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pb70 {
  padding-bottom: 70px;
}

.pt130 {
  padding-top: 130px;
}

.pb130 {
  padding-bottom: 130px;
}

.pt150 {
  padding-top: 150px;
}

.pb150 {
  padding-bottom: 150px;
}

.pt180 {
  padding-top: 180px;
}

.pb180 {
  padding-bottom: 180px;
}

.pt200 {
  padding-top: 200px;
}

.pb200 {
  padding-bottom: 200px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ugf-main {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ugf-main .ugf-slider-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f0f2f4;
}

.ugf-main .ugf-slider-wrap .ugf-slider {
  max-width: 600px;
  position: relative;
  padding-bottom: 30px;
}

.ugf-main .ugf-slider-wrap .ugf-slider .owl-dots {
  position: absolute;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ugf-main .ugf-slider-wrap .ugf-slider .owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #d2d7da;
  margin-left: 10px;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  outline: none;
}

.ugf-main .ugf-slider-wrap .ugf-slider .owl-dots .owl-dot.active {
  background: #1e85ff;
}

.ugf-main .ugf-form-wrap {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  padding: 75px 0;
}

.form-wrap {
  max-width: 400px;
}

.form-wrap .logo {
  margin-bottom: 40px;
}

.form-wrap h3 {
  font-size: 3.0rem;
  color: #1c2437;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}

.form-wrap p {
  font-size: 1.5rem;
  color: #546274;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin-bottom: 35px;
}

.form-wrap form .form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-wrap form .form-group .form-control {
  height: 75px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 20px 20px 0;
  font-size: 1.3rem;
  border-radius: 15px;
  color: #546274;
}

.form-wrap form .form-group .form-control::-webkit-input-placeholder {
  color: #546274;
}

.form-wrap form .form-group .form-control::-moz-placeholder {
  color: #546274;
}

.form-wrap form .form-group .form-control:-ms-input-placeholder {
  color: #546274;
}

.form-wrap form .form-group .form-control:-moz-placeholder {
  color: #546274;
}

.form-wrap form .form-group label {
  position: absolute;
  top: 12px;
  left: 21px;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  color: #1c2437;
}

.form-wrap form .form-group .form-control:focus ~ label {
  color: #1e85ff;
}

.form-wrap form .form-group.check-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}

.form-wrap form .form-group.check-flex .custom-checkbox {
  margin-bottom: 10px;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input {
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 3px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background: #1e85ff;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label {
  width: auto;
  text-align: left;
  position: static;
  top: auto;
  left: auto;
  font-weight: 400;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  padding-left: 30px;
  cursor: default;
  height: 22px;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:before {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:after {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
}

.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label a {
  color: #1e85ff;
}

.form-wrap form .form-group.check-flex a {
  color: #546274;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}

.form-wrap form .form-group.check-flex a:hover {
  color: #1e85ff;
}

.form-wrap form .btn {
  height: 75px;
  width: 200px;
  display: block;
  background: #1e85ff;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  border-radius: 15px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-wrap form .flex-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-wrap form .flex-wrap .forget-pass {
  color: #1e85ff;
  font-size: 1.4rem;
  font-weight: 400;
}

.form-wrap .thirdparty-login {
  margin-top: 25px;
}

.form-wrap .thirdparty-login p {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #546274;
  margin-bottom: 15px;
}

.form-wrap .thirdparty-login ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-wrap .thirdparty-login ul li {
  margin-right: 20px;
}

.form-wrap .thirdparty-login ul li a {
  height: 50px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  font-size: 1.8rem;
  padding: 0 5px 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-wrap .thirdparty-login ul li a p {
  color: #546274;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
  margin-left: 10px;
  overflow: hidden;
  text-indent: -200px;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 0;
}

.form-wrap .thirdparty-login ul li a p span {
  padding-right: 10px;
}

.form-wrap .thirdparty-login ul li a:hover {
  width: auto;
}

.form-wrap .thirdparty-login ul li a:hover p {
  text-indent: 0;
  opacity: 1;
}

.form-wrap .alternet-access {
  margin-top: 30px;
}

.form-wrap .alternet-access p {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 0;
  color: #546274;
}

.form-wrap .alternet-access p a {
  color: #1e85ff;
}

.final-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  padding: 120px 0;
  text-align: center;
}

.final-content .icon {
  margin-bottom: 20px;
}

.final-content h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}

.final-content p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #546274;
  font-family: "Roboto", sans-serif;
}

.final-content .btn {
  margin-top: 30px;
  height: 60px;
  width: 200px;
  text-align: center;
  line-height: 60px;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #1e85ff;
  border-radius: 15px;
}
span.error#checkbox-error{
  top: 0px !important;
}
span.error{
  color: #ff0000 !important;
  position: absolute;
  right: 20px !important;
  top: 26px !important;
  left: auto !important;
  text-transform: none !important;
  min-width: max-content;
}
input.error{
  border-color: rgba(255, 0, 0, 0.50) !important;
}
input.error:focus{
  background: transparent !important;
  border: 1px solid rgba(255, 0, 0, 0.50) !important;
}
.form-group .progress{
	margin-top: -15px;
	height: 5px;
  }
  .suggestion{
	font-size: 13px !important;
	margin-top: -20px !important;
    margin-bottom: 15px;
  }


@media all and (max-width: 767px) {
  .ugf-main .ugf-slider-wrap {
    display: none;
  }
  .form-wrap {
    max-width: 100%;
  }
}

@media all and (max-width: 399px) {
  .form-wrap form .flex-wrap {
    display: block;
  }
  .form-wrap form .flex-wrap .forget-pass {
    margin-top: 20px;
  }
}
