<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/job-3.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-wraper">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-6 p-sm-0">
            <div class="ufg-job-application-wrapper">
              <div class="logo">
                <a href="../index.html"><img src="assets/images/logo-8.png" class="img-fluid" alt="logo"></a>
              </div>
              <h1>Let’s join with our creative people!</h1>
              <form action="#" class="job-application-form" id="commentForm">
                <div class="input-type-block">
                  <h4>Personal information</h4>
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Full name" required>
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email address" required>
                  </div>
                  <div class="form-group">
                    <input type="text" name="phnNo" class="form-control" placeholder="Phone number" required>
                  </div>
                </div>
                <div class="input-type-block">
                  <h4>Experiance <span>(optional)</span></h4>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Job title">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Company" required>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Job Summary"></textarea>
                  </div>
                </div>
                <div class="input-type-block check-field">
                  <h4>Experiance Fields</h4>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                      <label class="custom-control-label" for="customControlValidation1">WP theme development</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlValidation2" required>
                      <label class="custom-control-label" for="customControlValidation2">WP plugin development</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlValidation3" required>
                      <label class="custom-control-label" for="customControlValidation3">Mobile UX</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlValidation4" required>
                      <label class="custom-control-label" for="customControlValidation4">Frontend development</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customControlValidation5" required>
                      <label class="custom-control-label" for="customControlValidation5">Web application developer</label>
                    </div>
                  </div>
                </div>
                <div class="input-type-block radio-field">
                  <h4>Expected Salary Range</h4>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio1" required>
                      <label class="custom-control-label" for="radio1">(500 - 750) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio2" required>
                      <label class="custom-control-label" for="radio2">(750 - 1000) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio3" required>
                      <label class="custom-control-label" for="radio3">(1000 - 1500) USD</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-radio">
                      <input type="radio" name="salary-range" class="custom-control-input" id="radio4" required>
                      <label class="custom-control-label" for="radio4">Above 1500 USD</label>
                    </div>
                  </div>
                </div>
                <div class="input-type-block">
                  <h4>Cover Letter & Resume</h4>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Cover letter" required></textarea>
                  </div>
                  <div class="form-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input form-control" id="validatedCustomFile" required>
                      <label class="custom-file-label" for="validatedCustomFile"><span class="file-return">No file choosen</span></label>
                    </div>
                  </div>  
                  <div class="form-group">
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="terms" required>
                      <label class="custom-control-label" for="terms">I accept the <a href="#">Term of Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                  </div>
                </div>
                <button class="btn">Submit Application</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
