

/*----------------------------------------------
	1.0 General Style
-----------------------------------------------*/

@import 'partial/_variables';
@import 'partial/_mixin';


html {
  font-size: 62.5%;
}

body {
	padding: 0;
	margin: 0;
	font-family: $bodyFont;
	font-size: 1.4rem;
	line-height: 1.85;
	color: $fontColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $headerFont;
	font-weight: 700;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0;
	color: inherit;
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
}

h1 {
	font-size: 6.4rem;
}

h2 {
	font-size: 4.8rem;
}

h3 {
	font-size: 3.6rem;
}

h4 {
	font-size: 2.8rem;
}

h5 {
	font-size: 2.2rem;
}

h6 {
	font-size: 1.8rem;
}

p {
	line-height: 1.85;
	font-size: 1.4rem;
	color: $fontColor;
	margin: 0;
	padding: 0;
}

a {
	@include transition(all .3s ease);
	outline: none;
	text-decoration: none;
}

a,
a:hover,
a:focus {
	text-decoration: none;
	display: inline-block;
	color: inherit;
	outline: none;
}

textarea {
	resize: none;
}

input,
.form-control {
	@include placeholder {
		color: $fontColor;
	}
}

button, .btn {
	border: 0;
	background: transparent;
	outline: none;
	box-shadow: none;
}

.primary-color {
	color: $primaryColor;
}

.primary-bg {
	background: $primaryColor;
}

.white-text {
	color: $white;
}

.white-bg {
	background: $white;
}

.ugf-bg {
	background-size: cover;
}


/*------------------------------------------
	Responsive
-------------------------------------------*/

@media (max-width: 991px) {
	.right-content-md {
		margin-top: 30px;
	}
}


@media all and (max-width: 767px) {
	.right-content-sm {
		margin-top: 30px;
	}
}
