

@import 'partial/_variables';
@import 'partial/_mixin';

.ugf-bg {
	background: url(../images/bg/theme-6-bg.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-container-wrap {
	min-height: 100vh;
}

.ugf-container {
	margin-top: 100px;
	margin-bottom: 100px;
	.logo {
		text-align: center;
		margin-bottom: 60px;
	}
	.form-wrap {
		h3 {
			text-align: center;
			font-size: 2.6rem;
			font-family: $bodyFont;
			font-weight: 700;
			color: $headerColor;
			span {
				font-size: 2.0rem;
				display: block;
				font-weight: 500;
			}
		}
		p {
			text-align: center;
			margin-top: 15px;
		}
		form {
			margin-top: 30px;
			.input-wrap {
			  box-shadow: 0px 8px 8px 0px rgba($black, 0.03);
			  .form-group:first-child {
			  	border-top-right-radius: 10px;
			  	border-top-left-radius: 10px;
			  	overflow: hidden;
			  }
			  .form-group:last-child {
			  	border-bottom-right-radius: 10px;
			  	border-bottom-left-radius: 10px;
			  	overflow: hidden;
			  	.form-control {
			  		border-bottom: 0;
			  	}
			  }
			}
			.form-group {
				position: relative;
				margin-bottom: 0;
				&.check-flex {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0;
					margin-top: 20px;
					position: relative;
					+ .btn {
						margin-top: 10px;
					}
					.custom-checkbox {
						margin-bottom: 10px;
						.custom-control-input {
							height: 18px;
							width: 18px;
							border-radius: 3px;
							border: 3px solid rgba($black, .08);
							outline: none;
							box-shadow: none;
							&:checked~.custom-control-label::before {
								background: $green3;
							}
						}
						.custom-control-label {
							width: auto;
							text-align: left;
							position: static;
							top: auto;
							left: auto;
							transform: translateY(0);
							padding-left: 30px;
							cursor: default;
							height: 22px;
							color: $grey3;
							&:before {
								top: 2px;
								left: 0;
								height: 18px;
								width: 18px;
								border-radius: 3px;
								border: 2px solid rgba($black, .08);
								box-shadow: none;
								outline: none;
							}
							&:after {
								top: 2px;
								left: 0;
								height: 18px;
								width: 18px;
							}
							a {
								color: $green3;
							}
						}
					}
					a {
						color: $grey3;
						font-family: $bodyFont;
						font-weight: 400;
						margin-bottom: 10px;
						&:hover {
							color: $green3;
						}
					}
				}
				.form-control {
					height: 90px;
					border-radius: 0;
					border: 0;
					box-shadow: none;
					outline: none;
					border-bottom: 1px solid #e5e5e5;
					padding: 25px 20px 0 0;
					padding-left: 80px;
					font-size: 1.4rem;
					color: $headerColor;
					background: $white;
					&:focus,
					&:valid {
						border-bottom: 1px solid $green3;
						background: #f9f9f9;
						~ label {
							top: 20px;
						  font-size: 1.2rem;
						  color: $green3;
						}
					}
				}
				label {
					position: absolute;
					top: 32px;
					left: 80px;
					font-size: 1.4rem;
					color: $grey3;
					font-family: $bodyFont;
					font-weight: 500;
					transition: all .3s ease;
				}
				.input-icon {
					position: absolute;
					top: 30px;
					left: 35px;
					i {
						font-size: 2.5rem;
						color: $grey3;
					}
				}
				.form-control.has-error {
					border-color: rgba($red2, .25);
					~ label {
						color: $red2;
					}
					~ .error-msg {
						position: absolute;
						top: 32px;
						right: 20px;
						color: $red2;
						font-size: 1.4rem;
						font-weight: 400;
					}
				}
			}
			.btn {
				height: 85px;
				width: 100%;
				display: block;
				background: $green3;
				font-size: 1.5rem;
				font-weight: 700;
				color: $white;
				font-family: $bodyFont;
				border-radius: 10px;
				outline: none;
				box-shadow: none;
				margin-bottom: 20px;
				margin-top: 20px;
			  box-shadow: 0px 10px 20px 0px rgba($green3, 0.25);
			}
		}
		.terms {
			font-size: 1.3rem;
			font-family: $bodyFont;
			display: block;
			font-weight: 400;
			color: $grey3;
			line-height: 1.8;
			margin-bottom: 20px;
			text-align: center;
			span {
				display: block;
			}
			a {
				color: $green2;
			}
		}
		.alternet-access {
			p {
				font-size: 1.3rem;
				font-family: $bodyFont;
				font-weight: 400;
				color: $headerColor;
				text-align: center;
				a {
					color: $green2;
				}
			}
		}
	}
}

.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	text-align: center;
	padding: 150px 15px;
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-top: 35px;
		margin-bottom: 10px;
	}
	p {
		color: $fontColor;
		font-size: 1.5rem;
		font-weight: 400;
		font-family: $bodyFont;
		max-width: 350px;
		margin: 0 auto 40px;
	}
	.btn {
		width: 170px;
		text-align: center;
		background: $green3;
		color: $white;
		font-size: 1.4rem;
		height: 68px;
		padding: 0;
		font-weight: 700;
		font-family: $bodyFont;
		border-radius: 10px;
		border: 0;
		outline: none;
		box-shadow: none;
		line-height: 68px;
	}
}

.final-bg {
	background: #f8f6f1;
}

span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
	top: 32px !important;
	left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	border-bottom: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
	  margin-top: 10px;
	  height: 5px;
	}
	.suggestion{
	  font-size: 13px !important;
	  margin-top: 6px !important;
	  margin-bottom: 15px;
	  text-align: left !important;
	}
@media all and (max-width: 439px) {
	.ugf-container {
		.form-wrap {
			padding: 50px 30px;
			form {
				.form-group {
					.form-control {
						padding-left: 60px;
					}
					label {
						left: 60px;
					}
					.input-icon {
						left: 20px;
					}
				}
			}
		}
	}
	.final-content {
		h2 {
			font-size: 3.2rem;
		}
	}
}