.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pb70 {
  padding-bottom: 70px;
}

.pt80 {
  padding-top: 80px;
}

.pb80 {
  padding-bottom: 80px;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pt130 {
  padding-top: 130px;
}

.pb130 {
  padding-bottom: 130px;
}

.pt150 {
  padding-top: 150px;
}

.pb150 {
  padding-bottom: 150px;
}

.pt180 {
  padding-top: 180px;
}

.pb180 {
  padding-bottom: 180px;
}

.pt200 {
  padding-top: 200px;
}

.pb200 {
  padding-bottom: 200px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ugf-bg {
  background: url(../images/bg/theme-3-bg.jpg) no-repeat center bottom;
  background-size: cover;
}

.ugf-container-wrap {
  min-height: 100vh;
}

.ugf-container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.ugf-container .logo {
  text-align: center;
  margin-bottom: 30px;
}
.ugf-container .form-wrap {
  background: #ffffff;
  padding: 50px;
  padding-bottom: 40px;
  border-radius: 10px;
  position: relative;
}
.ugf-container .form-wrap:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-image: -webkit-gradient(linear, right top, left top, from(#7474bf), to(#348ac7));
  background-image: -o-linear-gradient(right, #7474bf, #348ac7);
  background-image: linear-gradient(to left, #7474bf, #348ac7);
}
.ugf-container .form-wrap h3 {
  text-align: center;
  font-size: 2.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #1c2437;
  margin-bottom: 30px;
}
.ugf-container .form-wrap form .form-group {
  margin-bottom: 25px;
  position: relative;
}
.ugf-container .form-wrap form .form-group.check-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox {
  margin-bottom: 10px;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input {
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 3px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background: #6c62ff;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label {
  width: auto;
  text-align: left;
  position: static;
  top: auto;
  left: auto;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  padding-left: 30px;
  cursor: default;
  height: 22px;
  color: #999da3;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:before {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:after {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
}
.ugf-container .form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label a {
  color: #1e85ff;
}
.ugf-container .form-wrap form .form-group.check-flex a {
  color: #999da3;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.ugf-container .form-wrap form .form-group.check-flex a:hover {
  color: #1e85ff;
}
.ugf-container .form-wrap form .form-group.pass-block {
  position: relative;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-toggler-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-toggler-btn i {
  cursor: pointer;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-toggler-btn #eye-slash {
  display: none;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-check {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-check span {
  display: inline-block;
  height: 3px;
  width: 15px;
  background: #d7dee7;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-check span.active:first-child, .ugf-container .form-wrap form .form-group.pass-block .pass-check span.active:nth-child(2) {
  background: #f73d3d;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-check span.active:nth-child(3) {
  background: #ffa931;
}
.ugf-container .form-wrap form .form-group.pass-block .pass-check span.active:nth-child(4) {
  background: #0cb830;
}
.ugf-container .form-wrap form .form-group .form-control {
  height: 80px;
  border-radius: 3px;
  background: #e8ebf2;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  padding: 23px 20px 0 20px;
  font-size: 1.4rem;
  color: #546274;
}
.ugf-container .form-wrap form .form-group .form-control::-webkit-input-placeholder {
  color: #546274;
}
.ugf-container .form-wrap form .form-group .form-control::-moz-placeholder {
  color: #546274;
}
.ugf-container .form-wrap form .form-group .form-control:-ms-input-placeholder {
  color: #546274;
}
.ugf-container .form-wrap form .form-group .form-control:-moz-placeholder {
  color: #546274;
}
.ugf-container .form-wrap form .form-group label {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 1.2rem;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.ugf-container .form-wrap form .form-group .form-control.has-error {
  border: 2px solid rgba(255, 62, 88, 0.25);
}
.ugf-container .form-wrap form .form-group .form-control.has-error ~ label {
  color: #ff3e58;
}
.ugf-container .form-wrap form .terms {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  display: block;
  font-weight: 400;
  color: #999da3;
  line-height: 1.8;
  margin-bottom: 20px;
}
.ugf-container .form-wrap form .terms span {
  display: block;
}
.ugf-container .form-wrap form .terms a {
  color: #01b681;
}
.ugf-container .form-wrap form .btn {
  height: 60px;
  width: 100%;
  display: block;
  background: #6c62ff;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ugf-container .form-wrap .alternet-access {
  margin-top: 20px;
}
.ugf-container .form-wrap .alternet-access p {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #546274;
}
.ugf-container .form-wrap .alternet-access p a {
  color: #01b681;
}

.final-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 50px 0;
}
.final-content h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  margin-top: 35px;
  margin-bottom: 10px;
}
.final-content p {
  color: #546274;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  max-width: 330px;
  margin: 0 auto 40px;
}
.final-content .btn {
  width: 170px;
  text-align: center;
  background: #6c62ff;
  color: #ffffff;
  font-size: 1.4rem;
  height: 60px;
  padding: 0;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: 60px;
}

span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
  top: 38.5px !important;
  left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
    margin-top: -20px;
    height: 5px;
    }
    .suggestion{
	font-size: 13px !important;
  margin-top: -20px !important;
  margin-bottom: 15px;
    }


@media all and (max-width: 439px) {
  .ugf-container .form-wrap {
    padding: 50px 20px;
  }
  .ugf-container .form-wrap form .form-group.pass-block .pass-check span {
    width: 10px;
  }
}