<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-10.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>



    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 p-sm-0">
            <div class="ugf-container-wrap">
              <div class="ugf-container">
                <div class="ugf-content">
                  <div class="logo">
                    <a href="../index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                  </div>
                  <h3>Forgot password?</h3>
                  <p>Don’t worry!  Fill in your email and we’ll send you a link to reset your password.</p>
                  <form action="forget-complete.html" id="commentForm">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="example@domain.com" id="input-mail" required>
                      <label for="input-mail">Email Addresss</label>
                    </div>
                    <button type="submit" class="btn">Get Reset Link</button>
                  </form>

                  <div class="alternet-access mt40">
                    <p>Remember your Passcode? <a href="login.html">&nbsp; Login now!</a></p>
                  </div>
                </div>
                <div class="ugf-bg bg-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
