<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-10.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>



    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 p-sm-0">
            <div class="ugf-container-wrap">
              <div class="ugf-container">
                <div class="ugf-content">
                  <div class="logo">
                    <a href="../index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                  </div>
                  <h3>Welcome back!</h3>
                  <p>Let’s login to your Anfra account</p>
                  <form action="#" id="commentForm">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="example@domain.com" id="input-mail" required>
                      <label for="input-mail">Email Addresss</label>
                    </div>
                    <div class="form-group pass-block">
                      <input type="password" name="password" class="form-control" placeholder="********" id="inputPass" required>
                      <label for="inputPass">Pass Code</label>
                      <div class="pass-toggler-btn">
                        <i id="eye" class="lar la-eye"></i>
                        <i id="eye-slash" class="lar la-eye-slash"></i>
                      </div>
                    </div>
                    <button type="submit" class="btn">Login Account</button>
                  </form>

                  <a href="forget.html" class="forget-pass">Forget your Pass code?</a>
                  <a href="#" class="another-option">Sign up with SSO</a>
                  <div class="alternet-access">
                    <p>Don't have an account? <a href="register.html">&nbsp; Register Account!</a></p>
                  </div>
                </div>
                <div class="ugf-bg bg-1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
