<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-10.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>



    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 p-sm-0">
            <div class="ugf-container-wrap">
              <div class="ugf-container">
                <div class="ugf-content">
                  <div class="logo">
                    <a href="../index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                  </div>
                  <h3>Account Details</h3>
                  <p>Enter your details and complete registration process</p>
                  <div class="steps">
                    <span class="step processing"></span>
                    <span class="step processing"></span>
                    <span class="step processing"></span>
                  </div>
                  <form action="register-4.html" id="commentForm">
                    <div class="form-group">
                      <input type="text" name=""fName class="form-control" placeholder="e.g. Jhon Smith" id="inputName" required>
                      <label for="inputName">Full Name</label>
                    </div>
                    <div class="form-group">
                      <input type="text" name="phnNo" class="form-control" placeholder="e.g. +99 123 456 789" id="inputPhone" required>
                      <label for="inputPhone">Phone Number</label>
                    </div>
                    <div class="form-group pass-block">
                      <input type="password" name="password" class="form-control" placeholder="e.g. 0000" id="inputPass" oninput="updateProgressBar()" required>
                      <label for="inputPass">Pass Code</label>
                      <div class="pass-toggler-btn">
                        <i id="eye" class="lar la-eye"></i>
                        <i id="eye-slash" class="lar la-eye-slash"></i>
                      </div>
                      <div class="error-block">
                        <div class="icon incomplete-pass">
                          <i class="las la-exclamation-circle"></i>
                        </div>
                        <div class="validation-requirement">
                          <ul>
                            <li class="incomplete-item">At least 8 characters</li>
                            <li>At least one letter</li>
                            <li>At least one number</li>
                            <li>At least one special character</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div id="progress-bar" class="progress">
                        <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div id="suggestions">
                      <p class="suggestion">
                        Minimum 8 characters long and containing at least one numeric, uppercase, lowercase, and special character.
                      </p>
                    </div>


                    <button type="submit" class="btn">Complete Registration</button>
                    <span class="terms">I agree to Anfra's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span>
                  </form>
                </div>
                <div class="ugf-bg bg-3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
