

@import 'partial/_variables';
@import 'partial/_mixin';

.ugf-bg {
	background-image: linear-gradient(to top, #e8f4fa, #f4f7fa);
	overflow: hidden;
}

.ugf-container-wrap {
	min-height: 100vh;
	padding: 100px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ugf-container {
	flex: 0 0 50%;
	max-width: 570px;
	.ugf-logo {
		position: absolute;
		top: 40px;
		left: 15px;
	}
}

.ugf-form-block {
	position: relative;
	&:before {
		position: absolute;
		top: 30px;
		right: -65px;
		z-index: 1;
		content: url(../images/dots.png);
	}
	&:after {
		position: absolute;
		bottom: -45px;
		left: -90px;
		z-index: 1;
		content: url(../images/dots.png);
	}
}

.ugf-form-wrap {
	background: $white;
	border-radius: 10px;
  box-shadow: 0px 20px 35px 0px rgba($black, 0.07);
	padding: 50px;
	position: relative;
	z-index: 9;
	.marker-icon {
		position: absolute;
		top: -65px;
		right: 22px;
	}
	h3 {
		font-size: 2.6rem;
		font-family: $bodyFont;
		color: $headerColor;
		font-weight: 700;
		margin-bottom: 30px;
	}
	p {
		font-size: 1.3rem;
		color: #999da3;
		margin-bottom: 20px;
	}
	form {
		width: 100%;
		.form-group {
			position: relative;
			margin-bottom: 25px;
			&.mb10 {
				margin-bottom: 10px;
			}
			&.mb20 {
				margin-bottom: 20px;
			}
			&.check-flex {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				.custom-checkbox {
					.custom-control-input {
						height: 18px;
						width: 18px;
						border-radius: 3px;
						border: 3px solid rgba($black, .08);
						outline: none;
						box-shadow: none;
						&:checked~.custom-control-label::before {
							background: $blue2;
						}
					}
					.custom-control-label {
						width: auto;
						text-align: left;
						position: static;
						top: auto;
						left: auto;
						transform: translateY(0);
						padding-left: 30px;
						cursor: default;
						&:before {
							top: 2px;
							left: 0;
							height: 18px;
							width: 18px;
							border-radius: 3px;
							border: 2px solid rgba($black, .08);
							box-shadow: none;
							outline: none;
						}
						&:after {
							top: 2px;
							left: 0;
							height: 18px;
							width: 18px;
						}
						a {
							color: $blue2;
						}
					}
				}
				a {
					color: $fontColor;
					font-family: $bodyFont;
					font-weight: 400;
					&:hover {
						color: $blue2;
					}
				}
			}
			.form-control {
				height: 60px;
				border: 2px solid rgba($black, .1);
				border-radius: 5px;
				outline: none;
				box-shadow: none;
				padding: 25px 15px 0;
				font-size: 1.4rem;
				font-weight: 400;
				line-height: 80px;
				color: $fontColor;
				&:focus,
				&:valid {
					border-color: rgba($blue2, .5);
					~ label {
						top:7px;
					  font-size:1.2rem;
					  color: $blue2;
					}
				}
			}
			label {
				position: absolute;
				top: 18px;
				margin-bottom: 0;
				left: 17px;
				z-index: 2;
				font-size: 1.4rem;
				font-weight: 400;
				color: $fontColor;
				transition: all .3s ease;
				cursor: text;
			}
			.form-control.has-error {
				border-color: rgba($red2, .25);
				~ .error-msg {
					position: absolute;
					top: 18px;
					right: 20px;
					color: $red2;
					font-size: 1.4rem;
					font-weight: 400;
				}
			}
		}
		.terms {
			font-size: 1.3rem;
			font-family: $bodyFont;
			display: block;
			font-weight: 400;
			color: $grey3;
			line-height: 1.8;
			margin-bottom: 20px;
			span {
				display: block;
			}
			a {
				color: $blue2;
			}
		}
		.btn {
			height: 60px;
			width: 100%;
			display: block;
			background: $blue2;
			font-size: 1.5rem;
			font-weight: 700;
			color: $white;
			font-family: $bodyFont;
			border-radius: 5px;
			outline: none;
			box-shadow: none;
		}
	}
	.thirdparty-login {
		display: flex;
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		a {
			flex: 0 0 calc(50% - 15px);
			border: 1px solid rgba($black, .1);
			border-radius: 5px;
			box-shadow: 0px 5px 8px 0px rgba($black, 0.05);
			line-height: 60px;
			text-align: center;
			font-size: 1.4rem;
			font-weight: 700;
			font-family: $bodyFont;
			color: $fontColor;
			padding: 0 10px;
			margin-top: 15px;
			img {
				margin-right: 10px;
			}
		}
	}
}

.alternet-access {
	position: absolute;
	top: 50px;
	right: 15px;
	p {
		font-size: 1.4rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
		a {
			color: $blue2;
		}
	}
}

.final-bg {
	background: #f1f6fa;
	background-size: cover;
}

.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	text-align: center;
	padding: 150px 15px;
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-top: 35px;
		margin-bottom: 10px;
	}
	p {
		color: $fontColor;
		font-size: 1.5rem;
		font-weight: 400;
		font-family: $bodyFont;
		max-width: 350px;
		margin: 0 auto 40px;
	}
	.btn {
		width: 170px;
		text-align: center;
		background: $blue4;
		color: $white;
		font-size: 1.4rem;
		height: 60px;
		padding: 0;
		font-weight: 700;
		font-family: $bodyFont;
		border-radius: 5px;
		border: 0;
		outline: none;
		box-shadow: none;
		line-height: 60px;
	}
}

span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
  top: 19px !important;
  left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
    margin-top: -15px;
    height: 5px;
    }
    .suggestion{
	font-size: 13px !important;
  margin-top: -20px !important;
  margin-bottom: 15px;
    }

@media (max-width: 1199px) and (min-width: 992px) {
	.ugf-container-wrap {
		padding: 150px 0;
	}
	.ugf-form-wrap {
		.thirdparty-login {
			a {
				flex: 0 0 100%;
			}
		}
	}
}

@media all and (max-width: 991px) {
	.ugf-container-wrap {
		padding: 150px 0;
	}
	.ugf-container {
		flex: 0 0 80%;
	}
	.ugf-form-wrap {
		.thirdparty-login {
			a {
				flex: 0 0 100%;
			}
		}
	}
}

@media all and (max-width: 767px) {
	.ugf-container-wrap {
		flex-direction: column;
		padding-bottom: 100px;
	}
	.ugf-container {
		flex: 0 0 100%;
		.ugf-logo {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.ugf-form-wrap {
		.thirdparty-login {
			a {
				flex: 0 0 100%;
			}
		}
	}
	.alternet-access {
		position: static;
		display: block;
		margin-top: 50px;
	}
}

@media all and (max-width: 575px) {
	.ugf-form-wrap {
		padding: 50px 30px;
		.marker-icon {
			display: none;
		}
	}
	.final-content {
		h2 {
			font-size: 3.2rem;
		}
	}
}