
@import 'partial/_variables';
@import 'partial/_mixin';

.container, 
.container-lg, 
.container-md, 
.container-sm, 
.container-xl {
	max-width: 1170px;
}

.ugf-wraper {
	background: url(../images/bg/job-1-bg.jpg) no-repeat center bottom;
	// background-size: cover;
	background-attachment: fixed;
}

.ugf-nav-wrap {
	padding: 20px 0;
	box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.03);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	background: $white;
}

.ugf-nav {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 5px 0;
	padding-left: 0;
	transition: all .3s ease;
	.logo-wrap {
		position: absolute;
		top: 5px;
		left: 0;
		transition: all .3s ease;
		.logo,
		.logo-half {
			position: absolute;
			top: 0;
			left: 0;
			transition: all .3s ease;
		}
	}
	.job-wrap {
		padding-top: 70px;
		padding-left: 0;
		transition: all .3s ease;
		h3 {
			font-size: 1.8rem;
			color: $headerColor;
			font-family: $bodyFont;
			font-weight: 700;
			padding-bottom: 10px;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			li {
				margin-right: 20px;
				font-size: 1.4rem;
				color: $fontColor;
				&:last-child {
					margin-right: 0;
				}
				img {
					margin-right: 10px;
				}
			}
		}
	}
}

.ugf-nav-wrap.fixed {
	.ugf-nav {
		padding: 0;
		padding-left: 60px;
		.logo-wrap {
			top: 0;
			.logo {
				visibility: hidden;
				opacity: 0;
			}
		}
		.job-wrap {
			padding-top: 0;
			h3 {
				padding-bottom: 0;
			}
		}
	}
}

.ufg-job-application-wrapper {
	padding: 230px 0 50px;
	.job-application-form {
		.input-type-block {
			+ .input-type-block {
				margin-top: 50px;
			}
			&.check-field,
			&.radio-field {
				.form-group {
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		h4 {
			font-size: 1.8rem;
			font-weight: 700;
			color: $headerColor;
			font-family: $bodyFont;
			margin-bottom: 20px;
			span {
				font-weight: 400;
				color: $fontColor;
			}
			.required {
				color: $red2;
			}
		}
		.form-group {
			margin-bottom: 25px;
			&:last-child {
				// margin-bottom: 0;
			}
			&.check-gender {
				display: flex;
				position: relative;
				padding-top: 25px;
				.lebel-text {
					position: absolute;
					top: -5px;
					left: 0;
					font-size: 1.2rem;
					font-weight: 700;
					color: $headerColor;
					font-family: $bodyFont;
					text-transform: uppercase;
					span {
						color: $red2;
					}
				}
				.custom-radio {
					flex: 0 0 135px;
					height: 60px;
					margin-right: 20px;
					.custom-control-input {
						display: none;
						outline: none;
						box-shadow: none;
						-moz-appearance: none;
				    -webkit-appearance: none;
				    appearance: none;
				  	&:checked~.custom-control-label {
				  		border-color: $primaryColor;
				  		color: $primaryColor;
				  	}
						&:checked~.custom-control-label::before {
							background: $primaryColor;
						}
						&:checked~.custom-control-label::after {
							background-image: none;
							content: url(../images/check-white.svg);
						}
					}
					.custom-control-label {
						cursor: pointer;
						background: $white;
						height: 60px;
						border: 1px solid rgba($black, .1);
						border-radius: 5px;
						display: flex;
						align-items: center;
						font-size: 1.5rem;
						font-weight: 400;
						font-family: $bodyFont;
						color: #b2becc;
						padding-left: 58px;
						text-transform: capitalize;
						position: relative;
						top: 0;
						left: 0;
						&:before {
							height: 18px;
							width: 18px;
							border-radius: 5px;
							background: #e1e7ee;
							border: none;
							top: 19px;
							left: 20px;
						}
						&:after {
							height: 18px;
							width: 18px;
							top: 20px;
							left: 20px;
							border-radius: 5px;
						}
					}
				}
			}
			.input-label {
				font-size: 1.2rem;
				font-weight: 700;
				color: $headerColor;
				font-family: $bodyFont;
				text-transform: uppercase;
				span {
					color: $red2;
					margin-right: 3px;
				}
				.text {
					font-size: 1.2rem;
					color: $fontColor;
					font-weight: 400;
				}
			}
			.form-control {
				height: 60px;
				background: $white;
				border: 1px solid rgba($black, .08);
				border-radius: 5px;
				padding: 0 25px;
				color: $fontColor;
				font-family: $bodyFont;
				font-weight: 400;
				outline: none;
				box-shadow: none;
				font-size: 1.4rem;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #b2becc;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: #b2becc;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: #b2becc;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: #b2becc;
				}
			}
			textarea.form-control {
				height: 110px;
				padding-top: 15px;
			}
			.custom-checkbox {
				.custom-control-input {
					height: 18px;
					width: 18px;
					border-radius: 3px;
					border: 1px solid rgba($black, .08);
					outline: none;
					box-shadow: none;
					&:checked~.custom-control-label::before {
						background: $blue2;
					}
				}
				.custom-control-label {
					width: auto;
					text-align: left;
					position: static;
					top: auto;
					left: auto;
					transform: translateY(0);
					padding-left: 30px;
					cursor: default;
					text-transform: capitalize;
					font-size: 1.5rem;
					font-weight: 400;
					color: $fontColor;
					&:before {
						top: 4px;
						left: 0;
						height: 18px;
						width: 18px;
						border-radius: 3px;
						border: 1px solid rgba($black, .08);
						box-shadow: none;
						outline: none;
					}
					&:after {
						top: 4px;
						left: 0;
						height: 18px;
						width: 18px;
					}
					a {
						color: $primaryColor;
					}
				}
			}
			.custom-radio {
				.custom-control-input {
					display: none;
					&:checked~.custom-control-label::before {
						border-width: 2px;
						border-color: $primaryColor;
						background: $white;
					}
					&:checked~.custom-control-label::after {
						opacity: 1;
					}
				}
				.custom-control-label {
					width: auto;
					text-align: left;
					position: static;
					top: auto;
					left: auto;
					transform: translateY(0);
					padding-left: 30px;
					cursor: default;
					text-transform: capitalize;
					font-size: 1.5rem;
					font-weight: 400;
					color: $fontColor;
					&:before {
						top: 2px;
						left: 0;
						height: 20px;
						width: 20px;
						border-radius: 50%;
						border: 1px solid rgba($black, .08);
						box-shadow: none;
						outline: none;
					}
					&:after {
						top: 7px;
						left: 5px;
						height: 10px;
						width: 10px;
						border-radius: 50%;
						background: $primaryColor;
						opacity: 0;
						content: '';
						transition: all .3s ease;
					}
				}
			}
			.custom-file {
				height: auto;
				height: 80px;
				.form-control {
					outline: none;
					display: none;
					box-shadow: none;
					&:focus {
						outline: none;
						box-shadow: none;
					}
				}
				.custom-file-label {
					top: 28px;
					overflow: hidden;
					margin-bottom: 0;
					height: 60px;
					border-radius: 5px;
					padding: 0;
					color: #b2becc;
					border: 1px dashed #bfbfbf;
					padding-left: 140px;
					line-height: 60px;
					&:after {
						content: '+ CHOOSE FILE';
						top: 16px;
						left: 25px;
						right: auto;
						font-size: 1.2rem;
						color: $fontColor;
						background: #eceff2;
						border-radius: 5px;
						border: 0;
					}
				}
			}
		} 
		.btn {
			height: 60px;
			width: 100%;
			border-radius: 30px;
			background: $primaryColor;
			color: $white;
			outline: none;
			box-shadow: none;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
		}
	}
}

.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	padding: 120px 0;
	text-align: center;
	.icon {
		margin-bottom: 20px;
	}
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-bottom: 10px;
	}
	p {
		font-size: 1.5rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
	}
}

.form-group{
	position: relative;
  }
  .input-group span.error{
	top: 20px !important;
  }
  .select-input span.error{
	top: 20px !important;
	right: 33px !important;
  }
  span.error{
	  color: #ff0000 !important;
	  position: absolute;
	  right: 20px !important;
	  top: 45px !important;
	  left: auto !important;
	  text-transform: none !important;
	  min-width: max-content;
	}
	input.error{
	  border-color: rgba(255, 0, 0, 0.50) !important;
	}
	input.error:focus{
	  background: transparent !important;
	  border: 1px solid rgba(255, 0, 0, 0.50) !important;
	}

@media all and (max-width: 991px) {
	.ugf-nav {
		display: block;
		.salary {
			margin-top: 10px;
		}
	}
	.ufg-job-application-wrapper {
		padding-top: 260px;
	}
}