

@import 'partial/_variables';
@import 'partial/_mixin';

.theme-bg {
	background: url(../images/bg/theme-9-bg.jpg) no-repeat center right;
	background-size: cover;
}

.flat-grey-bg {
	background: url(../images/bg/flat-grey-bg.jpg) no-repeat center right;
	background-size: cover;
}

.final-bg {
	background: url(../images/bg/final-bg.jpg) no-repeat center bottom;
	background-size: cover;
}

.align-center {
	align-items: center;
}
.justify-center{
	justify-content: center;
}

.ugf-wrapper {
	position: relative;
	.ugf-content-block {
		min-height: 100vh;
		.logo {
			&.md-black-logo {
				.logo-dark {
					display: none;
				}
			}
		}
	}
	.ugf-sidebar {
		position: absolute;
		top: 0;
		left: 0;
		width: 33.50%;
		min-height: 100vh;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 40px 100px;
		z-index: 9;
		&.sidebar-steps {
		  box-shadow: 5px 0px 10px 0px rgba($black, 0.04);
			justify-content: center;
			align-items: center;
			.steps {
				.step {
					display: flex;
					align-items: center;
					min-width: 240px;
					+ .step {
						margin-top: 40px;
					}
					&.step-onprocess {
						span {
							color: $blue3;
							border-color: $blue3;
						}
						p {
							color: $blue3;
						}
					}
					&.complete-step {
						span {
							position: relative;
							border: 0;
							&:before {
								position: absolute;
								top: 0;
								left: 0;
								height: 30px;
								width: 30px;
								content: url('../images/check.png');
							}
						}
					}
					span {
						height: 30px;
						flex: 0 0 30px;
						border-radius: 50%;
						border: 1px solid rgba($black, .1);
						line-height: 30px;
						text-align: center;
						font-size: 1.4rem;
						color: $fontColor;
						font-family: $bodyFont;
						font-weight: 700;
						margin-right: 12px;
					}
					p {
						font-size: 1.4rem;
						color: $fontColor;
						font-family: $bodyFont;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.logo {
	position: absolute;
	top: 50px;
	left: 100px;
	z-index: 10;
}

.ugf-sidebar-bg {
	background: url(../images/bg/sidebar-bg.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-sidebar-bg-2 {
	background: url(../images/bg/sidebar-bg-2.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-sidebar-bg-3 {
	background: url(../images/bg/sidebar-bg-3.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-sidebar-bg-4 {
	background: url(../images/bg/sidebar-bg-4.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-sidebar-bg-5 {
	background: url(../images/bg/sidebar-bg-5.jpg) no-repeat center bottom;
	background-size: cover;
}

.ugf-sidebar-bg-6 {
	background: url(../images/bg/sidebar-bg-6.jpg) no-repeat center bottom;
	background-size: cover;
}

.testimonial-carousel {
	overflow: hidden;
	position: relative;
	.item {
		.quote {
			margin-bottom: 25px;
			img {
				width: 50px;
			}
		}
		p {
			font-size: 2.0rem;
			font-family: $bodyFont;
			font-weight: 400;
			color: $white;
			font-style: italic;
			margin-bottom: 40px;
		}
		.name,
		.designation {
			font-size: 1.4rem;
			font-family: $bodyFont;
			font-weight: 400;
			color: $white;

		}
	}
	.owl-dots {
		position: absolute;
		bottom: 13px;
		right: 0;
		.owl-dot {
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background: rgba($white, .1);
			margin-left: 10px;
			transition: all .3s ease;
			outline: none;
			&.active {
				background: $white;
			}
		}
	}
}

.ugf-sidebar {
	.clients {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 100px;
	}
}

.ugf-content {
	&.pt270 {
		padding-top: 270px;
	}
	&.pt340 {
		padding-top: 340px;
	}
	&.pt150 {
		padding-top: 150px;
	}
	.prev-page {
		font-size: 1.5rem;
		font-weight: 700;
		font-family: $bodyFont;
		color: #b2becc;
		text-transform: uppercase;
		position: relative;
		padding-left: 20px;
		margin-bottom: 50px;
		&:before {
			position: absolute;
			top: 1px;
			left: 0;
			content: url(../images/arrow-left-grey.png);
		}
	}
	h2 {
		font-size: 3.6rem;
		color: $headerColor;
		font-weight: 700;
		font-family: $bodyFont;
		span {
			display: block;
		}
	}
	p {
		font-size: 1.5rem;
		color: $fontColor;
		font-weight: 400;
		font-family: $bodyFont;
		margin-top: 20px;
	}
	form {
		margin-top: 40px;
		max-width: 470px;
		&.form-flex {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: flex-end;
			.form-group {
				flex: 0 0 calc(100% - 200px);
				margin-bottom: 0;
			}
			.btn {
				flex: 0 0 170px;
				background: $blue3;
				color: $white;
				font-size: 1.4rem;
				height: 60px;
				padding: 0;
				text-align: center;
				font-weight: 700;
				font-family: $bodyFont;
				text-transform: uppercase;
				border-radius: 0;
				border: 0;
				outline: none;
				box-shadow: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 28px;
				margin-bottom: 0;
				span {
					line-height: 0;
				}
				i {
					font-size: 2.0rem;
				}
			}
		}
		&.email-form {
			max-width: 100%;
		}
		&.email-verification-form {
			.form-group {
				flex: 0 0 80px;
				&:nth-child(5) {
					border-right: 1px solid rgba($black, .1) !important;
				}
				.form-control {
					font-size: 4.0rem;
					height: 80px;
					text-align: center;
					border-right: 0;
					background-image: none;
				}
				.form-control::-webkit-inner-spin-button, 
				.form-control::-webkit-outer-spin-button { 
				    -webkit-appearance: none;
				    -moz-appearance: none;
				    appearance: none;
				    margin: 0;
				}
			}
			.btn {
				margin-bottom: 0;
				margin-left: 30px;
				height: 80px;
				flex: 0 0 120px;
			}
		}
		&.account-form {
			width: 100%;
			max-width: 100%;
			padding-bottom: 80px;
			.select-input {
				position: relative;
				span {
					position: absolute;
					top: 27px;
					right: 15px;
					height: 0;
					width: 0;
					border-top: 6px solid #b2becc;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
				}
				.form-control {
					padding-right: 0;
					padding-left: 15px;
					color: #b2becc;
			    -moz-appearance: none;
			    -webkit-appearance: none;
			    appearance: none;
					option {
						color: $fontColor;
					}
				}
			}
			.birth-date {
				display: flex;
				justify-content: space-between;
				.birth-date-input {
					flex: 0 0 calc(33.33% - 8px);
					position: relative;
				}
			}
			.pass-group {
				position: relative;
				.pass-toggler-btn {
					position: absolute;
					bottom: 12px;
					right: 20px;
					i {
						font-size: 2.0rem;
						color: #b2becc;
					}
					#eye-slash {
						display: none;
					}
				}
			}
			.form-group {
				&.check-gender {
					display: flex;
					.custom-radio {
						flex: 0 0 135px;
						margin-right: 20px;
						.custom-control-input {
							display: none;
							outline: none;
							box-shadow: none;
							-moz-appearance: none;
					    -webkit-appearance: none;
					    appearance: none;
					  	&:checked~.custom-control-label {
					  		border-color: $blue3;
					  		color: $blue3;
					  	}
							&:checked~.custom-control-label::before {
								background: $blue3;
							}
							&:checked~.custom-control-label::after {
								background-image: none;
								content: url(../images/check-white.svg);
							}
						}
						.custom-control-label {
							background: $white;
							height: 60px;
							border: 1px solid rgba($black, .1);
							display: flex;
							align-items: center;
							font-size: 1.5rem;
							font-weight: 400;
							font-family: $bodyFont;
							color: #b2becc;
							padding-left: 58px;
							text-transform: capitalize;
							&:before {
								height: 18px;
								width: 18px;
								border-radius: 2px;
								background: #e1e7ee;
								border: none;
								top: 19px;
								left: 20px;
							}
							&:after {
								height: 18px;
								width: 18px;
								top: 20px;
								left: 20px;
							}
						}
					}
				}
			}
			.btn {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 35px;
			}
		}
		.form-group {
			margin-bottom: 25px;
			position: relative;
			label {
				display: block;
				font-size: 1.2rem;
				font-weight: 700;
				color: $headerColor;
				font-family: $bodyFont;
				text-transform: uppercase;
			}
			.form-control {
				height: 60px;
				border-radius: 0;
				outline: none;
				box-shadow: none;
				font-size: 1.4rem;
				padding: 0 20px;
				border: 1px solid rgba($black, .1);
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #b2becc;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: #b2becc;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: #b2becc;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: #b2becc;
				}
			}
			.form-control.has-error {
				border-color: $red2;
				~ .error-msg {
					position: absolute;
					top: -2px;
					right: 0;
					font-size: 1.2rem;
					font-weight: 400;
					color: $red2;
				}
			}
			&.check-flex {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				.custom-checkbox {
					.custom-control-input {
						height: 18px;
						width: 18px;
						border-radius: 3px;
						border: 3px solid rgba($black, .08);
						outline: none;
						box-shadow: none;
						&:checked~.custom-control-label::before {
							background: $blue2;
						}
					}
					.custom-control-label {
						width: auto;
						text-align: left;
						position: static;
						top: auto;
						left: auto;
						transform: translateY(0);
						padding-left: 30px;
						cursor: default;
						text-transform: capitalize;
						font-size: 1.4rem;
						font-weight: 400;
						color: $fontColor;
						&:before {
							top: 2px;
							left: 0;
							height: 18px;
							width: 18px;
							border-radius: 3px;
							border: 2px solid rgba($black, .08);
							box-shadow: none;
							outline: none;
						}
						&:after {
							top: 2px;
							left: 0;
							height: 18px;
							width: 18px;
						}
						a {
							color: $blue3;
						}
					}
				}
				a {
					color: $fontColor;
					font-family: $bodyFont;
					font-weight: 400;
					&:hover {
						color: $blue3;
					}
				}
			}
			&.mb10 {
				margin-bottom: 10px;
			}
		}
		.btn {
			margin-bottom: 20px;
			width: 170px;
			text-align: center;
			background: $blue3;
			color: $white;
			font-size: 1.4rem;
			height: 60px;
			padding: 0;
			font-weight: 700;
			font-family: $bodyFont;
			text-transform: uppercase;
			border-radius: 0;
			border: 0;
			outline: none;
			box-shadow: none;
		}
		.btn-wrap {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			.btn {
				margin-right: 30px;
			}
			a {
				margin-bottom: 20px;
				font-size: 1.4rem;
				font-family: $bodyFont;
				color: #97a2ae;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
	.account-category {
		display: flex;
		flex-wrap: wrap;
		margin-top: 40px;
		margin-bottom: 70px;
		.account-type {
			height: 230px;
			flex: 0 0 230px;
		  border-radius: 10px;
		  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
		  border: 1px solid rgba($black, .1);
			text-align: center;
			margin-right: 30px;
			background: $white;
			padding-top: 50px;
			margin-bottom: 30px;
			.account-icon {
				height: 80px;
				width: 80px;
				border-radius: 5px;
				border: 1px solid rgba($blue3, .2);
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
			}
			p {
				font-size: 1.4rem;
				font-weight: 700;
				color: $headerColor;
				font-family: $bodyFont;
				text-transform: uppercase;
			}
			.icon {
				i {
					color: $headerColor;
				}
			}
			&:hover {
				border-color: $blue3;
				p {
					color: $blue3;
				}
				.icon {
					i {
						color: $blue3;
					}
				}
			}
		}
	}
}

.alternet-access {
	position: absolute;
	top: 60px;
	right: 100px;
	p {
		font-size: 1.4rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
		a {
			color: $blue3;
		}
	}
}

.resend-code {
	font-size: 1.5rem;
	font-family: $bodyFont;
	font-weight: 400;
	color: $fontColor;
	margin-top: 30px !important;
	a {
		color: $blue3;
		font-weight: 700;
	}
}

.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	text-align: center;
	padding: 150px 15px;
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-top: 35px;
		margin-bottom: 10px;
	}
	p {
		color: $fontColor;
		font-size: 1.5rem;
		font-weight: 400;
		font-family: $bodyFont;
		margin-bottom: 40px;
	}
	.btn {
		width: 170px;
		text-align: center;
		background: $blue3;
		color: $white;
		font-size: 1.4rem;
		height: 60px;
		padding: 0;
		font-weight: 700;
		font-family: $bodyFont;
		text-transform: uppercase;
		border-radius: 0;
		border: 0;
		outline: none;
		box-shadow: none;
		line-height: 60px;
	}
}

.form-group{
	position: relative;
  }
  .pass-group span.error{
	right: 45px !important;
  }
  .country-select span.error{
	top: 20px !important;
	right: 33px !important;
  }
  .email-verification-form span.error {
	bottom: 2px !important;
	top: auto !important;
	right: 15px !important;
  }
  span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
	top: 42px !important;
	left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
	  margin-top: -15px;
	  height: 5px;
	}
	.suggestion{
	  font-size: 13px !important;
	  margin-top: -20px !important;
	  margin-bottom: 15px;
	}


@media all and (max-width: 1600px) {
	.logo {
		top: 50px;
		left: 60px;
	}
	.alternet-access {
		right: 60px;
	}
	.ugf-wrapper {
		.ugf-sidebar {
			padding: 40px 60px;
		}
	}
	.ugf-sidebar {
		.clients {
			margin-top: 40px;
		}
	}
	.testimonial-carousel {
		.item {
			.quote {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
			}
		}
	}
	.ugf-content {
		&.pt270 {
			padding-top: 180px;
		}
		&.pt340 {
			padding-top: 250px;
		}
	}
}

@media all and (max-width: 991px) {
	.ugf-wrapper {
		.ugf-content-block {
			min-height: auto;
			.logo {
				width: 690px;
				left: 50%;
				transform: translateX(-50%);
				&.md-black-logo {
					.logo-light {
						display: none;
					}
					.logo-dark {
						display: inline-block;
					}
				}
			}
			.ugf-content {
				padding: 200px 0 0;
			}
			.alternet-access {
				width: 690px;
				position: static;
				margin: 0 auto;
				margin-bottom: 100px;
				margin-top: 30px;
			}
		}
		.ugf-sidebar {
			position: static;
			width: 100%;
			min-height: auto;
			display: block;
			padding: 100px 0 40px;
			&.sidebar-steps {
				padding-bottom: 100px;
				.steps {
					max-width: 690px;
					margin: 0 auto;
				}
			}
			.testimonial-carousel {
				max-width: 690px;
				margin: 0 auto;
			}
			.clients {
				max-width: 690px;
				margin: 40px auto 0;
			}
		}
	}
	.resend-code {
		margin-bottom: 100px;
	}
}

@media all and (max-width: 767px) {
	.ugf-wrapper {
		.ugf-content-block {
			.logo {
				width: calc(100% - 30px);
				left: 50%;
				transform: translateX(-50%);
			}
			.ugf-content {
				padding: 150px 0 0;
			}
			.alternet-access {
				width: calc(100% - 30px);
				position: static;
				margin: 0 auto;
				margin-bottom: 100px;
				margin-top: 30px;
			}
		}
		.ugf-sidebar {
			position: static;
			width: 100%;
			min-height: auto;
			display: block;
			padding: 100px 0 40px;
			&.sidebar-steps {
				.steps {
					max-width: calc(100% - 30px);
				}
			}
			.testimonial-carousel {
				max-width: calc(100% - 30px);
				margin: 0 auto;
			}
			.clients {
				width: 100%;
				max-width: 500px;
				margin: 40px 0 0 15px;
			}
		}
	}
	.ugf-content form.email-verification-form {
		justify-content: flex-start;
		.form-group {
			flex: 0 0 55px;
			.form-control {
				height: 55px;
				font-size: 2.0rem;
			}
		}
		.btn {
			height: 55px;
			margin-left: 20px;
		}
	}
}

@media all and (max-width: 539px) {
	.ugf-content {
		form {
			&.form-flex {
				display: block;
				max-width: 400px;
				.form-group {
					margin-bottom: 25px;
				}
			}
			&.email-verification-form {
				flex-wrap: wrap;
				display: flex;
				justify-content: flex-start;
				max-width: 415px;
				.btn {
					margin-bottom: 25px;
					margin-left: auto;
				}
			}
		}
	}
	.resend-code {
		margin-top: 10px !important;
	}
	.ugf-wrapper {
		.ugf-sidebar {
			.clients {
				margin: 0;
				margin-top: 25px;
				padding: 0 15px;
				.client {
					flex: 0 0 50%;
					margin-top: 15px;
				}
			}
		}
	}
	.ugf-wrapper .ugf-sidebar.sidebar-steps .steps .step + .step {
		margin-top: 30px;
	}
	.final-content {
		h2 {
			font-size: 3.2rem;
		}
	}
}

@media all and (max-width: 469px) {
	.ugf-content {
		form {
			&.email-verification-form {
				max-width: 394px;
				.btn {
					margin-bottom: 25px;
					margin-left: 0;
				}
			}
		}
	}
}