<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/donation.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>

    <div class="ugf-wraper">
      <div class="content-block">
        <img src="assets/images/shape-1.png" class="img-fluid shape-1" alt="">
        <img src="assets/images/shape-2.png" class="img-fluid shape-2" alt="">
        <img src="assets/images/shape-3.png" class="img-fluid shape-3" alt="">
        <img src="assets/images/shape-4.png" class="img-fluid shape-4" alt="">
        <div class="logo">
          <a href="../index.html"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a>
        </div>
        <div class="main-content">
          <h2>Rise your helping hand For homeless 🙌</h2>
          <p class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself because.</p>
          <div class="fund-area">
            <h3>$52000.00</h3>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              </div>
              <div class="collected"><p>Raised: <span>$19242</span></p></div>
              <div class="days-left"><p>Left: <span>35</span> Days</p></div>
            </div>
          </div>    
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-7 donetion1-content">
            <div class="form-steps form-steps1 active">
              <div class="form-block">
                <div class="donation-header">
                  <h2>Donation Amount</h2>
                  <p>1/3</p>
                </div>
                <form action="donation.html" class="donation-form" id="commentForm1">
                  <div class="amount-select">
                    <label>Select amount</label>
                    <div class="amount-preset">
                      <span>$25</span>
                      <span>$50</span>
                      <span>$100</span>
                      <span>$500</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="custom-donation">OR, Type Custom amount</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">$</span>
                      </div>
                      <input type="text" class="form-control custom-donation" id="custom-donation" aria-describedby="validatedInputGroupPrepend" placeholder="0.00" required>
                    </div>
                  </div>
                  <div class="form-group donation-period">
                    <div class="custom-radio">
                      <input type="radio" name="donation-type" class="custom-control-input" id="monthly" required>
                      <label class="custom-control-label" for="monthly">Monthly Donation <span>We will automaticcally receive your gift each month</span></label>
                    </div>
                    <div class="custom-radio">
                      <input type="radio" name="donation-type" class="custom-control-input" id="yearly" required>
                      <label class="custom-control-label" for="yearly">One Time <span>Make this donation in honor or memory of someone</span></label>
                    </div>
                  </div>
                  <button class="btn step-btn">Next Step &nbsp; &#10140;</button>
                </form>
              </div>
            </div>
            <div class="form-steps form-steps2">
              <div class="form-block">
                <a href="#" class="prev-page prev-page1">Back to Previous</a>
                <div class="donation-header">
                  <h2>Billing Details</h2>
                  <p>2/3</p>
                </div>
                <form action="#" class="donation-form" id="commentForm2">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="fName">First Name</label>
                        <input type="text" class="form-control" id="fName" placeholder="John" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="lName">Last Name</label>
                        <input type="text" class="form-control" id="lName" placeholder="Doe" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group country-select">
                    <label for="inputCountry">Your Country</label>
                    <div class="select-input choose-country">
                      <span></span>
                        <select id="inputCountry" class="form-control" required>
                          <option value="">Country</option>
                          <option value="">USA</option>
                          <option value="">Russia</option>
                          <option value="">China</option>
                          <option value="">England</option>
                          <option value="">France</option>
                          <option value="">Germany</option>
                          <option value="">Spain</option>
                          <option value="">Netherland</option>
                          <option value="">Singapur</option>
                        </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputCity">Your City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="e.g. New York" required>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="address1">Address Line 1</label>
                        <input type="text" class="form-control" id="address1" placeholder="e.g. 2707 Par Drive" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="address2">Address Line 2</label>
                        <input type="text" class="form-control" id="address2" placeholder="e.g. Los Angeles, CA 900" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="inputPost">Post Code</label>
                        <input type="text" class="form-control" id="inputPost" placeholder="E.g. 0000" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="inputPhone">Phone Number <span class="lite">(Optional)</span></label>
                        <input type="text" class="form-control" id="inputPhone" placeholder="E.g. 000 0000 0000" required>
                      </div>
                    </div>
                  </div>
                  <button class="btn step-btn">Next Step &nbsp; &#10140;</button>
                </form>
              </div>
            </div>
            <div class="form-steps form-steps3">
              <div class="form-block">
                <a href="#" class="prev-page prev-page2">Back to Previous</a>
                <div class="donation-header">
                  <h2>Payment Method</h2>
                  <p>3/3</p>
                </div>
                <form action="donation-complete.html" class="donation-form" id="commentForm3">
                  <div class="form-group">
                    <label for="inputCard">Card Number</label>
                    <input type="text" class="form-control" id="inputCard" placeholder="e.g. 0000 0000 0000 0000" required>
                  </div>
                  <div class="form-group">
                    <label for="inputHolder">Cardholder name</label>
                    <input type="text" class="form-control" id="inputHolder" placeholder="e.g. John Doe" required>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="inputExpire">Expiry date</label>
                        <input type="text" class="form-control" id="inputExpire" placeholder="e.g. MM/YY" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="inputCCV">CCV Code</label>
                        <input type="text" class="form-control" id="inputCCV" placeholder="e.g. 000" required>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-100">Send Your Donation &nbsp; &#10084;</button>
                </form>
                <div class="ugf-block-separator">
                  <p>Or</p> 
                </div>
                <div class="alternet-payment">
                  <a href="#" class="btn">Donate with <img src="assets/images/paypal.png" class="img-fluid" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          <p>Copyright &copy; 2023 <a href="#">Anfra</a>. All Rights Reserved</p>
        </div>
        <div class="social-links">
          <a href="#"><i class="lab la-facebook-f"></i></a>
          <a href="#"><i class="lab la-twitter"></i></a>
          <a href="#"><i class="lab la-linkedin-in"></i></a>
          <a href="#"><i class="lab la-instagram"></i></a>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
