<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-4.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    

    <div class="ugf-container">
      <div class="ugf-content">
        <div class="content-wrap">
          <div class="mock">
            <img src="assets/images/mock-up-1.png" class="img-fluid" alt="">
          </div>
          <div class="app-link">
            <a href="#"><img src="assets/images/android-1.png" alt=""></a>
            <a href="#"><img src="assets/images/apple-1.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="ugf-form">
        <div class="form-wrap">
          <div class="logo">
            <a href="../index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
          </div>
          <h3>Reset your password</h3>
          <p>We’ll send you an email with a link to reset the <br> password to your account</p>
          <form action="forget-complete.html" id="commentForm">
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="input-mail" placeholder="Email address" required>
            </div>
            <button type="submit" class="btn">Get Reset Link</button>
          </form>
          <div class="alternet-access">
            <p>Remembered your password? <a href="login.html">&nbsp; Log in now!</a></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>