<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-4.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>
    

    <div class="ugf-container">
      <div class="ugf-content">
        <div class="content-wrap">
          <div class="mock">
            <img src="assets/images/mock-up-1.png" class="img-fluid" alt="">
          </div>
          <div class="app-link">
            <a href="#"><img src="assets/images/android-1.png" alt=""></a>
            <a href="#"><img src="assets/images/apple-1.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="ugf-form">
        <div class="form-wrap">
          <div class="logo">
            <a href="../index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
          </div>
          <h3>Log in your account</h3>
          <p>Inter your name, valid email address and password <br>to register your account</p>
          <form action="#" id="commentForm">
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="input-mail" placeholder="Email address" required>
            </div>
            <div class="form-group">
              <input type="password" name="password" class="form-control" id="input-pass" placeholder="Password" required>
            </div>
            <div class="form-group check-flex">
              <div class="custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlValidation1">
                <label class="custom-control-label" for="customControlValidation1">Remember me</label>
              </div>
                <div class="forget-pass">
                  <a href="forget.html">Forget password?</a>
                </div>
            </div>
            <button type="submit" class="btn">Login Now</button>
          </form>
          <div class="thirdparty-login">
            <p>Or login  with</p>
            <ul>
              <li><a href="#" class="facebook"><i class="lab la-facebook-f"></i></a></li>
              <li><a href="#" class="twitter"><i class="lab la-twitter"></i></a></li>
              <li><a href="#" class="google"><i class="lab la-google"></i></a></li>
              <li><a href="#" class="linkedin"><i class="lab la-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="alternet-access">
            <p>Don't have an account? <a href="register.html">&nbsp; sign up Now!</a></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>