.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pb70 {
  padding-bottom: 70px;
}

.pt80 {
  padding-top: 80px;
}

.pb80 {
  padding-bottom: 80px;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pt130 {
  padding-top: 130px;
}

.pb130 {
  padding-bottom: 130px;
}

.pt150 {
  padding-top: 150px;
}

.pb150 {
  padding-bottom: 150px;
}

.pt180 {
  padding-top: 180px;
}

.pb180 {
  padding-bottom: 180px;
}

.pt200 {
  padding-top: 200px;
}

.pb200 {
  padding-bottom: 200px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ugf-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  position: relative;
}
.ugf-container:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  content: "";
  background-image: -o-linear-gradient(315deg, #005bea, #00c6fb);
  background-image: linear-gradient(135deg, #005bea, #00c6fb);
}
.ugf-container .ugf-content,
.ugf-container .ugf-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 80px;
  z-index: 2;
  position: relative;
}
.ugf-container .ugf-form {
  padding-left: 115px;
}

.ugf-content {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ugf-content .mock {
  margin-bottom: 70px;
}
.ugf-content .mock img {
  max-height: 500px;
}
.ugf-content .app-link {
  text-align: center;
}
.ugf-content .app-link a {
  margin: 0 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.form-wrap {
  max-width: 400px;
}
.form-wrap .logo {
  margin-bottom: 40px;
}
.form-wrap h3 {
  font-size: 3rem;
  color: #1c2437;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
.form-wrap p {
  font-size: 1.5rem;
  color: #1c2437;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin-bottom: 20px;
}
.form-wrap form .form-group {
  margin-bottom: 25px;
  position: relative;
}
.form-wrap form .form-group .form-control {
  height: 60px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0 20px;
  font-size: 1.4rem;
  color: #546274;
}
.form-wrap form .form-group .form-control::-webkit-input-placeholder {
  color: #546274;
}
.form-wrap form .form-group .form-control::-moz-placeholder {
  color: #546274;
}
.form-wrap form .form-group .form-control:-ms-input-placeholder {
  color: #546274;
}
.form-wrap form .form-group .form-control:-moz-placeholder {
  color: #546274;
}
.form-wrap form .form-group .form-control.has-error {
  border-color: rgba(255, 62, 88, 0.25);
}
.form-wrap form .form-group .form-control.has-error + .error-msg {
  position: absolute;
  top: 18px;
  right: 15px;
  color: #ff3e58;
  font-size: 1.4rem;
  font-weight: 400;
}
.form-wrap form .form-group.check-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.form-wrap form .form-group.check-flex .custom-checkbox {
  margin-bottom: 10px;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input {
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 3px solid rgba(0, 0, 0, 0.12);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background: #1e85ff;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label {
  width: auto;
  text-align: left;
  position: static;
  top: auto;
  left: auto;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  padding-left: 30px;
  cursor: default;
  height: 22px;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:before {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label:after {
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
}
.form-wrap form .form-group.check-flex .custom-checkbox .custom-control-label a {
  color: #1e85ff;
}
.form-wrap form .form-group.check-flex a {
  color: #546274;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.form-wrap form .form-group.check-flex a:hover {
  color: #1e85ff;
}
.form-wrap form .btn {
  height: 60px;
  width: 100%;
  display: block;
  background: #1e85ff;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-wrap .thirdparty-login {
  margin-top: 25px;
}
.form-wrap .thirdparty-login p {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #546274;
  margin-bottom: 15px;
}
.form-wrap .thirdparty-login ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form-wrap .thirdparty-login ul li {
  margin-right: 20px;
}
.form-wrap .thirdparty-login ul li a {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  font-size: 1.8rem;
}
.form-wrap .thirdparty-login ul li a.twitter {
  background: #1da1f2;
}
.form-wrap .thirdparty-login ul li a.facebook {
  background: #3b5998;
}
.form-wrap .thirdparty-login ul li a.google {
  background: #ea4335;
}
.form-wrap .thirdparty-login ul li a.linkedin {
  background: #0077b5;
}
.form-wrap .alternet-access {
  margin-top: 30px;
}
.form-wrap .alternet-access p {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #546274;
}
.form-wrap .alternet-access p a {
  color: #1e85ff;
}

.final-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  text-align: center;
  padding: 150px 15px;
}
.final-content h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #1c2437;
  font-family: "Roboto", sans-serif;
  margin-top: 35px;
  margin-bottom: 10px;
}
.final-content p {
  color: #546274;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  max-width: 350px;
  margin: 0 auto 40px;
}
.final-content .btn {
  width: 170px;
  text-align: center;
  background: #005fff;
  color: #ffffff;
  font-size: 1.4rem;
  height: 60px;
  padding: 0;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: 60px;
}

span.error#check-error{
  top: 0px !important;
}
span.error{
  color: #ff0000 !important;
  position: absolute;
  right: 20px !important;
  top: 18px !important;
  left: auto !important;
  text-transform: none !important;
  min-width: max-content;
}
input.error{
  border-color: rgba(255, 0, 0, 0.50) !important;
}
input.error:focus{
  background: transparent !important;
  border: 1px solid rgba(255, 0, 0, 0.50) !important;
}
.form-group .progress{
	margin-top: -15px;
	height: 5px;
  }
  .suggestion{
	font-size: 13px !important;
	margin-top: -20px !important;
    margin-bottom: 15px;
  }


@media all and (max-width: 991px) {
  .ugf-container .ugf-content,
.ugf-container .ugf-form {
    padding: 50px;
    padding-left: 50px;
  }
}
@media all and (max-width: 767px) {
  .ugf-container {
    display: block;
    min-height: auto;
  }
  .ugf-container:before {
    height: 0;
    width: 0;
  }
  .ugf-container .ugf-content {
    min-height: auto;
    background-image: -o-linear-gradient(315deg, #005bea, #00c6fb);
    background-image: linear-gradient(135deg, #005bea, #00c6fb);
  }

  .form-wrap {
    margin: 0 auto;
  }
}
@media all and (max-width: 575px) {
  .ugf-container .ugf-content,
.ugf-container .ugf-form {
    padding: 50px 30px;
    padding-left: 30px;
  }
}