<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-2.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon-114x114.png">


  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="ugf-container-wrap">
            <div class="ugf-container reset-wrap">
              <div class="ugf-content">
                <div class="logo">
                  <a href="../index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                </div>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              </div>
              <div class="ugf-form">
                <h3>Reset Password</h3>
                <form action="forget-complete.html" id="commentForm">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="input-mail" required>
                    <label for="input-mail">Email Addresss</label>
                  </div>
                  <span class="terms">We’ll send you an email with a link to reset the password to yor account</span>
                  <button type="submit" class="btn">Get Reset Link</button>
                </form>
                <div class="alternet-access">
                  <p>Remembered your password? <a href="login.html">&nbsp; Log in now!</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countrySelect.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
  </body>
</html>
