<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_akpager.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-telegram"></i>
                <div class="class-name">.flaticon-telegram</div>
                <div class="author-name">Author: #author-link-flaticon-telegram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hexagons"></i>
                <div class="class-name">.flaticon-hexagons</div>
                <div class="author-name">Author: #author-link-flaticon-hexagons# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: #author-link-flaticon-layers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-artificial-intelligence"></i>
                <div class="class-name">.flaticon-artificial-intelligence</div>
                <div class="author-name">Author: #author-link-flaticon-artificial-intelligence# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-machine-learning"></i>
                <div class="class-name">.flaticon-machine-learning</div>
                <div class="author-name">Author: #author-link-flaticon-machine-learning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-access-control"></i>
                <div class="class-name">.flaticon-access-control</div>
                <div class="author-name">Author: #author-link-flaticon-access-control# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-collaborate"></i>
                <div class="class-name">.flaticon-collaborate</div>
                <div class="author-name">Author: #author-link-flaticon-collaborate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project-management"></i>
                <div class="class-name">.flaticon-project-management</div>
                <div class="author-name">Author: #author-link-flaticon-project-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-security"></i>
                <div class="class-name">.flaticon-security</div>
                <div class="author-name">Author: #author-link-flaticon-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sketching"></i>
                <div class="class-name">.flaticon-sketching</div>
                <div class="author-name">Author: #author-link-flaticon-sketching# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal"></i>
                <div class="class-name">.flaticon-goal</div>
                <div class="author-name">Author: #author-link-flaticon-goal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-address"></i>
                <div class="class-name">.flaticon-web-address</div>
                <div class="author-name">Author: #author-link-flaticon-web-address# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-efficiency"></i>
                <div class="class-name">.flaticon-efficiency</div>
                <div class="author-name">Author: #author-link-flaticon-efficiency# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compass"></i>
                <div class="class-name">.flaticon-compass</div>
                <div class="author-name">Author: #author-link-flaticon-compass# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-market-research"></i>
                <div class="class-name">.flaticon-market-research</div>
                <div class="author-name">Author: #author-link-flaticon-market-research# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-digital-marketing"></i>
                <div class="class-name">.flaticon-digital-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-digital-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-quotes"></i>
                <div class="class-name">.flaticon-double-quotes</div>
                <div class="author-name">Author: #author-link-flaticon-double-quotes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-book"></i>
                <div class="class-name">.flaticon-open-book</div>
                <div class="author-name">Author: #author-link-flaticon-open-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-help"></i>
                <div class="class-name">.flaticon-help</div>
                <div class="author-name">Author: #author-link-flaticon-help# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-new-job"></i>
                <div class="class-name">.flaticon-new-job</div>
                <div class="author-name">Author: #author-link-flaticon-new-job# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-self-development"></i>
                <div class="class-name">.flaticon-self-development</div>
                <div class="author-name">Author: #author-link-flaticon-self-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal-1"></i>
                <div class="class-name">.flaticon-goal-1</div>
                <div class="author-name">Author: #author-link-flaticon-goal-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pen-tool"></i>
                <div class="class-name">.flaticon-pen-tool</div>
                <div class="author-name">Author: #author-link-flaticon-pen-tool# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-code"></i>
                <div class="class-name">.flaticon-code</div>
                <div class="author-name">Author: #author-link-flaticon-code# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diaphragm"></i>
                <div class="class-name">.flaticon-diaphragm</div>
                <div class="author-name">Author: #author-link-flaticon-diaphragm# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-caduceus"></i>
                <div class="class-name">.flaticon-caduceus</div>
                <div class="author-name">Author: #author-link-flaticon-caduceus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app-development"></i>
                <div class="class-name">.flaticon-app-development</div>
                <div class="author-name">Author: #author-link-flaticon-app-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-healthy-lifestyle-logo"></i>
                <div class="class-name">.flaticon-healthy-lifestyle-logo</div>
                <div class="author-name">Author: #author-link-flaticon-healthy-lifestyle-logo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seeding"></i>
                <div class="class-name">.flaticon-seeding</div>
                <div class="author-name">Author: #author-link-flaticon-seeding# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-self-development-1"></i>
                <div class="class-name">.flaticon-self-development-1</div>
                <div class="author-name">Author: #author-link-flaticon-self-development-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book"></i>
                <div class="class-name">.flaticon-book</div>
                <div class="author-name">Author: #author-link-flaticon-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-creative-team"></i>
                <div class="class-name">.flaticon-creative-team</div>
                <div class="author-name">Author: #author-link-flaticon-creative-team# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduate"></i>
                <div class="class-name">.flaticon-graduate</div>
                <div class="author-name">Author: #author-link-flaticon-graduate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-education"></i>
                <div class="class-name">.flaticon-online-education</div>
                <div class="author-name">Author: #author-link-flaticon-online-education# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
                <div class="author-name">Author: #author-link-flaticon-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers-1"></i>
                <div class="class-name">.flaticon-layers-1</div>
                <div class="author-name">Author: #author-link-flaticon-layers-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-registration"></i>
                <div class="class-name">.flaticon-online-registration</div>
                <div class="author-name">Author: #author-link-flaticon-online-registration# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tap"></i>
                <div class="class-name">.flaticon-tap</div>
                <div class="author-name">Author: #author-link-flaticon-tap# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-browser"></i>
                <div class="class-name">.flaticon-web-browser</div>
                <div class="author-name">Author: #author-link-flaticon-web-browser# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-content"></i>
                <div class="class-name">.flaticon-web-content</div>
                <div class="author-name">Author: #author-link-flaticon-web-content# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-optimization"></i>
                <div class="class-name">.flaticon-optimization</div>
                <div class="author-name">Author: #author-link-flaticon-optimization# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-educational-school-hand-drawn-tools"></i>
                <div class="class-name">.flaticon-educational-school-hand-drawn-tools</div>
                <div class="author-name">Author: #author-link-flaticon-educational-school-hand-drawn-tools# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper-airplane-toy"></i>
                <div class="class-name">.flaticon-paper-airplane-toy</div>
                <div class="author-name">Author: #author-link-flaticon-paper-airplane-toy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diamond"></i>
                <div class="class-name">.flaticon-diamond</div>
                <div class="author-name">Author: #author-link-flaticon-diamond# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-mark"></i>
                <div class="class-name">.flaticon-quotation-mark</div>
                <div class="author-name">Author: #author-link-flaticon-quotation-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scribble"></i>
                <div class="class-name">.flaticon-scribble</div>
                <div class="author-name">Author: #author-link-flaticon-scribble# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-machine-learning-1"></i>
                <div class="class-name">.flaticon-machine-learning-1</div>
                <div class="author-name">Author: #author-link-flaticon-machine-learning-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment-gateway"></i>
                <div class="class-name">.flaticon-payment-gateway</div>
                <div class="author-name">Author: #author-link-flaticon-payment-gateway# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speak"></i>
                <div class="class-name">.flaticon-speak</div>
                <div class="author-name">Author: #author-link-flaticon-speak# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: #author-link-flaticon-customer-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service-1"></i>
                <div class="class-name">.flaticon-customer-service-1</div>
                <div class="author-name">Author: #author-link-flaticon-customer-service-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-earning"></i>
                <div class="class-name">.flaticon-earning</div>
                <div class="author-name">Author: #author-link-flaticon-earning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-meeting"></i>
                <div class="class-name">.flaticon-meeting</div>
                <div class="author-name">Author: #author-link-flaticon-meeting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-financial-advisor"></i>
                <div class="class-name">.flaticon-financial-advisor</div>
                <div class="author-name">Author: #author-link-flaticon-financial-advisor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brand-identity"></i>
                <div class="class-name">.flaticon-brand-identity</div>
                <div class="author-name">Author: #author-link-flaticon-brand-identity# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology"></i>
                <div class="class-name">.flaticon-technology</div>
                <div class="author-name">Author: #author-link-flaticon-technology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-talent-search"></i>
                <div class="class-name">.flaticon-talent-search</div>
                <div class="author-name">Author: #author-link-flaticon-talent-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-zigzag"></i>
                <div class="class-name">.flaticon-zigzag</div>
                <div class="author-name">Author: #author-link-flaticon-zigzag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: #author-link-flaticon-smartphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment-method"></i>
                <div class="class-name">.flaticon-payment-method</div>
                <div class="author-name">Author: #author-link-flaticon-payment-method# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data"></i>
                <div class="class-name">.flaticon-data</div>
                <div class="author-name">Author: #author-link-flaticon-data# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology-1"></i>
                <div class="class-name">.flaticon-technology-1</div>
                <div class="author-name">Author: #author-link-flaticon-technology-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortgage"></i>
                <div class="class-name">.flaticon-mortgage</div>
                <div class="author-name">Author: #author-link-flaticon-mortgage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-financial"></i>
                <div class="class-name">.flaticon-financial</div>
                <div class="author-name">Author: #author-link-flaticon-financial# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-revenue"></i>
                <div class="class-name">.flaticon-revenue</div>
                <div class="author-name">Author: #author-link-flaticon-revenue# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-debit-card"></i>
                <div class="class-name">.flaticon-debit-card</div>
                <div class="author-name">Author: #author-link-flaticon-debit-card# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-transfer"></i>
                <div class="class-name">.flaticon-money-transfer</div>
                <div class="author-name">Author: #author-link-flaticon-money-transfer# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telegram"></i>
                    <span>&lt;i class=&quot;flaticon-telegram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hexagons"></i>
                    <span>&lt;i class=&quot;flaticon-hexagons&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layers"></i>
                    <span>&lt;i class=&quot;flaticon-layers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-artificial-intelligence"></i>
                    <span>&lt;i class=&quot;flaticon-artificial-intelligence&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-machine-learning"></i>
                    <span>&lt;i class=&quot;flaticon-machine-learning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-access-control"></i>
                    <span>&lt;i class=&quot;flaticon-access-control&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-collaborate"></i>
                    <span>&lt;i class=&quot;flaticon-collaborate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project-management"></i>
                    <span>&lt;i class=&quot;flaticon-project-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-security"></i>
                    <span>&lt;i class=&quot;flaticon-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sketching"></i>
                    <span>&lt;i class=&quot;flaticon-sketching&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal"></i>
                    <span>&lt;i class=&quot;flaticon-goal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-address"></i>
                    <span>&lt;i class=&quot;flaticon-web-address&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-efficiency"></i>
                    <span>&lt;i class=&quot;flaticon-efficiency&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compass"></i>
                    <span>&lt;i class=&quot;flaticon-compass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-market-research"></i>
                    <span>&lt;i class=&quot;flaticon-market-research&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-digital-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-digital-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-quotes"></i>
                    <span>&lt;i class=&quot;flaticon-double-quotes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-book"></i>
                    <span>&lt;i class=&quot;flaticon-open-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-help"></i>
                    <span>&lt;i class=&quot;flaticon-help&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-new-job"></i>
                    <span>&lt;i class=&quot;flaticon-new-job&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-self-development"></i>
                    <span>&lt;i class=&quot;flaticon-self-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal-1"></i>
                    <span>&lt;i class=&quot;flaticon-goal-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pen-tool"></i>
                    <span>&lt;i class=&quot;flaticon-pen-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-code"></i>
                    <span>&lt;i class=&quot;flaticon-code&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diaphragm"></i>
                    <span>&lt;i class=&quot;flaticon-diaphragm&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-caduceus"></i>
                    <span>&lt;i class=&quot;flaticon-caduceus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app-development"></i>
                    <span>&lt;i class=&quot;flaticon-app-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-healthy-lifestyle-logo"></i>
                    <span>&lt;i class=&quot;flaticon-healthy-lifestyle-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seeding"></i>
                    <span>&lt;i class=&quot;flaticon-seeding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-self-development-1"></i>
                    <span>&lt;i class=&quot;flaticon-self-development-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book"></i>
                    <span>&lt;i class=&quot;flaticon-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-creative-team"></i>
                    <span>&lt;i class=&quot;flaticon-creative-team&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduate"></i>
                    <span>&lt;i class=&quot;flaticon-graduate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-education"></i>
                    <span>&lt;i class=&quot;flaticon-online-education&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-review"></i>
                    <span>&lt;i class=&quot;flaticon-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layers-1"></i>
                    <span>&lt;i class=&quot;flaticon-layers-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-registration"></i>
                    <span>&lt;i class=&quot;flaticon-online-registration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tap"></i>
                    <span>&lt;i class=&quot;flaticon-tap&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-browser"></i>
                    <span>&lt;i class=&quot;flaticon-web-browser&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-content"></i>
                    <span>&lt;i class=&quot;flaticon-web-content&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-optimization"></i>
                    <span>&lt;i class=&quot;flaticon-optimization&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-educational-school-hand-drawn-tools"></i>
                    <span>&lt;i class=&quot;flaticon-educational-school-hand-drawn-tools&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paper-airplane-toy"></i>
                    <span>&lt;i class=&quot;flaticon-paper-airplane-toy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diamond"></i>
                    <span>&lt;i class=&quot;flaticon-diamond&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation-mark"></i>
                    <span>&lt;i class=&quot;flaticon-quotation-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-scribble"></i>
                    <span>&lt;i class=&quot;flaticon-scribble&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-machine-learning-1"></i>
                    <span>&lt;i class=&quot;flaticon-machine-learning-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-payment-gateway"></i>
                    <span>&lt;i class=&quot;flaticon-payment-gateway&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speak"></i>
                    <span>&lt;i class=&quot;flaticon-speak&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service-1"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-earning"></i>
                    <span>&lt;i class=&quot;flaticon-earning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-meeting"></i>
                    <span>&lt;i class=&quot;flaticon-meeting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-financial-advisor"></i>
                    <span>&lt;i class=&quot;flaticon-financial-advisor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brand-identity"></i>
                    <span>&lt;i class=&quot;flaticon-brand-identity&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technology"></i>
                    <span>&lt;i class=&quot;flaticon-technology&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-talent-search"></i>
                    <span>&lt;i class=&quot;flaticon-talent-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-zigzag"></i>
                    <span>&lt;i class=&quot;flaticon-zigzag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-smartphone"></i>
                    <span>&lt;i class=&quot;flaticon-smartphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-payment-method"></i>
                    <span>&lt;i class=&quot;flaticon-payment-method&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data"></i>
                    <span>&lt;i class=&quot;flaticon-data&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technology-1"></i>
                    <span>&lt;i class=&quot;flaticon-technology-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortgage"></i>
                    <span>&lt;i class=&quot;flaticon-mortgage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-financial"></i>
                    <span>&lt;i class=&quot;flaticon-financial&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-revenue"></i>
                    <span>&lt;i class=&quot;flaticon-revenue&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-debit-card"></i>
                    <span>&lt;i class=&quot;flaticon-debit-card&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-transfer"></i>
                    <span>&lt;i class=&quot;flaticon-money-transfer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
