
@import 'partial/_variables';
@import 'partial/_mixin';

.ugf-bg {
	background: url(data:image/jpeg) no-repeat center bottom;
	background-size: cover;
	background-attachment: fixed;
}

.ugf-container {
	min-height: 100vh;
	padding: 150px 0 100px;
	&.pt200 {
		padding-top: 200px;
	}
	&.pt300 {
		padding-top: 300px;
	}
}

.content-wrap {
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	.alternet-access {
		text-align: center;
		display: none;
		p {
			color: $fontColor;
			font-size: 1.4rem;
			font-weight: 400;
			font-family: $bodyFont;
			min-width: max-content;
			a {
				color: $primaryColor;
			}
		}
	}
	.alternet-payment {
		.btn {
			width: 100%;
			height: 60px;
			border-radius: 30px;
			border: 2px solid rgba($black, .1);
			font-size: 1.4rem;
			font-family: $bodyFont;
			font-weight: 700;
			color: $fontColor;
			background: $white;
			display: flex;
			justify-content: center;
			align-items: center;
			+ .btn {
				margin-top: 25px;
			}
			&:hover {
				box-shadow: 0px 5px 8px 0px rgba($black, 0.05);
			}
			img {
				margin-left: 10px;
			}
		}
	}
}

.ugf-main-wrap {
	position: relative;
	.ugf-header {
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		border-bottom: 1px solid rgba($black, .1);
		justify-content: space-between;
		padding: 26px 40px;
		.logo,
		.alternet-access,
		.choosen-package {
			flex: 0 0 260px;
		}
		.steps {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			li {
				position: relative;
				font-size: 1.5rem;
				font-weight: 400;
				font-family: $bodyFont;
				color: #b2becc;
				margin: 0 25px;
				svg {
					stroke: #b2becc;
					margin-right: 10px;
				}
				&.on-process {
					color: $headerColor;
					svg {
						stroke: $headerColor;
					}
				}
				&.complete {
					color: $headerColor;
					font-weight: 700;
					svg {
						stroke: $green3;
					}
				}
			}
		}
		.alternet-access {
			text-align: right;
			p {
				color: $fontColor;
				font-size: 1.4rem;
				font-weight: 400;
				font-family: $bodyFont;
				min-width: max-content;
				a {
					color: $primaryColor;
				}
			}
		}
		.choosen-package {
			p {
				font-size: 1.8rem;
				font-weight: 700;
				color: $fontColor;
				font-family: $bodyFont;
				text-align: right;
				span {
					color: $primaryColor;
				}
			}
		}
	}
}

.form-group{
	position: relative;
  }
  span.error{
	color: #ff0000 !important;
	position: absolute;
	right: 20px !important;
	top: 15px !important;
	left: auto !important;
	text-transform: none !important;
	min-width: max-content;
  }
  input.error{
	border-color: rgba(255, 0, 0, 0.50) !important;
  }
  input.error:focus{
	background: transparent !important;
	border: 1px solid rgba(255, 0, 0, 0.50) !important;
  }
  .form-group .progress{
	margin-top: -15px;
	height: 5px;
  }
  .suggestion{
	  font-size: 13px !important;
	margin-top: -20px !important;
	  margin-bottom: 20px;
	text-align: left;
  }
.ugf-form-block-header {
	text-align: center;
	margin-bottom: 20px;
	h1 {
		font-size: 3.0rem;
		font-weight: 700;
		font-family: $bodyFont;
		color: $headerColor;
		margin-bottom: 20px;
	}
	p {
		font-size: 1.5rem;
		font-weight: 400;
		font-family: $bodyFont;
		color: $fontColor;
	}
	+ .ugf-input-block {
		margin-top: 30px;
	}
}

.ugf-third-party-login {
	width: 100%;
	a {
		display: block;
		width: 100%;
		text-align: center;
		border-radius: 30px;
		border: 1px solid rgba($black, .1);
		font-size: 1.4rem;
		font-weight: 700;
		color: $fontColor;
		line-height: 60px;
		font-family: $bodyFont;
		background: $white;
		&:hover {
			box-shadow: 0px 5px 8px 0px rgba($black, 0.05);
		}
		img {
			margin-right: 10px;
		}
		+ a {
			margin-top: 20px;
		}
	}
}

.ugf-block-separator {
	height: 85px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	&:before {
		position: absolute;
		top: calc(50% - 1px);
		left: 0;
		right: 0;
		height: 1px;
		background: rgba($black, .1);
		content: '';
		z-index: 1;
	}
	p {
		text-transform: uppercase;
		font-size: 1.4rem;
		font-weight: 400;
		color: $fontColor;
		background: $white;
		position: relative;
		z-index: 2;
		padding: 0 15px;
		font-family: $bodyFont;
	}
}

.ugf-input-block {
	form {
		text-align: center;
		max-width: 400px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		&.package-form {
			.form-group {
				position: relative;
				&:last-child {
					.features {
						.feature-list {
							top: auto;
							bottom: -5px;
							&:before {
								top: auto;
								bottom: 10px;
							}
						}
					}
				}
				.form-control {
					display: none;
					&:checked ~ label {
						border-color: rgba($primaryColor, .5);
						span {
							color: $primaryColor;
						}
						&:before {
							background: $primaryColor;
							border-color: transparent;
						}
						&:after {
							opacity: 1;
						}
					}
				}
				label {
					margin-bottom: 0;
					width: 100%;
					border: 2px solid rgba($black, .1);
					border-radius: 30px;
					height: 60px;
					line-height: 60px;
					padding: 0 25px;
					text-align: left;
					font-size: 1.8rem;
					font-family: $bodyFont;
					color: $fontColor;
					font-weight: 700;
					position: relative;
					&:before {
						position: absolute;
						top: 18px;
						right: 20px;
						height: 20px;
						width: 20px;
						border-radius: 50%;
						border: 2px solid rgba($black, .08);
						content: '';
						opacity: 1;
					}
					&:after {
						opacity: 0;
						position: absolute;
						top: 1px;
						right: 21px;
						border-radius: 50%;
						content: url('../images/check-white.svg');
					}
				}
				.features {
					position: absolute;
					top: 18px;
					right: -30px;
					&:hover {
						.icon {
							svg {
								path {
									fill: $primaryColor;
								}
							}
						}
						.feature-list {
							opacity: 1;
							visibility: visible;
						}
					}
					.icon {
						svg {
							cursor: pointer;
							height: 18px;
							width: 18px;
							transition: all .3s ease;
							path {
								fill: #b2becc;
							}
						}			
					}
					.feature-list {
						visibility: hidden;
						position: absolute;
						top: -5px;
						left: 30px;
						background: $white;
						z-index: 2;
						box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.12);
						padding: 20px;
						border-radius: 5px;
						text-align: left;
						transition: all .3s ease;
						opacity: 0;
						&:before {
							position: absolute;
					    top: 10px;
					    left: -8px;
					    content: '';
					    width: 0;
					    height: 0;
					    border-top: 8px solid transparent;
					    border-bottom: 8px solid transparent;
					    border-right: 8px solid $white;
					    -webkit-box-shadow: 0px -5px -30px 0px rgba(0, 0, 0, 0.12);
					    box-shadow: 0px -5px -30px 0px rgba(0, 0, 0, 0.12);
						}
						h3 {
							font-size: 1.6rem;
							font-family: $bodyFont;
							color: $headerColor;
							font-weight: 700;
							margin-bottom: 10px;
						}
						ul {
							padding: 0;
							margin: 0;
							list-style: none;
							min-width: 220px;
							li {
								margin-bottom: 5px;
								padding-left: 23px;
								position: relative;
								&.checked {
									&:before {
										content: url(../images/check-green.svg);
									}
								}
								&:before {
									content: url(../images/check-grey.svg);
									top: 3px;
									left: 0;
									position: absolute;
								}
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
		.form-group {
			margin-bottom: 25px;
			.form-control {
				height: 60px;
				border-radius: 30px;
				border: 2px solid #f1f4f7;
				padding: 0 25px;
				background: #f1f4f7;
				font-size: 1.4rem;
				outline: none;
				box-shadow: none;
				color: $fontColor;
				&::-webkit-input-placeholder {
				  color: $fontColor;
				}
				&::-moz-placeholder { 
				  color: $fontColor;
				}
				&:-ms-input-placeholder {
				  color: $fontColor;
				}
				&:-moz-placeholder {
				  color: $fontColor;
				}
				&:focus {
					background: $white;
					border: 2px solid rgba(0, 0, 0, 0.12);
				}
			}
		}
		.btn {
			height: 60px;
			width: 100%;
			border-radius: 30px;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
			color: $white;
			background: $primaryColor;
		}
		.terms {
			margin-top: 25px;
			text-align: center;
			font-size: 1.3rem;
			color: $fontColor;
			font-weight: 400;
			font-family: $bodyFont;
			a {
				color: $primaryColor;
			}
		}
		.forget-pass {
			margin-top: 25px;
			text-align: center;
			font-size: 1.4rem;
			color: $primaryColor;
			font-weight: 400;
			font-family: $bodyFont;
		}
	}
}

.final-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	padding: 120px 0;
	text-align: center;
	.icon {
		margin-bottom: 20px;
	}
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-bottom: 10px;
	}
	p {
		font-size: 1.5rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
	}
	.btn {
		margin-top: 30px;
		height: 60px;
		width: 200px;
		text-align: center;
		line-height: 60px;
		padding: 0;
		font-size: 1.5rem;
		font-weight: 700;
		color: $white;
		font-family: $bodyFont;
		outline: none;
		box-shadow: none;
		background: $primaryColor;
		border-radius: 30px;
	}
}



@media all and (max-width: 1400px) {
	.ugf-container.pt300 {
		padding-top: 200px;
	}
}

@media all and (max-width: 1199px) {
	.ugf-main-wrap {
		.ugf-header {
			.steps {
				display: none;
			}
		}
	}
	.ugf-input-block {
		form.package-form {
			.form-group {
				.features {
					.feature-list {
						left: auto;
						right: 30px;
						&:before {
							left: auto;
							right: -8px;
					    border-top: 8px solid transparent;
					    border-bottom: 8px solid transparent;
					    border-left: 8px solid $white;
					    border-right: 0;
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 767px) {
	.content-wrap {
		.alternet-access {
			display: block;
			margin-top: 20px;
		}
	}
	.ugf-main-wrap {
		.ugf-header {
			display: block;
			padding: 20px 0;
			.logo {
				text-align: center;
			}
			.alternet-access {
				display: none;
			}
			.choosen-package {
				display: none;
			}
		}
	}
}

@media all and (max-width: 575px) {
	.ugf-form-block-header {
		h1 {
			font-size: 2.8rem;
		}
	}
}

@media all and (max-width: 499px) {
	.ugf-input-block {
		form.package-form {
			.form-group {
				max-width: calc(100% - 15px);
			}
		}
	}
}